<?xml version="1.0" encoding="utf-8" ?>
<CAR Name="Bugatti_Veyron" ExporterVersion="Blimey Tools v1.094">
    <NODE type="HIERARCHY" Name="Root" MatrixNumber="0" matrices="45" subobjects="44">
        <SPHERE Centre="0.000410 0.433636 -0.185730 1.000000" Radius="3.057422" />
        <MATRIX id="0" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" />
        <MATRIX id="1" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_BODY_LOD0" MatrixNumber="1" subobjects="2">
            <SPHERE Centre="0.000000 0.663791 0.018440 1.000000" Radius="2.189316" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_BODY_LODA" MatrixNumber="1" subobjects="2">
                <SPHERE Centre="0.000000 0.663791 0.018440 1.000000" Radius="2.189316" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BODY_LODA" MatrixNumber="1" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BODY_LODA.meb" />
                    <SPHERE Centre="0.000000 0.663791 0.018440 1.000000" Radius="2.189316" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BODY_LODA_dmg" MatrixNumber="1" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BODY_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.663791 0.018440 1.000000" Radius="2.189316" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_BODY_LODB" MatrixNumber="1" subobjects="2">
                <SPHERE Centre="-0.000063 0.648357 -0.021886 1.000000" Radius="2.251424" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BODY_LODB" MatrixNumber="1" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BODY_LODB.meb" />
                    <SPHERE Centre="-0.000063 0.648357 -0.021886 1.000000" Radius="2.251424" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BODY_LODB_dmg" MatrixNumber="1" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000063 0.648357 -0.021886 1.000000" Radius="2.251424" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="2" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_BUMPER_F_LOD0" MatrixNumber="2" subobjects="2">
            <SPHERE Centre="-0.000000 0.336264 -1.998904 1.000000" Radius="1.055387" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_BUMPER_F_LODA" MatrixNumber="2" subobjects="2">
                <SPHERE Centre="-0.000000 0.336264 -1.998904 1.000000" Radius="1.055387" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BUMPER_F_LODA" MatrixNumber="2" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BUMPER_F_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.336264 -1.998904 1.000000" Radius="1.055387" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BUMPER_F_LODA_dmg" MatrixNumber="2" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BUMPER_F_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.336264 -1.998904 1.000000" Radius="1.055387" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_BUMPER_F_LODB" MatrixNumber="2" subobjects="2">
                <SPHERE Centre="-0.000000 0.338285 -1.997223 1.000000" Radius="1.056397" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BUMPER_F_LODB" MatrixNumber="2" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BUMPER_F_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.338285 -1.997223 1.000000" Radius="1.056397" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BUMPER_F_LODB_dmg" MatrixNumber="2" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BUMPER_F_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.338285 -1.997223 1.000000" Radius="1.056397" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="3" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_BONNET_LOD0" MatrixNumber="3" subobjects="2">
            <SPHERE Centre="-0.000000 0.569562 -1.760202 1.000000" Radius="0.893838" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_BONNET_LODA" MatrixNumber="3" subobjects="2">
                <SPHERE Centre="-0.000000 0.569562 -1.760202 1.000000" Radius="0.893838" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BONNET_LODA" MatrixNumber="3" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BONNET_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.569562 -1.760202 1.000000" Radius="0.893838" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BONNET_LODA_dmg" MatrixNumber="3" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BONNET_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.569562 -1.760202 1.000000" Radius="0.893838" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_BONNET_LODB" MatrixNumber="3" subobjects="2">
                <SPHERE Centre="-0.000032 0.568799 -1.762092 1.000000" Radius="0.890654" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BONNET_LODB" MatrixNumber="3" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BONNET_LODB.meb" />
                    <SPHERE Centre="-0.000032 0.568799 -1.762092 1.000000" Radius="0.890654" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BONNET_LODB_dmg" MatrixNumber="3" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000032 0.568799 -1.762092 1.000000" Radius="0.890654" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="4" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_INTERIOR_LOD0" MatrixNumber="4" subobjects="2">
            <SPHERE Centre="0.000232 0.629692 -0.486364 1.000000" Radius="1.181992" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_INTERIOR_LODA" MatrixNumber="4" subobjects="2">
                <SPHERE Centre="0.000232 0.629692 -0.486364 1.000000" Radius="1.181992" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_INTERIOR_LODA" MatrixNumber="4" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_INTERIOR_LODA.meb" />
                    <SPHERE Centre="0.000232 0.629692 -0.486364 1.000000" Radius="1.181992" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_INTERIOR_LODA_dmg" MatrixNumber="4" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_INTERIOR_LODA_dmg.meb" />
                    <SPHERE Centre="0.000232 0.629692 -0.486364 1.000000" Radius="1.181992" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_INTERIOR_LODB" MatrixNumber="4" subobjects="2">
                <SPHERE Centre="0.000000 0.629692 -0.492583 1.000000" Radius="1.186638" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_INTERIOR_LODB" MatrixNumber="4" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_INTERIOR_LODB.meb" />
                    <SPHERE Centre="0.000000 0.629692 -0.492583 1.000000" Radius="1.186638" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_INTERIOR_LODB_dmg" MatrixNumber="4" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.629692 -0.492583 1.000000" Radius="1.186638" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="5" Offset="-0.870000 0.330020 -1.355000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_CALIPER_RF_LOD0" MatrixNumber="5" subobjects="1">
            <SPHERE Centre="0.002103 0.002885 0.174648 1.000000" Radius="0.169284" />
            <NODE type="OBJECT" Name="BGT_VEYRON_CALIPER_RF_LODA" MatrixNumber="5" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_CALIPER_RF_LODA.meb" />
                <SPHERE Centre="0.002103 0.002885 0.174648 1.000000" Radius="0.169284" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="6" Offset="-0.820500 0.355000 1.355000" Orientation="0.939693 -0.000000 -0.000000 -0.342020" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_CALIPER_RR_LOD0" MatrixNumber="6" subobjects="1">
            <SPHERE Centre="-0.004725 0.003693 0.196665 1.000000" Radius="0.167552" />
            <NODE type="OBJECT" Name="BGT_VEYRON_CALIPER_RR_LODA" MatrixNumber="6" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_CALIPER_RR_LODA.meb" />
                <SPHERE Centre="-0.004725 0.003693 0.196665 1.000000" Radius="0.167552" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="7" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_BUMPER_R_LOD0" MatrixNumber="7" subobjects="2">
            <SPHERE Centre="-0.000000 0.365142 1.563484 1.000000" Radius="1.024068" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_BUMPER_R_LODA" MatrixNumber="7" subobjects="2">
                <SPHERE Centre="-0.000000 0.365142 1.563484 1.000000" Radius="1.024068" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BUMPER_R_LODA" MatrixNumber="7" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BUMPER_R_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.365142 1.563484 1.000000" Radius="1.024068" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BUMPER_R_LODA_dmg" MatrixNumber="7" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BUMPER_R_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.365142 1.563484 1.000000" Radius="1.024068" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_BUMPER_R_LODB" MatrixNumber="7" subobjects="2">
                <SPHERE Centre="-0.000063 0.365010 1.564553 1.000000" Radius="1.024530" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BUMPER_R_LODB" MatrixNumber="7" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BUMPER_R_LODB.meb" />
                    <SPHERE Centre="-0.000063 0.365010 1.564553 1.000000" Radius="1.024530" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_BUMPER_R_LODB_dmg" MatrixNumber="7" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_BUMPER_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000063 0.365010 1.564553 1.000000" Radius="1.024530" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="8" Offset="-0.870000 0.330020 -1.355000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_DISC_RF_LOD0" MatrixNumber="8" subobjects="1">
            <SPHERE Centre="-0.021107 0.000000 0.000000 1.000000" Radius="0.208164" />
            <NODE type="OBJECT" Name="BGT_VEYRON_DISC_RF_LODA" MatrixNumber="8" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_DISC_RF_LODA.meb" />
                <SPHERE Centre="-0.021107 0.000000 0.000000 1.000000" Radius="0.208164" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="9" Offset="-0.820500 0.355000 1.355000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_DISC_RR_LOD0" MatrixNumber="9" subobjects="1">
            <SPHERE Centre="-0.019990 0.000000 0.000000 1.000000" Radius="0.220011" />
            <NODE type="OBJECT" Name="BGT_VEYRON_DISC_RR_LODA" MatrixNumber="9" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_DISC_RR_LODA.meb" />
                <SPHERE Centre="-0.019990 0.000000 0.000000 1.000000" Radius="0.220011" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="10" Offset="0.820500 0.355000 1.355000" Orientation="0.939693 -0.000000 -0.000000 -0.342020" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_CALIPER_LR_LOD0" MatrixNumber="10" subobjects="1">
            <SPHERE Centre="0.004737 0.011941 0.198174 1.000000" Radius="0.167550" />
            <NODE type="OBJECT" Name="BGT_VEYRON_CALIPER_LR_LODA" MatrixNumber="10" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_CALIPER_LR_LODA.meb" />
                <SPHERE Centre="0.004737 0.011941 0.198174 1.000000" Radius="0.167550" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="11" Offset="0.820500 0.355000 1.355000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_DISC_LR_LOD0" MatrixNumber="11" subobjects="1">
            <SPHERE Centre="0.020488 0.000000 0.000000 1.000000" Radius="0.219962" />
            <NODE type="OBJECT" Name="BGT_VEYRON_DISC_LR_LODA" MatrixNumber="11" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_DISC_LR_LODA.meb" />
                <SPHERE Centre="0.020488 0.000000 0.000000 1.000000" Radius="0.219962" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="12" Offset="0.870000 0.330020 -1.355000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_DISC_LF_LOD0" MatrixNumber="12" subobjects="1">
            <SPHERE Centre="0.019340 0.000000 -0.000074 1.000000" Radius="0.208349" />
            <NODE type="OBJECT" Name="BGT_VEYRON_DISC_LF_LODA" MatrixNumber="12" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_DISC_LF_LODA.meb" />
                <SPHERE Centre="0.019340 0.000000 -0.000074 1.000000" Radius="0.208349" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="13" Offset="0.870000 0.330020 -1.355000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_WHEEL_LF_LOD0" MatrixNumber="13" subobjects="3">
            <SPHERE Centre="0.001239 -0.001871 -0.001530 1.000000" Radius="0.307616" />
            <NODE type="OBJECT" Name="BGT_VEYRON_WHEEL_LF_LODA" MatrixNumber="13" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_WHEEL_LF_LODA.meb" />
                <SPHERE Centre="0.001239 -0.001871 -0.001530 1.000000" Radius="0.307616" />
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_WHEEL_LF_LODB" MatrixNumber="13" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_WHEEL_LF_LODB.meb" />
                <SPHERE Centre="-0.000945 -0.001883 -0.001542 1.000000" Radius="0.308905" />
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_WHEEL_LF_LODC" MatrixNumber="13" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_WHEEL_LF_LODC.meb" />
                <SPHERE Centre="0.000026 0.000000 -0.000000 1.000000" Radius="0.370106" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="14" Offset="0.870000 0.330020 -1.355000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_CALIPER_LF_LOD0" MatrixNumber="14" subobjects="1">
            <SPHERE Centre="0.003726 0.004647 0.170013 1.000000" Radius="0.169260" />
            <NODE type="OBJECT" Name="BGT_VEYRON_CALIPER_LF_LODA" MatrixNumber="14" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_CALIPER_LF_LODA.meb" />
                <SPHERE Centre="0.003726 0.004647 0.170013 1.000000" Radius="0.169260" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="15" Offset="0.398493 0.716126 -0.589112" Orientation="-0.142983 0.000000 0.000000 0.989725" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_STEERINGWHEEL_LOD0" MatrixNumber="15" subobjects="1">
            <SPHERE Centre="0.000927 0.000578 -0.008683 1.000000" Radius="0.190247" />
            <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_STEERINGWHEEL_LODA" MatrixNumber="15" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_STEERINGWHEEL_LODA.meb" />
                <SPHERE Centre="0.000927 0.000578 -0.008683 1.000000" Radius="0.190247" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="16" Offset="-0.870000 0.330020 -1.355000" Orientation="0.000000 1.000000 0.000000 0.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_WHEEL_RF_LOD0" MatrixNumber="16" subobjects="3">
            <SPHERE Centre="0.000041 -0.001532 -0.001618 1.000000" Radius="0.309952" />
            <NODE type="OBJECT" Name="BGT_VEYRON_WHEEL_RF_LODA" MatrixNumber="16" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_WHEEL_RF_LODA.meb" />
                <SPHERE Centre="0.000041 -0.001532 -0.001618 1.000000" Radius="0.309952" />
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_WHEEL_RF_LODB" MatrixNumber="16" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_WHEEL_RF_LODB.meb" />
                <SPHERE Centre="-0.000945 -0.001868 -0.001524 1.000000" Radius="0.306436" />
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_WHEEL_RF_LODC" MatrixNumber="16" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_WHEEL_RF_LODC.meb" />
                <SPHERE Centre="0.000026 0.000000 -0.000000 1.000000" Radius="0.370106" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="17" Offset="-0.820500 0.355000 1.355000" Orientation="0.000000 1.000000 0.000000 0.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_WHEEL_RR_LOD0" MatrixNumber="17" subobjects="3">
            <SPHERE Centre="-0.000225 -0.001716 -0.001722 1.000000" Radius="0.341681" />
            <NODE type="OBJECT" Name="BGT_VEYRON_WHEEL_RR_LODA" MatrixNumber="17" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_WHEEL_RR_LODA.meb" />
                <SPHERE Centre="-0.000225 -0.001716 -0.001722 1.000000" Radius="0.341681" />
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_WHEEL_RR_LODB" MatrixNumber="17" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_WHEEL_RR_LODB.meb" />
                <SPHERE Centre="-0.000612 -0.002127 -0.001603 1.000000" Radius="0.340512" />
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_WHEEL_RR_LODC" MatrixNumber="17" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_WHEEL_RR_LODC.meb" />
                <SPHERE Centre="-0.000700 0.000000 0.000000 1.000000" Radius="0.401318" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="18" Offset="0.820500 0.355000 1.355000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_WHEEL_LR_LOD0" MatrixNumber="18" subobjects="3">
            <SPHERE Centre="0.000612 -0.002144 -0.001568 1.000000" Radius="0.340593" />
            <NODE type="OBJECT" Name="BGT_VEYRON_WHEEL_LR_LODA" MatrixNumber="18" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_WHEEL_LR_LODA.meb" />
                <SPHERE Centre="0.000612 -0.002144 -0.001568 1.000000" Radius="0.340593" />
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_WHEEL_LR_LODB" MatrixNumber="18" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_WHEEL_LR_LODB.meb" />
                <SPHERE Centre="-0.001478 -0.002115 -0.001591 1.000000" Radius="0.339041" />
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_WHEEL_LR_LODC" MatrixNumber="18" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_WHEEL_LR_LODC.meb" />
                <SPHERE Centre="-0.000700 0.000000 0.000000 1.000000" Radius="0.401318" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="19" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 -0.675590 0.737277 0.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_LIGHTGLOWS_F_LOD0" MatrixNumber="19" subobjects="1">
            <SPHERE Centre="-0.000001 1.876951 -0.744089 1.000000" Radius="1.117550" />
            <NODE type="OBJECT" Name="BGT_VEYRON_LIGHTGLOWS_F_LODA" MatrixNumber="19" instances="1" userflags="4352">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_LIGHTGLOWS_F_LODA.meb" />
                <SPHERE Centre="-0.000001 1.876951 -0.744089 1.000000" Radius="1.117550" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="20" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_CHASSIS_LOD0" MatrixNumber="20" subobjects="3">
            <SPHERE Centre="-0.000000 0.642049 -0.011785 1.000000" Radius="2.261976" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_CHASSIS_LODA" MatrixNumber="20" subobjects="2">
                <SPHERE Centre="-0.000000 0.642049 -0.011785 1.000000" Radius="2.261976" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_CHASSIS_LODA" MatrixNumber="20" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_CHASSIS_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.642049 -0.011785 1.000000" Radius="2.261976" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_CHASSIS_LODA_dmg" MatrixNumber="20" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_CHASSIS_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.642049 -0.011785 1.000000" Radius="2.261976" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_CHASSIS_LODB" MatrixNumber="20" subobjects="2">
                <SPHERE Centre="-0.000063 0.645948 -0.028203 1.000000" Radius="2.246921" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_CHASSIS_LODB" MatrixNumber="20" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_CHASSIS_LODB.meb" />
                    <SPHERE Centre="-0.000063 0.645948 -0.028203 1.000000" Radius="2.246921" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_CHASSIS_LODB_dmg" MatrixNumber="20" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000063 0.645948 -0.028203 1.000000" Radius="2.246921" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_CHASSIS_LODC" MatrixNumber="20" instances="1" userflags="352">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_CHASSIS_LODC.meb" />
                <SPHERE Centre="0.000000 0.597943 -0.038461 1.000000" Radius="2.282974" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="21" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_MIRROR_L_LOD0" MatrixNumber="21" subobjects="2">
            <SPHERE Centre="0.893770 0.905142 -0.695789 1.000000" Radius="0.132685" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_MIRROR_L_LODA" MatrixNumber="21" subobjects="2">
                <SPHERE Centre="0.893770 0.905142 -0.695789 1.000000" Radius="0.132685" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_MIRROR_L_LODA" MatrixNumber="21" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_MIRROR_L_LODA.meb" />
                    <SPHERE Centre="0.893770 0.905142 -0.695789 1.000000" Radius="0.132685" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_MIRROR_L_LODA_dmg" MatrixNumber="21" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_MIRROR_L_LODA_dmg.meb" />
                    <SPHERE Centre="0.893770 0.905142 -0.695789 1.000000" Radius="0.132685" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_MIRROR_L_LODB" MatrixNumber="21" subobjects="2">
                <SPHERE Centre="0.892427 0.904418 -0.694720 1.000000" Radius="0.133593" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_MIRROR_L_LODB" MatrixNumber="21" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_MIRROR_L_LODB.meb" />
                    <SPHERE Centre="0.892427 0.904418 -0.694720 1.000000" Radius="0.133593" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_MIRROR_L_LODB_dmg" MatrixNumber="21" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_MIRROR_L_LODB_dmg.meb" />
                    <SPHERE Centre="0.892427 0.904418 -0.694720 1.000000" Radius="0.133593" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="22" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_MIRROR_R_LOD0" MatrixNumber="22" subobjects="2">
            <SPHERE Centre="-0.893771 0.905142 -0.695789 1.000000" Radius="0.132684" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_MIRROR_R_LODA" MatrixNumber="22" subobjects="2">
                <SPHERE Centre="-0.893771 0.905142 -0.695789 1.000000" Radius="0.132684" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_MIRROR_R_LODA" MatrixNumber="22" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_MIRROR_R_LODA.meb" />
                    <SPHERE Centre="-0.893771 0.905142 -0.695789 1.000000" Radius="0.132684" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_MIRROR_R_LODA_dmg" MatrixNumber="22" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_MIRROR_R_LODA_dmg.meb" />
                    <SPHERE Centre="-0.893771 0.905142 -0.695789 1.000000" Radius="0.132684" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_MIRROR_R_LODB" MatrixNumber="22" subobjects="2">
                <SPHERE Centre="-0.892427 0.904418 -0.694720 1.000000" Radius="0.133592" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_MIRROR_R_LODB" MatrixNumber="22" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_MIRROR_R_LODB.meb" />
                    <SPHERE Centre="-0.892427 0.904418 -0.694720 1.000000" Radius="0.133592" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_MIRROR_R_LODB_dmg" MatrixNumber="22" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_MIRROR_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.892427 0.904418 -0.694720 1.000000" Radius="0.133592" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="23" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_LIGHTS_LOD0" MatrixNumber="23" subobjects="2">
            <SPHERE Centre="-0.000014 0.686687 0.074666 1.000000" Radius="2.137460" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_LIGHTS_LODA" MatrixNumber="23" subobjects="2">
                <SPHERE Centre="-0.000014 0.686687 0.074666 1.000000" Radius="2.137460" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_LIGHTS_LODA" MatrixNumber="23" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_LIGHTS_LODA.meb" />
                    <SPHERE Centre="-0.000014 0.686687 0.074666 1.000000" Radius="2.137460" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_LIGHTS_LODA_dmg" MatrixNumber="23" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_LIGHTS_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000014 0.686687 0.074666 1.000000" Radius="2.137460" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_LIGHTS_LODB" MatrixNumber="23" subobjects="2">
                <SPHERE Centre="0.000000 0.687819 0.074666 1.000000" Radius="2.137519" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_LIGHTS_LODB" MatrixNumber="23" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_LIGHTS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.687819 0.074666 1.000000" Radius="2.137519" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_LIGHTS_LODB_dmg" MatrixNumber="23" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_LIGHTS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.687819 0.074666 1.000000" Radius="2.137519" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="24" Offset="0.000000 0.000000 0.000000" Orientation="0.737277 0.000000 0.000000 0.675590" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_LIGHTGLOWS_R_LOD0" MatrixNumber="24" subobjects="1">
            <SPHERE Centre="0.000000 1.976083 -0.900991 1.000000" Radius="0.949205" />
            <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_LIGHTGLOWS_R_LODA" MatrixNumber="24" instances="1" userflags="4352">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_LIGHTGLOWS_R_LODA.meb" />
                <SPHERE Centre="0.000000 1.976083 -0.900991 1.000000" Radius="0.949205" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="25" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_BONNET_LOD0" MatrixNumber="25" subobjects="2">
            <SPHERE Centre="0.000000 0.569562 -1.760618 1.000000" Radius="0.894077" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_BONNET_LODA" MatrixNumber="25" subobjects="2">
                <SPHERE Centre="0.000000 0.569562 -1.760618 1.000000" Radius="0.894077" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BONNET_LODA" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BONNET_LODA.meb" />
                    <SPHERE Centre="0.000000 0.569562 -1.760618 1.000000" Radius="0.894077" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BONNET_LODA_dmg" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BONNET_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.569562 -1.760618 1.000000" Radius="0.894077" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_BONNET_LODB" MatrixNumber="25" subobjects="2">
                <SPHERE Centre="-0.000032 0.568799 -1.762439 1.000000" Radius="0.890855" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BONNET_LODB" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BONNET_LODB.meb" />
                    <SPHERE Centre="-0.000032 0.568799 -1.762439 1.000000" Radius="0.890855" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BONNET_LODB_dmg" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000032 0.568799 -1.762439 1.000000" Radius="0.890855" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="26" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_BODY_LOD0" MatrixNumber="26" subobjects="2">
            <SPHERE Centre="0.000000 0.663791 0.018440 1.000000" Radius="2.189307" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_BODY_LODA" MatrixNumber="26" subobjects="2">
                <SPHERE Centre="0.000000 0.663791 0.018440 1.000000" Radius="2.189307" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BODY_LODA" MatrixNumber="26" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BODY_LODA.meb" />
                    <SPHERE Centre="0.000000 0.663791 0.018440 1.000000" Radius="2.189307" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BODY_LODA_dmg" MatrixNumber="26" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BODY_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.663791 0.018440 1.000000" Radius="2.189307" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_BODY_LODB" MatrixNumber="26" subobjects="2">
                <SPHERE Centre="0.000000 0.663067 0.019507 1.000000" Radius="2.189300" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BODY_LODB" MatrixNumber="26" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BODY_LODB.meb" />
                    <SPHERE Centre="0.000000 0.663067 0.019507 1.000000" Radius="2.189300" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BODY_LODB_dmg" MatrixNumber="26" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.663067 0.019507 1.000000" Radius="2.189300" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="27" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_CHASSIS_LOD0" MatrixNumber="27" subobjects="3">
            <SPHERE Centre="0.000000 0.792170 0.006155 1.000000" Radius="2.318471" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_CHASSIS_LODA" MatrixNumber="27" subobjects="2">
                <SPHERE Centre="0.000000 0.792170 0.006155 1.000000" Radius="2.318471" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_CHASSIS_LODA" MatrixNumber="27" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_CHASSIS_LODA.meb" />
                    <SPHERE Centre="0.000000 0.792170 0.006155 1.000000" Radius="2.318471" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_CHASSIS_LODA_dmg" MatrixNumber="27" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_CHASSIS_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.792170 0.006155 1.000000" Radius="2.318471" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_CHASSIS_LODB" MatrixNumber="27" subobjects="2">
                <SPHERE Centre="-0.000017 0.795762 0.006155 1.000000" Radius="2.319520" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_CHASSIS_LODB" MatrixNumber="27" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_CHASSIS_LODB.meb" />
                    <SPHERE Centre="-0.000017 0.795762 0.006155 1.000000" Radius="2.319520" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_CHASSIS_LODB_dmg" MatrixNumber="27" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000017 0.795762 0.006155 1.000000" Radius="2.319520" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_CHASSIS_LODC" MatrixNumber="27" instances="1" userflags="352">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_CHASSIS_LODC.meb" />
                <SPHERE Centre="0.000000 0.597943 -0.024599 1.000000" Radius="2.435748" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="28" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_MIRROR_L_LOD0" MatrixNumber="28" subobjects="2">
            <SPHERE Centre="0.938354 0.895973 -0.669716 1.000000" Radius="0.110439" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_MIRROR_L_LODA" MatrixNumber="28" subobjects="2">
                <SPHERE Centre="0.938354 0.895973 -0.669716 1.000000" Radius="0.110439" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_MIRROR_L_LODA" MatrixNumber="28" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_MIRROR_L_LODA.meb" />
                    <SPHERE Centre="0.938354 0.895973 -0.669716 1.000000" Radius="0.110439" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_MIRROR_L_LODA_dmg" MatrixNumber="28" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_MIRROR_L_LODA_dmg.meb" />
                    <SPHERE Centre="0.938354 0.895973 -0.669716 1.000000" Radius="0.110439" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_MIRROR_L_LODB" MatrixNumber="28" subobjects="2">
                <SPHERE Centre="0.938247 0.895460 -0.669188 1.000000" Radius="0.110415" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_MIRROR_L_LODB" MatrixNumber="28" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_MIRROR_L_LODB.meb" />
                    <SPHERE Centre="0.938247 0.895460 -0.669188 1.000000" Radius="0.110415" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_MIRROR_L_LODB_dmg" MatrixNumber="28" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_MIRROR_L_LODB_dmg.meb" />
                    <SPHERE Centre="0.938247 0.895460 -0.669188 1.000000" Radius="0.110415" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="29" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_LIGHTS_LOD0" MatrixNumber="29" subobjects="2">
            <SPHERE Centre="-0.000014 0.667406 0.074666 1.000000" Radius="2.136461" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_LIGHTS_LODA" MatrixNumber="29" subobjects="2">
                <SPHERE Centre="-0.000014 0.667406 0.074666 1.000000" Radius="2.136461" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_LIGHTS_LODA" MatrixNumber="29" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_LIGHTS_LODA.meb" />
                    <SPHERE Centre="-0.000014 0.667406 0.074666 1.000000" Radius="2.136461" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_LIGHTS_LODA_dmg" MatrixNumber="29" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_LIGHTS_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000014 0.667406 0.074666 1.000000" Radius="2.136461" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_LIGHTS_LODB" MatrixNumber="29" subobjects="2">
                <SPHERE Centre="0.000000 0.667406 0.074666 1.000000" Radius="2.136455" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_LIGHTS_LODB" MatrixNumber="29" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_LIGHTS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.667406 0.074666 1.000000" Radius="2.136455" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_LIGHTS_LODB_dmg" MatrixNumber="29" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_LIGHTS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.667406 0.074666 1.000000" Radius="2.136455" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="30" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_BOOT_LOD0" MatrixNumber="30" subobjects="2">
            <SPHERE Centre="0.000000 0.978437 1.934373 1.000000" Radius="0.868439" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_BOOT_LODA" MatrixNumber="30" subobjects="2">
                <SPHERE Centre="0.000000 0.978437 1.934373 1.000000" Radius="0.868439" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BOOT_LODA" MatrixNumber="30" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BOOT_LODA.meb" />
                    <SPHERE Centre="0.000000 0.978437 1.934373 1.000000" Radius="0.868439" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BOOT_LODA_dmg" MatrixNumber="30" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BOOT_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.978437 1.934373 1.000000" Radius="0.868439" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_BOOT_LODB" MatrixNumber="30" subobjects="2">
                <SPHERE Centre="0.000000 0.998755 1.935360 1.000000" Radius="0.863514" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BOOT_LODB" MatrixNumber="30" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BOOT_LODB.meb" />
                    <SPHERE Centre="0.000000 0.998755 1.935360 1.000000" Radius="0.863514" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BOOT_LODB_dmg" MatrixNumber="30" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BOOT_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.998755 1.935360 1.000000" Radius="0.863514" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="31" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_MIRROR_R_LOD0" MatrixNumber="31" subobjects="2">
            <SPHERE Centre="-0.938354 0.895973 -0.669715 1.000000" Radius="0.110439" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_MIRROR_R_LODA" MatrixNumber="31" subobjects="2">
                <SPHERE Centre="-0.938354 0.895973 -0.669715 1.000000" Radius="0.110439" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_MIRROR_R_LODA" MatrixNumber="31" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_MIRROR_R_LODA.meb" />
                    <SPHERE Centre="-0.938354 0.895973 -0.669715 1.000000" Radius="0.110439" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_MIRROR_R_LODA_dmg" MatrixNumber="31" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_MIRROR_R_LODA_dmg.meb" />
                    <SPHERE Centre="-0.938354 0.895973 -0.669715 1.000000" Radius="0.110439" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_MIRROR_R_LODB" MatrixNumber="31" subobjects="2">
                <SPHERE Centre="-0.938247 0.895460 -0.669188 1.000000" Radius="0.110415" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_MIRROR_R_LODB" MatrixNumber="31" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_MIRROR_R_LODB.meb" />
                    <SPHERE Centre="-0.938247 0.895460 -0.669188 1.000000" Radius="0.110415" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_MIRROR_R_LODB_dmg" MatrixNumber="31" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_MIRROR_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.938247 0.895460 -0.669188 1.000000" Radius="0.110415" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="32" Offset="0.400000 0.719428 -0.579259" Orientation="-0.150527 0.000000 0.000000 0.988606" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_STEERINGWHEEL_LOD0" MatrixNumber="32" subobjects="1">
            <SPHERE Centre="-0.001304 0.011824 0.018357 1.000000" Radius="0.184502" />
            <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_STEERINGWHEEL_LODA" MatrixNumber="32" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_STEERINGWHEEL_LODA.meb" />
                <SPHERE Centre="-0.001304 0.011824 0.018357 1.000000" Radius="0.184502" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="33" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_INTERIOR_LOD0" MatrixNumber="33" subobjects="2">
            <SPHERE Centre="0.000232 0.636637 -0.486364 1.000000" Radius="1.179332" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_INTERIOR_LODA" MatrixNumber="33" subobjects="2">
                <SPHERE Centre="0.000232 0.636637 -0.486364 1.000000" Radius="1.179332" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_INTERIOR_LODA" MatrixNumber="33" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_INTERIOR_LODA.meb" />
                    <SPHERE Centre="0.000232 0.636637 -0.486364 1.000000" Radius="1.179332" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_INTERIOR_LODA_dmg" MatrixNumber="33" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_INTERIOR_LODA_dmg.meb" />
                    <SPHERE Centre="0.000232 0.636637 -0.486364 1.000000" Radius="1.179332" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_INTERIOR_LODB" MatrixNumber="33" subobjects="2">
                <SPHERE Centre="-0.000000 0.636638 -0.492583 1.000000" Radius="1.184114" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_INTERIOR_LODB" MatrixNumber="33" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_INTERIOR_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.636638 -0.492583 1.000000" Radius="1.184114" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_INTERIOR_LODB_dmg" MatrixNumber="33" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.636638 -0.492583 1.000000" Radius="1.184114" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="34" Offset="-0.004770 0.126810 0.163519" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_UPGRADES_LOD0" MatrixNumber="34" subobjects="2">
            <SPHERE Centre="0.010734 0.499312 -0.438253 1.000000" Radius="1.016771" />
            <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_UPGRADES_LODA" MatrixNumber="34" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_UPGRADES_LODA.meb" />
                <SPHERE Centre="0.010734 0.499312 -0.438253 1.000000" Radius="1.016771" />
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_UPGRADES_LODB" MatrixNumber="34" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_UPGRADES_LODB.meb" />
                <SPHERE Centre="0.009169 0.499312 -0.438253 1.000000" Radius="1.030237" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="35" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_BUMPER_R_LOD0" MatrixNumber="35" subobjects="2">
            <SPHERE Centre="-0.000000 0.365142 1.615531 1.000000" Radius="1.017935" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_BUMPER_R_LODA" MatrixNumber="35" subobjects="2">
                <SPHERE Centre="-0.000000 0.365142 1.615531 1.000000" Radius="1.017935" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BUMPER_R_LODA" MatrixNumber="35" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BUMPER_R_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.365142 1.615531 1.000000" Radius="1.017935" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BUMPER_R_LODA_dmg" MatrixNumber="35" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BUMPER_R_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.365142 1.615531 1.000000" Radius="1.017935" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_BUMPER_R_LODB" MatrixNumber="35" subobjects="2">
                <SPHERE Centre="-0.000000 0.366551 1.615531 1.000000" Radius="1.018268" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BUMPER_R_LODB" MatrixNumber="35" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BUMPER_R_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.366551 1.615531 1.000000" Radius="1.018268" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BUMPER_R_LODB_dmg" MatrixNumber="35" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BUMPER_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.366551 1.615531 1.000000" Radius="1.018268" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="36" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT04_BUMPER_F_LOD0" MatrixNumber="36" subobjects="2">
            <SPHERE Centre="-0.000000 0.339008 -2.018485 1.000000" Radius="1.063969" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_BUMPER_F_LODA" MatrixNumber="36" subobjects="2">
                <SPHERE Centre="-0.000000 0.339008 -2.018485 1.000000" Radius="1.063969" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BUMPER_F_LODA" MatrixNumber="36" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BUMPER_F_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.339008 -2.018485 1.000000" Radius="1.063969" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BUMPER_F_LODA_dmg" MatrixNumber="36" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BUMPER_F_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.339008 -2.018485 1.000000" Radius="1.063969" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT04_BUMPER_F_LODB" MatrixNumber="36" subobjects="2">
                <SPHERE Centre="-0.000000 0.335985 -2.020137 1.000000" Radius="1.063326" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BUMPER_F_LODB" MatrixNumber="36" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BUMPER_F_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.335985 -2.020137 1.000000" Radius="1.063326" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT04_BUMPER_F_LODB_dmg" MatrixNumber="36" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT04_BUMPER_F_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.335985 -2.020137 1.000000" Radius="1.063326" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="37" Offset="0.000000 0.000000 0.000000" Orientation="0.737277 0.000000 0.000000 0.675590" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_LIGHTGLOWS_R_LOD0" MatrixNumber="37" subobjects="1">
            <SPHERE Centre="0.000000 1.976083 -0.900991 1.000000" Radius="0.949205" />
            <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_LIGHTGLOWS_R_LODA" MatrixNumber="37" instances="1" userflags="4352">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_LIGHTGLOWS_R_LODA.meb" />
                <SPHERE Centre="0.000000 1.976083 -0.900991 1.000000" Radius="0.949205" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="38" Offset="-0.000000 0.539997 1.730000" Orientation="0.300706 0.000000 0.000000 0.953717" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_WING_3_LOD0" MatrixNumber="38" subobjects="2">
            <SPHERE Centre="0.000000 0.145516 -0.022849 1.000000" Radius="0.461751" />
            <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_WING_3_LODA" MatrixNumber="38" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_WING_3_LODA.meb" />
                <SPHERE Centre="0.000000 0.145516 -0.022849 1.000000" Radius="0.461751" />
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_WING_3_LODB" MatrixNumber="38" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_WING_3_LODB.meb" />
                <SPHERE Centre="0.000000 0.145516 -0.024400 1.000000" Radius="0.461702" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="39" Offset="0.000001 0.866560 1.670703" Orientation="0.300706 0.000000 -0.000000 0.953717" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_WING_1_LOD0" MatrixNumber="39" subobjects="2">
            <SPHERE Centre="0.000000 0.076719 0.125822 1.000000" Radius="0.592814" />
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_WING_1_LODA" MatrixNumber="39" subobjects="2">
                <SPHERE Centre="0.000000 0.076719 0.125822 1.000000" Radius="0.592814" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_WING_1_LODA" MatrixNumber="39" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_WING_1_LODA.meb" />
                    <SPHERE Centre="0.000000 0.076719 0.125822 1.000000" Radius="0.592814" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_WING_1_LODA_dmg" MatrixNumber="39" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_WING_1_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.076719 0.125822 1.000000" Radius="0.592814" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="BGT_VEYRON_KIT00_WING_1_LODB" MatrixNumber="39" subobjects="2">
                <SPHERE Centre="-0.000063 0.077118 0.127153 1.000000" Radius="0.591564" />
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_WING_1_LODB" MatrixNumber="39" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_WING_1_LODB.meb" />
                    <SPHERE Centre="-0.000063 0.077118 0.127153 1.000000" Radius="0.591564" />
                </NODE>
                <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_WING_1_LODB_dmg" MatrixNumber="39" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_WING_1_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000063 0.077118 0.127153 1.000000" Radius="0.591564" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="40" Offset="0.000000 0.866560 1.670700" Orientation="0.300706 0.000000 0.000000 0.953717" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_KIT00_WING_2_LOD0" MatrixNumber="40" subobjects="2">
            <SPHERE Centre="0.000000 -0.172667 0.043604 1.000000" Radius="0.553699" />
            <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_WING_2_LODA" MatrixNumber="40" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_WING_2_LODA.meb" />
                <SPHERE Centre="0.000000 -0.172667 0.043604 1.000000" Radius="0.553699" />
            </NODE>
            <NODE type="OBJECT" Name="BGT_VEYRON_KIT00_WING_2_LODB" MatrixNumber="40" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_KIT00_WING_2_LODB.meb" />
                <SPHERE Centre="0.000000 -0.172667 0.043604 1.000000" Radius="0.553322" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="41" Offset="0.820500 0.355000 1.355000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_TIRE_LR_LOD0" MatrixNumber="41" subobjects="1">
            <SPHERE Centre="0.000000 -0.000000 -0.000000 1.000000" Radius="0.389596" />
            <NODE type="OBJECT" Name="BGT_VEYRON_TIRE_LR_LODA" MatrixNumber="41" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_TIRE_LR_LODA.meb" />
                <SPHERE Centre="0.000000 -0.000000 -0.000000 1.000000" Radius="0.389596" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="42" Offset="0.870000 0.330000 -1.355000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_TIRE_LF_LOD0" MatrixNumber="42" subobjects="1">
            <SPHERE Centre="0.000000 0.000000 0.000000 1.000000" Radius="0.357198" />
            <NODE type="OBJECT" Name="BGT_VEYRON_TIRE_LF_LODA" MatrixNumber="42" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_TIRE_LF_LODA.meb" />
                <SPHERE Centre="0.000000 0.000000 0.000000 1.000000" Radius="0.357198" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="43" Offset="-0.870000 0.330000 -1.355000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_TIRE_RF_LOD0" MatrixNumber="43" subobjects="1">
            <SPHERE Centre="0.000000 0.000000 0.000000 1.000000" Radius="0.357198" />
            <NODE type="OBJECT" Name="BGT_VEYRON_TIRE_RF_LODA" MatrixNumber="43" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_TIRE_RF_LODA.meb" />
                <SPHERE Centre="0.000000 0.000000 0.000000 1.000000" Radius="0.357198" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="44" Offset="-0.820500 0.355000 1.355000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="BGT_VEYRON_TIRE_RR_LOD0" MatrixNumber="44" subobjects="1">
            <SPHERE Centre="0.000000 -0.000000 0.000000 1.000000" Radius="0.389596" />
            <NODE type="OBJECT" Name="BGT_VEYRON_TIRE_RR_LODA" MatrixNumber="44" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Bugatti_Veyron\BGT_VEYRON_TIRE_RR_LODA.meb" />
                <SPHERE Centre="0.000000 -0.000000 0.000000 1.000000" Radius="0.389596" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
    </NODE>
</CAR>
