<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="CarSoundDetails" base="BPersistent">
        <prop name="EngineVolume" type="F32" />
        <prop name="EngineFrequencyMultiplier" type="F32" />
        <prop name="EngineRevRangeMultiplier" type="F32" />
        <prop name="TurboVolume" type="F32" />
        <prop name="TransmissionVolume" type="F32" />
        <prop name="TransmissionFrequencyMultiplier" type="F32" />
        <prop name="SurfaceVolume" type="F32" />
        <prop name="JetstreamVolume" type="F32" />
        <prop name="SurfaceFrequencyMultiplierFront" type="F32" />
        <prop name="SurfaceFrequencyMultiplierRear" type="F32" />
        <prop name="BrakesVolume" type="F32" />
        <prop name="GearChangeVolume" type="F32" />
        <prop name="ExhaustSplutterVolume" type="F32" />
        <prop name="ExhaustSplutterRatio" type="F32" />
        <prop name="ExhaustBackfireVolume" type="F32" />
        <prop name="ExhaustBackfireRatio" type="F32" />
        <prop name="BrakeSquealVolume" type="F32" />
        <prop name="SurfaceGripRatio" type="F32" />
        <prop name="WindVolume" type="F32" />
        <prop name="WindVelocityMultiplier" type="F32" />
        <prop name="EngineSoundName" type="String" />
        <prop name="SwapEngineSoundName" type="String" />
        <prop name="TurboSoundName" type="String" />
        <prop name="TransmissionSoundName" type="String" />
        <prop name="GearChangeSoundName" type="String" />
        <prop name="ExhaustSplutterSoundName" type="String" />
        <prop name="ExhaustBackfireSoundName" type="String" />
        <prop name="BrakeSquealSoundName" type="String" />
        <prop name="UndertrayScrapeSoundName" type="String" />
        <prop name="TyreSurfaceSoundNameOverride" type="String" />
        <prop name="BumpStopSoundName" type="String" />
        <prop name="WindSoundName" type="String" />
    </class>
    <data class="CarSoundDetails" id="0x18F4C0">
        <prop name="Name" data="nissan_skyline2000gtrSoundDetails" />
        <prop name="EngineVolume" data="0.7" />
        <prop name="EngineFrequencyMultiplier" data="1" />
        <prop name="EngineRevRangeMultiplier" data="1" />
        <prop name="TurboVolume" data="0.6" />
        <prop name="TransmissionVolume" data="0.4" />
        <prop name="TransmissionFrequencyMultiplier" data="1" />
        <prop name="SurfaceVolume" data="0.4" />
        <prop name="JetstreamVolume" data="0.7" />
        <prop name="SurfaceFrequencyMultiplierFront" data="1" />
        <prop name="SurfaceFrequencyMultiplierRear" data="1" />
        <prop name="BrakesVolume" data="0.4" />
        <prop name="GearChangeVolume" data="0.5" />
        <prop name="ExhaustSplutterVolume" data="0.6" />
        <prop name="ExhaustSplutterRatio" data="0.5" />
        <prop name="ExhaustBackfireVolume" data="0.6" />
        <prop name="ExhaustBackfireRatio" data="0.5" />
        <prop name="BrakeSquealVolume" data="0.6" />
        <prop name="SurfaceGripRatio" data="0.9" />
        <prop name="WindVolume" data="1" />
        <prop name="WindVelocityMultiplier" data="1" />
        <prop name="EngineSoundName" data="GTR2000" />
        <prop name="SwapEngineSoundName" data="Nissan_R34" />
        <prop name="TurboSoundName" data="" />
        <prop name="TransmissionSoundName" data="Sports1" />
        <prop name="GearChangeSoundName" data="Race" />
        <prop name="ExhaustSplutterSoundName" data="General" />
        <prop name="ExhaustBackfireSoundName" data="General" />
        <prop name="BrakeSquealSoundName" data="Race" />
        <prop name="UndertrayScrapeSoundName" data="" />
        <prop name="TyreSurfaceSoundNameOverride" data="" />
        <prop name="BumpStopSoundName" data="CarImpact_Bumpstop_Street" />
        <prop name="WindSoundName" data="" />
    </data>
</Reflection>
