<?xml version="1.0" encoding="utf-8" ?>
<CAR Name="Aston_Martin_DBS_Volante" ExporterVersion="Blimey Tools v1.094">
    <NODE type="HIERARCHY" Name="Root" MatrixNumber="0" matrices="52" subobjects="51">
        <SPHERE Centre="0.001264 0.517405 -0.021637 1.000000" Radius="3.136031" />
        <MATRIX id="0" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" />
        <MATRIX id="1" Offset="-0.806000 0.340000 1.350000" Orientation="0.999391 0.000000 0.000000 -0.034899" parent="0" />
        <NODE type="LOD" Name="AST_DBS_CALIPER_RR_LOD0" MatrixNumber="1" subobjects="1">
            <SPHERE Centre="-0.012685 0.002224 0.151511 1.000000" Radius="0.141088" />
            <NODE type="OBJECT" Name="AST_DBS_CALIPER_RR_LODA" MatrixNumber="1" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_CALIPER_RR_LODA.meb" />
                <SPHERE Centre="-0.012685 0.002224 0.151511 1.000000" Radius="0.141088" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="2" Offset="-0.781004 0.330000 -1.350000" Orientation="-0.034899 0.000000 0.000000 0.999391" parent="0" />
        <NODE type="LOD" Name="AST_DBS_CALIPER_RF_LOD0" MatrixNumber="2" subobjects="1">
            <SPHERE Centre="-0.008684 0.007476 0.159089 1.000000" Radius="0.137041" />
            <NODE type="OBJECT" Name="AST_DBS_CALIPER_RF_LODA" MatrixNumber="2" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_CALIPER_RF_LODA.meb" />
                <SPHERE Centre="-0.008684 0.007476 0.159089 1.000000" Radius="0.137041" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="3" Offset="-0.781004 0.330000 -1.350057" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_DISC_RF_LOD0" MatrixNumber="3" subobjects="1">
            <SPHERE Centre="-0.016494 0.000421 0.001319 1.000000" Radius="0.196828" />
            <NODE type="OBJECT" Name="AST_DBS_DISC_RF_LODA" MatrixNumber="3" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_DISC_RF_LODA.meb" />
                <SPHERE Centre="-0.016494 0.000421 0.001319 1.000000" Radius="0.196828" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="4" Offset="-0.806000 0.340000 1.350000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_DISC_RR_LOD0" MatrixNumber="4" subobjects="1">
            <SPHERE Centre="-0.016451 0.000000 0.000000 1.000000" Radius="0.166456" />
            <NODE type="OBJECT" Name="AST_DBS_DISC_RR_LODA" MatrixNumber="4" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_DISC_RR_LODA.meb" />
                <SPHERE Centre="-0.016451 0.000000 0.000000 1.000000" Radius="0.166456" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="5" Offset="0.781004 0.330000 -1.350000" Orientation="-0.034899 0.000000 0.000000 0.999391" parent="0" />
        <NODE type="LOD" Name="AST_DBS_CALIPER_LF_LOD0" MatrixNumber="5" subobjects="1">
            <SPHERE Centre="0.008774 0.007476 0.159089 1.000000" Radius="0.137003" />
            <NODE type="OBJECT" Name="AST_DBS_CALIPER_LF_LODA" MatrixNumber="5" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_CALIPER_LF_LODA.meb" />
                <SPHERE Centre="0.008774 0.007476 0.159089 1.000000" Radius="0.137003" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="6" Offset="0.781004 0.330000 -1.350057" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_DISC_LF_LOD0" MatrixNumber="6" subobjects="1">
            <SPHERE Centre="0.017269 -0.000003 0.000000 1.000000" Radius="0.196575" />
            <NODE type="OBJECT" Name="AST_DBS_DISC_LF_LODA" MatrixNumber="6" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_DISC_LF_LODA.meb" />
                <SPHERE Centre="0.017269 -0.000003 0.000000 1.000000" Radius="0.196575" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="7" Offset="0.806000 0.340000 1.350000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_DISC_LR_LOD0" MatrixNumber="7" subobjects="1">
            <SPHERE Centre="0.016270 0.000000 0.000000 1.000000" Radius="0.166484" />
            <NODE type="OBJECT" Name="AST_DBS_DISC_LR_LODA" MatrixNumber="7" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_DISC_LR_LODA.meb" />
                <SPHERE Centre="0.016270 0.000000 0.000000 1.000000" Radius="0.166484" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="8" Offset="0.806000 0.340000 1.350000" Orientation="0.999391 0.000000 0.000000 -0.034899" parent="0" />
        <NODE type="LOD" Name="AST_DBS_CALIPER_LR_LOD0" MatrixNumber="8" subobjects="1">
            <SPHERE Centre="0.012685 0.002224 0.151511 1.000000" Radius="0.141088" />
            <NODE type="OBJECT" Name="AST_DBS_CALIPER_LR_LODA" MatrixNumber="8" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_CALIPER_LR_LODA.meb" />
                <SPHERE Centre="0.012685 0.002224 0.151511 1.000000" Radius="0.141088" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="9" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT00_CHASSIS_LOD0" MatrixNumber="9" subobjects="3">
            <SPHERE Centre="0.000000 0.678314 -0.019037 1.000000" Radius="2.356409" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_CHASSIS_LODA" MatrixNumber="9" subobjects="2">
                <SPHERE Centre="0.000000 0.678314 -0.019037 1.000000" Radius="2.356409" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_CHASSIS_LODA" MatrixNumber="9" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_CHASSIS_LODA.meb" />
                    <SPHERE Centre="0.000000 0.678314 -0.019037 1.000000" Radius="2.356409" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_CHASSIS_LODA_dmg" MatrixNumber="9" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_CHASSIS_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.678314 -0.019037 1.000000" Radius="2.356409" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_CHASSIS_LODB" MatrixNumber="9" subobjects="2">
                <SPHERE Centre="0.000000 0.675981 -0.018192 1.000000" Radius="2.355331" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_CHASSIS_LODB" MatrixNumber="9" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_CHASSIS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.675981 -0.018192 1.000000" Radius="2.355331" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_CHASSIS_LODB_dmg" MatrixNumber="9" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.675981 -0.018192 1.000000" Radius="2.355331" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_KIT00_CHASSIS_LODC" MatrixNumber="9" instances="1" userflags="352">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_CHASSIS_LODC.meb" />
                <SPHERE Centre="0.000000 0.614420 0.001058 1.000000" Radius="2.366417" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="10" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT00_BONNET_LOD0" MatrixNumber="10" subobjects="2">
            <SPHERE Centre="-0.000000 0.750286 -1.557014 1.000000" Radius="1.030794" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_BONNET_LODA" MatrixNumber="10" subobjects="2">
                <SPHERE Centre="-0.000000 0.750286 -1.557014 1.000000" Radius="1.030794" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BONNET_LODA" MatrixNumber="10" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BONNET_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.750286 -1.557014 1.000000" Radius="1.030794" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BONNET_LODA_dmg" MatrixNumber="10" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BONNET_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.750286 -1.557014 1.000000" Radius="1.030794" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_BONNET_LODB" MatrixNumber="10" subobjects="2">
                <SPHERE Centre="-0.000000 0.749785 -1.557368 1.000000" Radius="1.030585" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BONNET_LODB" MatrixNumber="10" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BONNET_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.749785 -1.557368 1.000000" Radius="1.030585" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BONNET_LODB_dmg" MatrixNumber="10" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.749785 -1.557368 1.000000" Radius="1.030585" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="11" Offset="0.371801 0.813469 -0.129167" Orientation="-0.147809 0.000000 0.000000 0.989016" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT00_STEERINGWHEEL_LOD0" MatrixNumber="11" subobjects="1">
            <SPHERE Centre="0.000000 0.008091 -0.047711 1.000000" Radius="0.188902" />
            <NODE type="OBJECT" Name="AST_DBS_KIT00_STEERINGWHEEL_LODA" MatrixNumber="11" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_STEERINGWHEEL_LODA.meb" />
                <SPHERE Centre="0.000000 0.008091 -0.047711 1.000000" Radius="0.188902" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="12" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT00_LIGHTS_LOD0" MatrixNumber="12" subobjects="2">
            <SPHERE Centre="0.000000 0.698134 0.022557 1.000000" Radius="2.290908" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_LIGHTS_LODA" MatrixNumber="12" subobjects="2">
                <SPHERE Centre="0.000000 0.698134 0.022557 1.000000" Radius="2.290908" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_LIGHTS_LODA" MatrixNumber="12" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_LIGHTS_LODA.meb" />
                    <SPHERE Centre="0.000000 0.698134 0.022557 1.000000" Radius="2.290908" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_LIGHTS_LODA_dmg" MatrixNumber="12" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_LIGHTS_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.698134 0.022557 1.000000" Radius="2.290908" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_LIGHTS_LODB" MatrixNumber="12" subobjects="2">
                <SPHERE Centre="0.000000 0.700103 0.022557 1.000000" Radius="2.291003" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_LIGHTS_LODB" MatrixNumber="12" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_LIGHTS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.700103 0.022557 1.000000" Radius="2.291003" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_LIGHTS_LODB_dmg" MatrixNumber="12" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_LIGHTS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.700103 0.022557 1.000000" Radius="2.291003" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="13" Offset="0.781004 0.330000 -1.350000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_WHEEL_LF_LOD0" MatrixNumber="13" subobjects="3">
            <SPHERE Centre="0.004370 -0.000001 0.000000 1.000000" Radius="0.284959" />
            <NODE type="OBJECT" Name="AST_DBS_WHEEL_LF_LODA" MatrixNumber="13" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_WHEEL_LF_LODA.meb" />
                <SPHERE Centre="0.004370 -0.000001 0.000000 1.000000" Radius="0.284959" />
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_WHEEL_LF_LODB" MatrixNumber="13" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_WHEEL_LF_LODB.meb" />
                <SPHERE Centre="0.004370 -0.000000 0.000000 1.000000" Radius="0.284961" />
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_WHEEL_LF_LODC" MatrixNumber="13" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_WHEEL_LF_LODC.meb" />
                <SPHERE Centre="0.003782 0.000142 -0.000327 1.000000" Radius="0.353559" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="14" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT00_BOOT_LOD0" MatrixNumber="14" subobjects="2">
            <SPHERE Centre="0.000000 0.802583 2.011308 1.000000" Radius="0.731847" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_BOOT_LODA" MatrixNumber="14" subobjects="2">
                <SPHERE Centre="0.000000 0.802583 2.011308 1.000000" Radius="0.731847" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BOOT_LODA" MatrixNumber="14" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BOOT_LODA.meb" />
                    <SPHERE Centre="0.000000 0.802583 2.011308 1.000000" Radius="0.731847" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BOOT_LODA_dmg" MatrixNumber="14" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BOOT_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.802583 2.011308 1.000000" Radius="0.731847" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_BOOT_LODB" MatrixNumber="14" subobjects="2">
                <SPHERE Centre="0.000000 0.802583 2.012759 1.000000" Radius="0.728457" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BOOT_LODB" MatrixNumber="14" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BOOT_LODB.meb" />
                    <SPHERE Centre="0.000000 0.802583 2.012759 1.000000" Radius="0.728457" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BOOT_LODB_dmg" MatrixNumber="14" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BOOT_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.802583 2.012759 1.000000" Radius="0.728457" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="15" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 -0.675590 0.737277 0.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_LIGHTGLOWS_F_LOD0" MatrixNumber="15" subobjects="1">
            <SPHERE Centre="-0.003183 1.863237 -0.812333 1.000000" Radius="1.333972" />
            <NODE type="OBJECT" Name="AST_DBS_LIGHTGLOWS_F_LODA" MatrixNumber="15" instances="1" userflags="4352">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_LIGHTGLOWS_F_LODA.meb" />
                <SPHERE Centre="-0.003183 1.863237 -0.812333 1.000000" Radius="1.333972" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="16" Offset="0.000000 0.000000 0.000000" Orientation="0.737277 0.000000 0.000000 0.675590" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT00_LIGHTGLOWS_R_LOD0" MatrixNumber="16" subobjects="1">
            <SPHERE Centre="-0.000002 2.108997 -0.953707 1.000000" Radius="0.949680" />
            <NODE type="OBJECT" Name="AST_DBS_KIT00_LIGHTGLOWS_R_LODA" MatrixNumber="16" instances="1" userflags="4352">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_LIGHTGLOWS_R_LODA.meb" />
                <SPHERE Centre="-0.000002 2.108997 -0.953707 1.000000" Radius="0.949680" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="17" Offset="-0.781004 0.330001 -1.350000" Orientation="0.000000 1.000000 0.000000 0.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_WHEEL_RF_LOD0" MatrixNumber="17" subobjects="3">
            <SPHERE Centre="0.004370 -0.000001 0.000000 1.000000" Radius="0.284959" />
            <NODE type="OBJECT" Name="AST_DBS_WHEEL_RF_LODA" MatrixNumber="17" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_WHEEL_RF_LODA.meb" />
                <SPHERE Centre="0.004370 -0.000001 0.000000 1.000000" Radius="0.284959" />
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_WHEEL_RF_LODB" MatrixNumber="17" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_WHEEL_RF_LODB.meb" />
                <SPHERE Centre="0.004370 -0.000000 0.000000 1.000000" Radius="0.284961" />
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_WHEEL_RF_LODC" MatrixNumber="17" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_WHEEL_RF_LODC.meb" />
                <SPHERE Centre="0.004568 0.000142 0.000327 1.000000" Radius="0.353559" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="18" Offset="-0.806000 0.340001 1.350000" Orientation="0.000000 1.000000 0.000000 0.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_WHEEL_RR_LOD0" MatrixNumber="18" subobjects="3">
            <SPHERE Centre="0.000664 -0.000001 0.000000 1.000000" Radius="0.290134" />
            <NODE type="OBJECT" Name="AST_DBS_WHEEL_RR_LODA" MatrixNumber="18" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_WHEEL_RR_LODA.meb" />
                <SPHERE Centre="0.000664 -0.000001 0.000000 1.000000" Radius="0.290134" />
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_WHEEL_RR_LODB" MatrixNumber="18" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_WHEEL_RR_LODB.meb" />
                <SPHERE Centre="0.000510 -0.000000 0.000000 1.000000" Radius="0.289898" />
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_WHEEL_RR_LODC" MatrixNumber="18" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_WHEEL_RR_LODC.meb" />
                <SPHERE Centre="0.002321 -0.000198 -0.000056 1.000000" Radius="0.367592" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="19" Offset="0.806000 0.340001 1.350000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_WHEEL_LR_LOD0" MatrixNumber="19" subobjects="3">
            <SPHERE Centre="0.000664 -0.000001 0.000000 1.000000" Radius="0.290134" />
            <NODE type="OBJECT" Name="AST_DBS_WHEEL_LR_LODA" MatrixNumber="19" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_WHEEL_LR_LODA.meb" />
                <SPHERE Centre="0.000664 -0.000001 0.000000 1.000000" Radius="0.290134" />
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_WHEEL_LR_LODB" MatrixNumber="19" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_WHEEL_LR_LODB.meb" />
                <SPHERE Centre="0.000510 -0.000000 0.000000 1.000000" Radius="0.289898" />
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_WHEEL_LR_LODC" MatrixNumber="19" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_WHEEL_LR_LODC.meb" />
                <SPHERE Centre="0.001519 -0.000198 0.000056 1.000000" Radius="0.368152" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="20" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT00_BUMPER_R_LOD0" MatrixNumber="20" subobjects="2">
            <SPHERE Centre="0.000000 0.421565 1.960465 1.000000" Radius="1.047560" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_BUMPER_R_LODA" MatrixNumber="20" subobjects="2">
                <SPHERE Centre="0.000000 0.421565 1.960465 1.000000" Radius="1.047560" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BUMPER_R_LODA" MatrixNumber="20" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BUMPER_R_LODA.meb" />
                    <SPHERE Centre="0.000000 0.421565 1.960465 1.000000" Radius="1.047560" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BUMPER_R_LODA_dmg" MatrixNumber="20" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BUMPER_R_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.421565 1.960465 1.000000" Radius="1.047560" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_BUMPER_R_LODB" MatrixNumber="20" subobjects="2">
                <SPHERE Centre="0.000000 0.421565 1.961245 1.000000" Radius="1.047844" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BUMPER_R_LODB" MatrixNumber="20" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BUMPER_R_LODB.meb" />
                    <SPHERE Centre="0.000000 0.421565 1.961245 1.000000" Radius="1.047844" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BUMPER_R_LODB_dmg" MatrixNumber="20" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BUMPER_R_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.421565 1.961245 1.000000" Radius="1.047844" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="21" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT00_BUMPER_F_LOD0" MatrixNumber="21" subobjects="2">
            <SPHERE Centre="0.000000 0.320599 -2.032762 1.000000" Radius="0.977733" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_BUMPER_F_LODA" MatrixNumber="21" subobjects="2">
                <SPHERE Centre="0.000000 0.320599 -2.032762 1.000000" Radius="0.977733" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BUMPER_F_LODA" MatrixNumber="21" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BUMPER_F_LODA.meb" />
                    <SPHERE Centre="0.000000 0.320599 -2.032762 1.000000" Radius="0.977733" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BUMPER_F_LODA_dmg" MatrixNumber="21" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BUMPER_F_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.320599 -2.032762 1.000000" Radius="0.977733" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_BUMPER_F_LODB" MatrixNumber="21" subobjects="2">
                <SPHERE Centre="0.000000 0.319436 -2.033208 1.000000" Radius="0.978095" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BUMPER_F_LODB" MatrixNumber="21" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BUMPER_F_LODB.meb" />
                    <SPHERE Centre="0.000000 0.319436 -2.033208 1.000000" Radius="0.978095" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BUMPER_F_LODB_dmg" MatrixNumber="21" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BUMPER_F_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.319436 -2.033208 1.000000" Radius="0.978095" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="22" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT00_BODY_LOD0" MatrixNumber="22" subobjects="2">
            <SPHERE Centre="-0.000000 0.689459 -0.018947 1.000000" Radius="2.304167" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_BODY_LODA" MatrixNumber="22" subobjects="2">
                <SPHERE Centre="-0.000000 0.689459 -0.018947 1.000000" Radius="2.304167" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BODY_LODA" MatrixNumber="22" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BODY_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.689459 -0.018947 1.000000" Radius="2.304167" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BODY_LODA_dmg" MatrixNumber="22" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BODY_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.689459 -0.018947 1.000000" Radius="2.304167" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_BODY_LODB" MatrixNumber="22" subobjects="2">
                <SPHERE Centre="-0.000000 0.689490 -0.019456 1.000000" Radius="2.304670" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BODY_LODB" MatrixNumber="22" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BODY_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.689490 -0.019456 1.000000" Radius="2.304670" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_BODY_LODB_dmg" MatrixNumber="22" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.689490 -0.019456 1.000000" Radius="2.304670" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="23" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT00_MIRROR_L_LOD0" MatrixNumber="23" subobjects="2">
            <SPHERE Centre="0.869186 0.956015 -0.422578 1.000000" Radius="0.233827" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_MIRROR_L_LODA" MatrixNumber="23" subobjects="2">
                <SPHERE Centre="0.869186 0.956015 -0.422578 1.000000" Radius="0.233827" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_MIRROR_L_LODA" MatrixNumber="23" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_MIRROR_L_LODA.meb" />
                    <SPHERE Centre="0.869186 0.956015 -0.422578 1.000000" Radius="0.233827" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_MIRROR_L_LODA_dmg" MatrixNumber="23" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_MIRROR_L_LODA_dmg.meb" />
                    <SPHERE Centre="0.869186 0.956015 -0.422578 1.000000" Radius="0.233827" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_MIRROR_L_LODB" MatrixNumber="23" subobjects="2">
                <SPHERE Centre="0.867635 0.956015 -0.422578 1.000000" Radius="0.234851" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_MIRROR_L_LODB" MatrixNumber="23" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_MIRROR_L_LODB.meb" />
                    <SPHERE Centre="0.867635 0.956015 -0.422578 1.000000" Radius="0.234851" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_MIRROR_L_LODB_dmg" MatrixNumber="23" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_MIRROR_L_LODB_dmg.meb" />
                    <SPHERE Centre="0.867635 0.956015 -0.422578 1.000000" Radius="0.234851" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="24" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT00_MIRROR_R_LOD0" MatrixNumber="24" subobjects="2">
            <SPHERE Centre="-0.869186 0.956015 -0.422578 1.000000" Radius="0.233827" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_MIRROR_R_LODA" MatrixNumber="24" subobjects="2">
                <SPHERE Centre="-0.869186 0.956015 -0.422578 1.000000" Radius="0.233827" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_MIRROR_R_LODA" MatrixNumber="24" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_MIRROR_R_LODA.meb" />
                    <SPHERE Centre="-0.869186 0.956015 -0.422578 1.000000" Radius="0.233827" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_MIRROR_R_LODA_dmg" MatrixNumber="24" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_MIRROR_R_LODA_dmg.meb" />
                    <SPHERE Centre="-0.869186 0.956015 -0.422578 1.000000" Radius="0.233827" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_MIRROR_R_LODB" MatrixNumber="24" subobjects="2">
                <SPHERE Centre="-0.867635 0.956015 -0.422578 1.000000" Radius="0.234851" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_MIRROR_R_LODB" MatrixNumber="24" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_MIRROR_R_LODB.meb" />
                    <SPHERE Centre="-0.867635 0.956015 -0.422578 1.000000" Radius="0.234851" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_MIRROR_R_LODB_dmg" MatrixNumber="24" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_MIRROR_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.867635 0.956015 -0.422578 1.000000" Radius="0.234851" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="25" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT03_CHASSIS_LOD0" MatrixNumber="25" subobjects="3">
            <SPHERE Centre="0.000000 0.673356 -0.019037 1.000000" Radius="2.355872" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_CHASSIS_LODA" MatrixNumber="25" subobjects="2">
                <SPHERE Centre="0.000000 0.673356 -0.019037 1.000000" Radius="2.355872" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_CHASSIS_LODA" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_CHASSIS_LODA.meb" />
                    <SPHERE Centre="0.000000 0.673356 -0.019037 1.000000" Radius="2.355872" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_CHASSIS_LODA_dmg" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_CHASSIS_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.673356 -0.019037 1.000000" Radius="2.355872" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_CHASSIS_LODB" MatrixNumber="25" subobjects="2">
                <SPHERE Centre="0.000000 0.671003 -0.018192 1.000000" Radius="2.354797" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_CHASSIS_LODB" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_CHASSIS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.671003 -0.018192 1.000000" Radius="2.354797" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_CHASSIS_LODB_dmg" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.671003 -0.018192 1.000000" Radius="2.354797" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_KIT03_CHASSIS_LODC" MatrixNumber="25" instances="1" userflags="352">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_CHASSIS_LODC.meb" />
                <SPHERE Centre="0.000000 0.614420 0.001058 1.000000" Radius="2.370228" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="26" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT03_BODY_LOD0" MatrixNumber="26" subobjects="2">
            <SPHERE Centre="0.000000 0.683752 -0.018947 1.000000" Radius="2.304168" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_BODY_LODA" MatrixNumber="26" subobjects="2">
                <SPHERE Centre="0.000000 0.683752 -0.018947 1.000000" Radius="2.304168" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BODY_LODA" MatrixNumber="26" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BODY_LODA.meb" />
                    <SPHERE Centre="0.000000 0.683752 -0.018947 1.000000" Radius="2.304168" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BODY_LODA_dmg" MatrixNumber="26" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BODY_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.683752 -0.018947 1.000000" Radius="2.304168" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_BODY_LODB" MatrixNumber="26" subobjects="2">
                <SPHERE Centre="0.000000 0.683709 -0.019456 1.000000" Radius="2.304671" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BODY_LODB" MatrixNumber="26" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BODY_LODB.meb" />
                    <SPHERE Centre="0.000000 0.683709 -0.019456 1.000000" Radius="2.304671" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BODY_LODB_dmg" MatrixNumber="26" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.683709 -0.019456 1.000000" Radius="2.304671" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="27" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT03_BOOT_LOD0" MatrixNumber="27" subobjects="2">
            <SPHERE Centre="0.000000 0.850563 2.015361 1.000000" Radius="0.806729" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_BOOT_LODA" MatrixNumber="27" subobjects="2">
                <SPHERE Centre="0.000000 0.850563 2.015361 1.000000" Radius="0.806729" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BOOT_LODA" MatrixNumber="27" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BOOT_LODA.meb" />
                    <SPHERE Centre="0.000000 0.850563 2.015361 1.000000" Radius="0.806729" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BOOT_LODA_dmg" MatrixNumber="27" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BOOT_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.850563 2.015361 1.000000" Radius="0.806729" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_BOOT_LODB" MatrixNumber="27" subobjects="2">
                <SPHERE Centre="0.000000 0.850563 2.017177 1.000000" Radius="0.807243" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BOOT_LODB" MatrixNumber="27" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BOOT_LODB.meb" />
                    <SPHERE Centre="0.000000 0.850563 2.017177 1.000000" Radius="0.807243" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BOOT_LODB_dmg" MatrixNumber="27" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BOOT_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.850563 2.017177 1.000000" Radius="0.807243" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="28" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT03_BUMPER_R_LOD0" MatrixNumber="28" subobjects="2">
            <SPHERE Centre="0.000000 0.421565 1.960465 1.000000" Radius="1.074840" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_BUMPER_R_LODA" MatrixNumber="28" subobjects="2">
                <SPHERE Centre="0.000000 0.421565 1.960465 1.000000" Radius="1.074840" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BUMPER_R_LODA" MatrixNumber="28" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BUMPER_R_LODA.meb" />
                    <SPHERE Centre="0.000000 0.421565 1.960465 1.000000" Radius="1.074840" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BUMPER_R_LODA_dmg" MatrixNumber="28" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BUMPER_R_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.421565 1.960465 1.000000" Radius="1.074840" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_BUMPER_R_LODB" MatrixNumber="28" subobjects="2">
                <SPHERE Centre="0.000000 0.421565 1.961244 1.000000" Radius="1.075117" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BUMPER_R_LODB" MatrixNumber="28" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BUMPER_R_LODB.meb" />
                    <SPHERE Centre="0.000000 0.421565 1.961244 1.000000" Radius="1.075117" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BUMPER_R_LODB_dmg" MatrixNumber="28" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BUMPER_R_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.421565 1.961244 1.000000" Radius="1.075117" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="29" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT03_BONNET_LOD0" MatrixNumber="29" subobjects="2">
            <SPHERE Centre="-0.000000 0.750286 -1.557014 1.000000" Radius="1.030794" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_BONNET_LODA" MatrixNumber="29" subobjects="2">
                <SPHERE Centre="-0.000000 0.750286 -1.557014 1.000000" Radius="1.030794" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BONNET_LODA" MatrixNumber="29" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BONNET_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.750286 -1.557014 1.000000" Radius="1.030794" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BONNET_LODA_dmg" MatrixNumber="29" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BONNET_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.750286 -1.557014 1.000000" Radius="1.030794" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_BONNET_LODB" MatrixNumber="29" subobjects="2">
                <SPHERE Centre="-0.000000 0.749785 -1.557368 1.000000" Radius="1.030585" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BONNET_LODB" MatrixNumber="29" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BONNET_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.749785 -1.557368 1.000000" Radius="1.030585" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BONNET_LODB_dmg" MatrixNumber="29" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.749785 -1.557368 1.000000" Radius="1.030585" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="30" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT03_UPGRADES_LOD0" MatrixNumber="30" subobjects="2">
            <SPHERE Centre="0.000000 0.676113 0.367934 1.000000" Radius="1.323891" />
            <NODE type="OBJECT" Name="AST_DBS_KIT03_UPGRADES_LODA" MatrixNumber="30" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_UPGRADES_LODA.meb" />
                <SPHERE Centre="0.000000 0.676113 0.367934 1.000000" Radius="1.323891" />
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_KIT03_UPGRADES_LODB" MatrixNumber="30" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_UPGRADES_LODB.meb" />
                <SPHERE Centre="-0.000515 0.674803 0.367052 1.000000" Radius="1.322433" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="31" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT03_BUMPER_F_LOD0" MatrixNumber="31" subobjects="2">
            <SPHERE Centre="0.000000 0.310342 -2.040327 1.000000" Radius="1.000670" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_BUMPER_F_LODA" MatrixNumber="31" subobjects="2">
                <SPHERE Centre="0.000000 0.310342 -2.040327 1.000000" Radius="1.000670" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BUMPER_F_LODA" MatrixNumber="31" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BUMPER_F_LODA.meb" />
                    <SPHERE Centre="0.000000 0.310342 -2.040327 1.000000" Radius="1.000670" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BUMPER_F_LODA_dmg" MatrixNumber="31" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BUMPER_F_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.310342 -2.040327 1.000000" Radius="1.000670" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_BUMPER_F_LODB" MatrixNumber="31" subobjects="2">
                <SPHERE Centre="0.000000 0.309180 -2.040774 1.000000" Radius="1.001039" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BUMPER_F_LODB" MatrixNumber="31" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BUMPER_F_LODB.meb" />
                    <SPHERE Centre="0.000000 0.309180 -2.040774 1.000000" Radius="1.001039" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_BUMPER_F_LODB_dmg" MatrixNumber="31" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_BUMPER_F_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.309180 -2.040774 1.000000" Radius="1.001039" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="32" Offset="0.000000 0.000000 0.000000" Orientation="0.737277 0.000000 0.000000 0.675590" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT03_LIGHTGLOWS_R_LOD0" MatrixNumber="32" subobjects="1">
            <SPHERE Centre="-0.000002 2.108997 -1.009231 1.000000" Radius="0.952623" />
            <NODE type="OBJECT" Name="AST_DBS_KIT03_LIGHTGLOWS_R_LODA" MatrixNumber="32" instances="1" userflags="4352">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_LIGHTGLOWS_R_LODA.meb" />
                <SPHERE Centre="-0.000002 2.108997 -1.009231 1.000000" Radius="0.952623" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="33" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT04_BOOT_LOD0" MatrixNumber="33" subobjects="2">
            <SPHERE Centre="-0.000231 0.938986 2.048274 1.000000" Radius="1.023625" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_BOOT_LODA" MatrixNumber="33" subobjects="2">
                <SPHERE Centre="-0.000231 0.938986 2.048274 1.000000" Radius="1.023625" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BOOT_LODA" MatrixNumber="33" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BOOT_LODA.meb" />
                    <SPHERE Centre="-0.000231 0.938986 2.048274 1.000000" Radius="1.023625" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BOOT_LODA_dmg" MatrixNumber="33" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BOOT_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000231 0.938986 2.048274 1.000000" Radius="1.023625" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_BOOT_LODB" MatrixNumber="33" subobjects="2">
                <SPHERE Centre="0.000000 0.938104 2.050090 1.000000" Radius="1.020238" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BOOT_LODB" MatrixNumber="33" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BOOT_LODB.meb" />
                    <SPHERE Centre="0.000000 0.938104 2.050090 1.000000" Radius="1.020238" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BOOT_LODB_dmg" MatrixNumber="33" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BOOT_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.938104 2.050090 1.000000" Radius="1.020238" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="34" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT04_BODY_LOD0" MatrixNumber="34" subobjects="2">
            <SPHERE Centre="-0.000000 0.634141 -0.018947 1.000000" Radius="2.304768" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_BODY_LODA" MatrixNumber="34" subobjects="2">
                <SPHERE Centre="-0.000000 0.634141 -0.018947 1.000000" Radius="2.304768" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BODY_LODA" MatrixNumber="34" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BODY_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.634141 -0.018947 1.000000" Radius="2.304768" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BODY_LODA_dmg" MatrixNumber="34" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BODY_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.634141 -0.018947 1.000000" Radius="2.304768" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_BODY_LODB" MatrixNumber="34" subobjects="2">
                <SPHERE Centre="0.000000 0.637473 -0.019456 1.000000" Radius="2.305197" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BODY_LODB" MatrixNumber="34" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BODY_LODB.meb" />
                    <SPHERE Centre="0.000000 0.637473 -0.019456 1.000000" Radius="2.305197" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BODY_LODB_dmg" MatrixNumber="34" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.637473 -0.019456 1.000000" Radius="2.305197" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="35" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT04_CHASSIS_LOD0" MatrixNumber="35" subobjects="3">
            <SPHERE Centre="0.000000 0.572363 0.029800 1.000000" Radius="2.409986" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_CHASSIS_LODA" MatrixNumber="35" subobjects="2">
                <SPHERE Centre="0.000000 0.572363 0.029800 1.000000" Radius="2.409986" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_CHASSIS_LODA" MatrixNumber="35" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_CHASSIS_LODA.meb" />
                    <SPHERE Centre="0.000000 0.572363 0.029800 1.000000" Radius="2.409986" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_CHASSIS_LODA_dmg" MatrixNumber="35" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_CHASSIS_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.572363 0.029800 1.000000" Radius="2.409986" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_CHASSIS_LODB" MatrixNumber="35" subobjects="2">
                <SPHERE Centre="0.000000 0.585852 0.030645 1.000000" Radius="2.411589" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_CHASSIS_LODB" MatrixNumber="35" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_CHASSIS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.585852 0.030645 1.000000" Radius="2.411589" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_CHASSIS_LODB_dmg" MatrixNumber="35" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.585852 0.030645 1.000000" Radius="2.411589" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_KIT04_CHASSIS_LODC" MatrixNumber="35" instances="1" userflags="352">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_CHASSIS_LODC.meb" />
                <SPHERE Centre="0.000000 0.654246 0.013627 1.000000" Radius="2.598038" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="36" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT04_BUMPER_R_LOD0" MatrixNumber="36" subobjects="2">
            <SPHERE Centre="0.000000 0.571928 1.979715 1.000000" Radius="1.065491" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_BUMPER_R_LODA" MatrixNumber="36" subobjects="2">
                <SPHERE Centre="0.000000 0.571928 1.979715 1.000000" Radius="1.065491" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BUMPER_R_LODA" MatrixNumber="36" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BUMPER_R_LODA.meb" />
                    <SPHERE Centre="0.000000 0.571928 1.979715 1.000000" Radius="1.065491" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BUMPER_R_LODA_dmg" MatrixNumber="36" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BUMPER_R_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.571928 1.979715 1.000000" Radius="1.065491" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_BUMPER_R_LODB" MatrixNumber="36" subobjects="2">
                <SPHERE Centre="0.000000 0.571928 1.981133 1.000000" Radius="1.065961" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BUMPER_R_LODB" MatrixNumber="36" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BUMPER_R_LODB.meb" />
                    <SPHERE Centre="0.000000 0.571928 1.981133 1.000000" Radius="1.065961" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BUMPER_R_LODB_dmg" MatrixNumber="36" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BUMPER_R_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.571928 1.981133 1.000000" Radius="1.065961" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="37" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT04_BUMPER_F_LOD0" MatrixNumber="37" subobjects="2">
            <SPHERE Centre="0.000000 0.325719 -2.073465 1.000000" Radius="1.065176" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_BUMPER_F_LODA" MatrixNumber="37" subobjects="2">
                <SPHERE Centre="0.000000 0.325719 -2.073465 1.000000" Radius="1.065176" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BUMPER_F_LODA" MatrixNumber="37" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BUMPER_F_LODA.meb" />
                    <SPHERE Centre="0.000000 0.325719 -2.073465 1.000000" Radius="1.065176" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BUMPER_F_LODA_dmg" MatrixNumber="37" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BUMPER_F_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.325719 -2.073465 1.000000" Radius="1.065176" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_BUMPER_F_LODB" MatrixNumber="37" subobjects="2">
                <SPHERE Centre="0.000000 0.324557 -2.073912 1.000000" Radius="1.065519" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BUMPER_F_LODB" MatrixNumber="37" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BUMPER_F_LODB.meb" />
                    <SPHERE Centre="0.000000 0.324557 -2.073912 1.000000" Radius="1.065519" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BUMPER_F_LODB_dmg" MatrixNumber="37" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BUMPER_F_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.324557 -2.073912 1.000000" Radius="1.065519" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="38" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT04_LIGHTS_LOD0" MatrixNumber="38" subobjects="2">
            <SPHERE Centre="0.000000 0.605131 0.048445 1.000000" Radius="2.313657" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_LIGHTS_LODA" MatrixNumber="38" subobjects="2">
                <SPHERE Centre="0.000000 0.605131 0.048445 1.000000" Radius="2.313657" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_LIGHTS_LODA" MatrixNumber="38" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_LIGHTS_LODA.meb" />
                    <SPHERE Centre="0.000000 0.605131 0.048445 1.000000" Radius="2.313657" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_LIGHTS_LODA_dmg" MatrixNumber="38" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_LIGHTS_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.605131 0.048445 1.000000" Radius="2.313657" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_LIGHTS_LODB" MatrixNumber="38" subobjects="2">
                <SPHERE Centre="0.000000 0.605131 0.048445 1.000000" Radius="2.313657" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_LIGHTS_LODB" MatrixNumber="38" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_LIGHTS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.605131 0.048445 1.000000" Radius="2.313657" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_LIGHTS_LODB_dmg" MatrixNumber="38" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_LIGHTS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.605131 0.048445 1.000000" Radius="2.313657" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="39" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT04_UPGRADES_LOD0" MatrixNumber="39" subobjects="2">
            <SPHERE Centre="0.044622 0.663000 0.081073 1.000000" Radius="1.070759" />
            <NODE type="OBJECT" Name="AST_DBS_KIT04_UPGRADES_LODA" MatrixNumber="39" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_UPGRADES_LODA.meb" />
                <SPHERE Centre="0.044622 0.663000 0.081073 1.000000" Radius="1.070759" />
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_KIT04_UPGRADES_LODB" MatrixNumber="39" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_UPGRADES_LODB.meb" />
                <SPHERE Centre="0.044622 0.663000 0.081073 1.000000" Radius="1.070003" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="40" Offset="0.000005 0.069928 0.056440" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT04_MIRROR_L_LOD0" MatrixNumber="40" subobjects="2">
            <SPHERE Centre="0.873901 0.894309 -0.415196 1.000000" Radius="0.206997" />
            <NODE type="OBJECT" Name="AST_DBS_KIT04_MIRROR_L_LODA" MatrixNumber="40" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_MIRROR_L_LODA.meb" />
                <SPHERE Centre="0.873901 0.894309 -0.415196 1.000000" Radius="0.206997" />
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_KIT04_MIRROR_L_LODB" MatrixNumber="40" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_MIRROR_L_LODB.meb" />
                <SPHERE Centre="0.874432 0.895745 -0.414020 1.000000" Radius="0.206381" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="41" Offset="0.000005 0.069928 0.056440" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT04_MIRROR_R_LOD0" MatrixNumber="41" subobjects="2">
            <SPHERE Centre="-0.873901 0.894309 -0.415196 1.000000" Radius="0.206997" />
            <NODE type="OBJECT" Name="AST_DBS_KIT04_MIRROR_R_LODA" MatrixNumber="41" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_MIRROR_R_LODA.meb" />
                <SPHERE Centre="-0.873901 0.894309 -0.415196 1.000000" Radius="0.206997" />
            </NODE>
            <NODE type="OBJECT" Name="AST_DBS_KIT04_MIRROR_R_LODB" MatrixNumber="41" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_MIRROR_R_LODB.meb" />
                <SPHERE Centre="-0.874432 0.895745 -0.414020 1.000000" Radius="0.206381" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="42" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT00_INTERIOR_LOD0" MatrixNumber="42" subobjects="2">
            <SPHERE Centre="0.000000 0.706054 0.260388 1.000000" Radius="1.382855" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_INTERIOR_LODA" MatrixNumber="42" subobjects="2">
                <SPHERE Centre="0.000000 0.706054 0.260388 1.000000" Radius="1.382855" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_INTERIOR_LODA" MatrixNumber="42" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_INTERIOR_LODA.meb" />
                    <SPHERE Centre="0.000000 0.706054 0.260388 1.000000" Radius="1.382855" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_INTERIOR_LODA_dmg" MatrixNumber="42" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_INTERIOR_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.706054 0.260388 1.000000" Radius="1.382855" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT00_INTERIOR_LODB" MatrixNumber="42" subobjects="2">
                <SPHERE Centre="0.000000 0.701690 0.260388 1.000000" Radius="1.381211" />
                <NODE type="OBJECT" Name="AST_DBS_KIT00_INTERIOR_LODB" MatrixNumber="42" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_INTERIOR_LODB.meb" />
                    <SPHERE Centre="0.000000 0.701690 0.260388 1.000000" Radius="1.381211" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT00_INTERIOR_LODB_dmg" MatrixNumber="42" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT00_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.701690 0.260388 1.000000" Radius="1.381211" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="43" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT03_INTERIOR_LOD0" MatrixNumber="43" subobjects="2">
            <SPHERE Centre="0.000000 0.706054 0.260388 1.000000" Radius="1.382855" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_INTERIOR_LODA" MatrixNumber="43" subobjects="2">
                <SPHERE Centre="0.000000 0.706054 0.260388 1.000000" Radius="1.382855" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_INTERIOR_LODA" MatrixNumber="43" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_INTERIOR_LODA.meb" />
                    <SPHERE Centre="0.000000 0.706054 0.260388 1.000000" Radius="1.382855" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_INTERIOR_LODA_dmg" MatrixNumber="43" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_INTERIOR_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.706054 0.260388 1.000000" Radius="1.382855" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT03_INTERIOR_LODB" MatrixNumber="43" subobjects="2">
                <SPHERE Centre="-0.000000 0.701690 0.260388 1.000000" Radius="1.381211" />
                <NODE type="OBJECT" Name="AST_DBS_KIT03_INTERIOR_LODB" MatrixNumber="43" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_INTERIOR_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.701690 0.260388 1.000000" Radius="1.381211" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT03_INTERIOR_LODB_dmg" MatrixNumber="43" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.701690 0.260388 1.000000" Radius="1.381211" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="44" Offset="0.371801 0.813469 -0.129167" Orientation="-0.165048 0.000000 0.000000 0.986286" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT03_STEERINGWHEEL_LOD0" MatrixNumber="44" subobjects="1">
            <SPHERE Centre="0.000000 0.010961 -0.187896 1.000000" Radius="0.259391" />
            <NODE type="OBJECT" Name="AST_DBS_KIT03_STEERINGWHEEL_LODA" MatrixNumber="44" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT03_STEERINGWHEEL_LODA.meb" />
                <SPHERE Centre="0.000000 0.010961 -0.187896 1.000000" Radius="0.259391" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="45" Offset="0.785000 0.330001 -1.350000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_TIRE_LF_LOD0" MatrixNumber="45" subobjects="1">
            <SPHERE Centre="0.000000 0.000000 0.000000 1.000000" Radius="0.343961" />
            <NODE type="OBJECT" Name="AST_DBS_TIRE_LF_LODA" MatrixNumber="45" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_TIRE_LF_LODA.meb" />
                <SPHERE Centre="0.000000 0.000000 0.000000 1.000000" Radius="0.343961" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="46" Offset="-0.785000 0.330001 -1.350000" Orientation="0.000000 -0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_TIRE_RF_LOD0" MatrixNumber="46" subobjects="1">
            <SPHERE Centre="-0.000000 0.000000 -0.000000 1.000000" Radius="0.343961" />
            <NODE type="OBJECT" Name="AST_DBS_TIRE_RF_LODA" MatrixNumber="46" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_TIRE_RF_LODA.meb" />
                <SPHERE Centre="-0.000000 0.000000 -0.000000 1.000000" Radius="0.343961" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="47" Offset="0.806000 0.340000 1.350000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_TIRE_LR_LOD0" MatrixNumber="47" subobjects="1">
            <SPHERE Centre="-0.002368 0.000000 0.000000 1.000000" Radius="0.356233" />
            <NODE type="OBJECT" Name="AST_DBS_TIRE_LR_LODA" MatrixNumber="47" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_TIRE_LR_LODA.meb" />
                <SPHERE Centre="-0.002368 0.000000 0.000000 1.000000" Radius="0.356233" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="48" Offset="-0.806000 0.340000 1.350000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_TIRE_RR_LOD0" MatrixNumber="48" subobjects="1">
            <SPHERE Centre="0.000868 0.000000 0.000000 1.000000" Radius="0.356696" />
            <NODE type="OBJECT" Name="AST_DBS_TIRE_RR_LODA" MatrixNumber="48" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_TIRE_RR_LODA.meb" />
                <SPHERE Centre="0.000868 0.000000 0.000000 1.000000" Radius="0.356696" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="49" Offset="0.371801 0.813469 -0.129167" Orientation="-0.165048 0.000000 0.000000 0.986286" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT04_STEERINGWHEEL_LOD0" MatrixNumber="49" subobjects="1">
            <SPHERE Centre="0.000000 0.010451 -0.189262 1.000000" Radius="0.263160" />
            <NODE type="OBJECT" Name="AST_DBS_KIT04_STEERINGWHEEL_LODA" MatrixNumber="49" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_STEERINGWHEEL_LODA.meb" />
                <SPHERE Centre="0.000000 0.010451 -0.189262 1.000000" Radius="0.263160" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="50" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT04_INTERIOR_LOD0" MatrixNumber="50" subobjects="2">
            <SPHERE Centre="0.000000 0.613401 -0.149636 1.000000" Radius="1.090588" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_INTERIOR_LODA" MatrixNumber="50" subobjects="2">
                <SPHERE Centre="0.000000 0.613401 -0.149636 1.000000" Radius="1.090588" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_INTERIOR_LODA" MatrixNumber="50" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_INTERIOR_LODA.meb" />
                    <SPHERE Centre="0.000000 0.613401 -0.149636 1.000000" Radius="1.090588" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_INTERIOR_LODA_dmg" MatrixNumber="50" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_INTERIOR_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.613401 -0.149636 1.000000" Radius="1.090588" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_INTERIOR_LODB" MatrixNumber="50" subobjects="2">
                <SPHERE Centre="-0.000000 0.613401 -0.149636 1.000000" Radius="1.090588" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_INTERIOR_LODB" MatrixNumber="50" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_INTERIOR_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.613401 -0.149636 1.000000" Radius="1.090588" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_INTERIOR_LODB_dmg" MatrixNumber="50" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.613401 -0.149636 1.000000" Radius="1.090588" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="51" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="AST_DBS_KIT04_BONNET_LOD0" MatrixNumber="51" subobjects="2">
            <SPHERE Centre="-0.000000 0.750286 -1.557014 1.000000" Radius="1.030794" />
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_BONNET_LODA" MatrixNumber="51" subobjects="2">
                <SPHERE Centre="-0.000000 0.750286 -1.557014 1.000000" Radius="1.030794" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BONNET_LODA" MatrixNumber="51" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BONNET_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.750286 -1.557014 1.000000" Radius="1.030794" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BONNET_LODA_dmg" MatrixNumber="51" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BONNET_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.750286 -1.557014 1.000000" Radius="1.030794" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="AST_DBS_KIT04_BONNET_LODB" MatrixNumber="51" subobjects="2">
                <SPHERE Centre="-0.000000 0.749785 -1.557368 1.000000" Radius="1.030585" />
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BONNET_LODB" MatrixNumber="51" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BONNET_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.749785 -1.557368 1.000000" Radius="1.030585" />
                </NODE>
                <NODE type="OBJECT" Name="AST_DBS_KIT04_BONNET_LODB_dmg" MatrixNumber="51" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Aston_Martin_DBS_Volante\AST_DBS_KIT04_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.749785 -1.557368 1.000000" Radius="1.030585" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
    </NODE>
</CAR>
