// Duplicate of Drivetrain_Stock5spd - used for upgrade-fix with Lancia Delta
// NFS2 Drivetrain upgrade File - Generic 5speed

ID=Clutch
ClutchTorque=(1.25,2.00,1,4) // 80% linear increase for 1-4, 20% per step.
BaulkTorque=(1.25,2.00,1,4) // 80% linear increase for 1-4, 20% per step.

ID=Transmission
//Levels 1-3
UpshiftDelay=(0.8,0.8,1,3) //20% shift reduction - bought on first upgrade and carried through level 3.
UpshiftClutchTime=(0.8,0.8,1,3)
DownshiftDelay=(0.9,0.9,1,3)
DownshiftClutchTime=(0.9,0.9,1,3)
// Level 4
UpshiftDelay=(0.5,0.5,4,4) //Sequential shift Works 4 uprgrade 90% reduction
UpshiftClutchTime=(0.5,0.5,4,4)
DownshiftDelay=(0.6,0.6,4,4)
DownshiftClutchTime=(0.6,0.6,4,4)

ForwardGears=+(1,1,4,4) //increments by 1 to make a 5-speed into 6 (for upgrade 6-9)
Gear2Setting=+(-8,-8,4,4) //dropping gears to space for 6-speed change 
Gear3Setting=+(-6,-6,4,4)
Gear4Setting=+(-4,-4,4,4)
Gear5Setting=+(-2,-2,4,4)