// Radical Engine upgrade file. Generic Tier 1/2

//New Individual Moray Upgrades. Total power increase at level 4 additive is 50%

ID=Intake  // Intake upgrade. 5% max increase
RPMTorque000=(1.0,1.05,0,3) // 
RPMTorque025=(1.0,1.05,0,3)
RPMTorque050=(1.0,1.05,0,3)
RPMTorque075=(1.0,1.05,0,3)
RPMTorque100=(1.0,1.05,0,3)

ID=Exhaust  // Exhaust upgrade. 7% max increase
RPMTorque000=(1.0,1.07,0,3) // 
RPMTorque025=(1.0,1.07,0,3)
RPMTorque050=(1.0,1.07,0,3)
RPMTorque075=(1.0,1.07,0,3)
RPMTorque100=(1.0,1.07,0,3)

ID=FuelDelivery  // Pumps/Inj/Software Modern / Manifolds and Carbs Classic. Gui Text difference only. 10% max increase
RPMTorque000=(1.0,1.07,0,3) // 
RPMTorque025=(1.0,1.07,0,3)
RPMTorque050=(1.0,1.07,0,3)
RPMTorque075=(1.0,1.07,0,3)
RPMTorque100=(1.0,1.07,0,3)

ID=Camshaft  // Camshaft upgrade. 12% max increase
RPMTorque000=(1.0,1.07,0,3) // 
RPMTorque025=(1.0,1.07,0,3)
RPMTorque050=(1.0,1.10,0,3)
RPMTorque075=(1.0,1.12,0,3)
RPMTorque100=(1.0,1.12,0,3)

ID=Valvetrain  // Valve Train upgrade. 4% max increase
RPMTorque000=(1.0,1.04,0,3) // 
RPMTorque025=(1.0,1.04,0,3)
RPMTorque050=(1.0,1.04,0,3)
RPMTorque075=(1.0,1.04,0,3)
RPMTorque100=(1.0,1.04,0,3)
RevLimitRangeX=(1.0,1.05,1,3) // 10% Rev limit increase over the last 3 upgrades. Aprox 700rpm total for a 7000 rpm stock engine
LifetimeEngineRPMX=(1.0,1.15,1,3)

ID=Block  // Block and Lower end. 15% max increase
RPMTorque000=(1.0,1.15,0,3) // 
RPMTorque025=(1.0,1.15,0,3)
RPMTorque050=(1.0,1.15,0,3)
RPMTorque075=(1.0,1.15,0,3)
RPMTorque100=(1.0,1.15,0,3)






