// Engine upgrade file. Generic Tier 1/2

//New Individual Moray Upgrades. Total power increase at level 4 additive is 50%

ID=Intake  // Intake upgrade. 5% max increase
RPMTorque000=(1.0,1.05,0,4) // 
RPMTorque025=(1.0,1.05,0,4)
RPMTorque050=(1.0,1.05,0,4)
RPMTorque075=(1.0,1.08,0,4)
RPMTorque100=(1.0,1.08,0,4)

ID=Exhaust  // Exhaust upgrade. 7% max increase
RPMTorque000=(1.0,1.07,0,4) // 
RPMTorque025=(1.0,1.07,0,4)
RPMTorque050=(1.0,1.07,0,4)
RPMTorque075=(1.0,1.10,0,4)
RPMTorque100=(1.0,1.10,0,4)

ID=FuelDelivery  // Pumps/Inj/Software Modern / Manifolds and Carbs Classic. Gui Text difference only. 10% max increase
RPMTorque000=(1.0,1.07,0,4) // 
RPMTorque025=(1.0,1.07,0,4)
RPMTorque050=(1.0,1.07,0,4)
RPMTorque075=(1.0,1.07,0,4)
RPMTorque100=(1.0,1.07,0,4)

ID=Camshaft  // Camshaft upgrade. 12% max increase
RPMTorque000=(1.0,1.07,0,4) // 
RPMTorque025=(1.0,1.07,0,4)
RPMTorque050=(1.0,1.10,0,4)
RPMTorque075=(1.0,1.12,0,4)
RPMTorque100=(1.0,1.12,0,4)
RevLimitRangeX=(1.0,1.10,3,4) // 10% Rev limit increase over the last 3 upgrades. Aprox 700rpm total for a 7000 rpm stock engine
LifetimeEngineRPMX=(1.0,1.15,3,4)

ID=Valvetrain  // Valve Train upgrade. 4% max increase
RPMTorque000=(1.0,1.04,0,4) // 
RPMTorque025=(1.0,1.04,0,4)
RPMTorque050=(1.0,1.04,0,4)
RPMTorque075=(1.0,1.10,0,4)
RPMTorque100=(1.0,1.10,0,4)

ID=Block  // Block and Lower end. 15% max increase
RPMTorque000=(1.0,1.15,0,4) // 
RPMTorque025=(1.0,1.15,0,4)
RPMTorque050=(1.0,1.15,0,4)
RPMTorque075=(1.0,1.15,0,4)
RPMTorque100=(1.0,1.15,0,4)

ID=Flywheel  // Flywheel inertial upgrade. 40% max decrease
EngineInertia=(1.0,0.85,0,4) // reduce engine inertia 15% over 4 upgrades




