// NFS2 Engine upgrade file. T1 Works cars or low HP T1 cars

ID=Intake  // Intake upgrade. 7.5% max increase
RPMTorque000=(1.0,1.075,0,4) // 
RPMTorque025=(1.0,1.075,0,4)
RPMTorque050=(1.0,1.075,0,4)
RPMTorque075=(1.0,1.075,0,4)
RPMTorque100=(1.0,1.075,0,4)

ID=Exhaust  // Exhaust upgrade. 10.5% max increase
RPMTorque000=(1.0,1.105,0,4) // 
RPMTorque025=(1.0,1.105,0,4)
RPMTorque050=(1.0,1.105,0,4)
RPMTorque075=(1.0,1.105,0,4)
RPMTorque100=(1.0,1.105,0,4)

ID=FuelDelivery  // Pumps/Inj/Software Modern / Manifolds and Carbs Classic. Gui Text difference only. 10.5% max increase
RPMTorque000=(1.0,1.105,0,4) // 
RPMTorque025=(1.0,1.105,0,4)
RPMTorque050=(1.0,1.105,0,4)
RPMTorque075=(1.0,1.105,0,4)
RPMTorque100=(1.0,1.105,0,4)

ID=Camshaft  // Camshaft upgrade. 18% max increase
RPMTorque000=(1.0,1.105,0,4) // 
RPMTorque025=(1.0,1.105,0,4)
RPMTorque050=(1.0,1.15,0,4)
RPMTorque075=(1.0,1.18,0,4)
RPMTorque100=(1.0,1.25,0,4)

ID=Valvetrain  // Valve Train upgrade. 6% max increase
RPMTorque000=(1.0,1.06,0,4) // 
RPMTorque025=(1.0,1.06,0,4)
RPMTorque050=(1.0,1.06,0,4)
RPMTorque075=(1.0,1.08,0,4)
RPMTorque100=(1.0,1.16,0,4)
RevLimitRangeX=(1.0,1.10,2,4) // 10% Rev limit increase over the last 3 upgrades. Aprox 700rpm total for a 7000 rpm stock engine
LifetimeEngineRPMX=(1.0,1.15,2,4)

ID=Block  // Block and Lower end. 22.5% max increase
RPMTorque000=(1.0,1.225,0,4) // 
RPMTorque025=(1.0,1.225,0,4)
RPMTorque050=(1.0,1.225,0,4)
RPMTorque075=(1.0,1.225,0,4)
RPMTorque100=(1.0,1.225,0,4)

ID=Flywheel  // Flywheel inertial upgrade. 40% max decrease
EngineInertia=(1.0,.85,0,4) // reduce engine inertia 15% over 4 upgrades

