<?xml version="1.0" encoding="utf-8" ?>
<CAR Name="SUBARU_IMPREZA_STI" ExporterVersion="Blimey Tools v1.094">
    <NODE type="HIERARCHY" Name="Root" MatrixNumber="0" matrices="63" subobjects="62">
        <SPHERE Centre="0.003100 0.595555 0.135018 1.000000" Radius="3.108815" />
        <MATRIX id="0" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" />
        <MATRIX id="1" Offset="0.745000 0.300000 -1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_TIRE_LF_LOD0" MatrixNumber="1" subobjects="1">
            <SPHERE Centre="0.000000 -0.000000 0.000000 1.000000" Radius="0.334550" />
            <NODE type="OBJECT" Name="SUB_STI06_TIRE_LF_LODA" MatrixNumber="1" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_TIRE_LF_LODA.meb" />
                <SPHERE Centre="0.000000 -0.000000 0.000000 1.000000" Radius="0.334550" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="2" Offset="0.750000 0.300000 1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_TIRE_LR_LOD0" MatrixNumber="2" subobjects="1">
            <SPHERE Centre="-0.005000 -0.000000 0.000000 1.000000" Radius="0.334550" />
            <NODE type="OBJECT" Name="SUB_STI06_TIRE_LR_LODA" MatrixNumber="2" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_TIRE_LR_LODA.meb" />
                <SPHERE Centre="-0.005000 -0.000000 0.000000 1.000000" Radius="0.334550" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="3" Offset="-0.745000 0.300000 -1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_TIRE_RF_LOD0" MatrixNumber="3" subobjects="1">
            <SPHERE Centre="0.000000 -0.000000 -0.000000 1.000000" Radius="0.334550" />
            <NODE type="OBJECT" Name="SUB_STI06_TIRE_RF_LODA" MatrixNumber="3" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_TIRE_RF_LODA.meb" />
                <SPHERE Centre="0.000000 -0.000000 -0.000000 1.000000" Radius="0.334550" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="4" Offset="-0.750000 0.300000 1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_TIRE_RR_LOD0" MatrixNumber="4" subobjects="1">
            <SPHERE Centre="-0.000000 -0.000000 -0.000000 1.000000" Radius="0.334550" />
            <NODE type="OBJECT" Name="SUB_STI06_TIRE_RR_LODA" MatrixNumber="4" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_TIRE_RR_LODA.meb" />
                <SPHERE Centre="-0.000000 -0.000000 -0.000000 1.000000" Radius="0.334550" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="5" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT00_BONNET_LOD0" MatrixNumber="5" subobjects="2">
            <SPHERE Centre="0.000000 0.779524 -1.484194 1.000000" Radius="0.972232" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_BONNET_LODA" MatrixNumber="5" subobjects="2">
                <SPHERE Centre="0.000000 0.779524 -1.484194 1.000000" Radius="0.972232" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BONNET_LODA" MatrixNumber="5" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BONNET_LODA.meb" />
                    <SPHERE Centre="0.000000 0.779524 -1.484194 1.000000" Radius="0.972232" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BONNET_LODA_dmg" MatrixNumber="5" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BONNET_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.779524 -1.484194 1.000000" Radius="0.972232" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_BONNET_LODB" MatrixNumber="5" subobjects="2">
                <SPHERE Centre="-0.002002 0.777203 -1.484088 1.000000" Radius="0.974110" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BONNET_LODB" MatrixNumber="5" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BONNET_LODB.meb" />
                    <SPHERE Centre="-0.002002 0.777203 -1.484088 1.000000" Radius="0.974110" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BONNET_LODB_dmg" MatrixNumber="5" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="-0.002002 0.777203 -1.484088 1.000000" Radius="0.974110" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="6" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT00_BODY_LOD0" MatrixNumber="6" subobjects="2">
            <SPHERE Centre="-0.000001 0.782538 0.001585 1.000000" Radius="2.151349" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_BODY_LODA" MatrixNumber="6" subobjects="2">
                <SPHERE Centre="-0.000001 0.782538 0.001585 1.000000" Radius="2.151349" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BODY_LODA" MatrixNumber="6" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BODY_LODA.meb" />
                    <SPHERE Centre="-0.000001 0.782538 0.001585 1.000000" Radius="2.151349" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BODY_LODA_dmg" MatrixNumber="6" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BODY_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000001 0.782538 0.001585 1.000000" Radius="2.151349" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_BODY_LODB" MatrixNumber="6" subobjects="2">
                <SPHERE Centre="0.000000 0.781957 0.003010 1.000000" Radius="2.152669" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BODY_LODB" MatrixNumber="6" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BODY_LODB.meb" />
                    <SPHERE Centre="0.000000 0.781957 0.003010 1.000000" Radius="2.152669" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BODY_LODB_dmg" MatrixNumber="6" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.781957 0.003010 1.000000" Radius="2.152669" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="7" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT00_BUMPER_F_LOD0" MatrixNumber="7" subobjects="2">
            <SPHERE Centre="-0.000000 0.399244 -1.879971 1.000000" Radius="0.920635" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_BUMPER_F_LODA" MatrixNumber="7" subobjects="2">
                <SPHERE Centre="-0.000000 0.399244 -1.879971 1.000000" Radius="0.920635" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BUMPER_F_LODA" MatrixNumber="7" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BUMPER_F_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.399244 -1.879971 1.000000" Radius="0.920635" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BUMPER_F_LODA_dmg" MatrixNumber="7" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BUMPER_F_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.399244 -1.879971 1.000000" Radius="0.920635" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_BUMPER_F_LODB" MatrixNumber="7" subobjects="2">
                <SPHERE Centre="-0.000000 0.399244 -1.881301 1.000000" Radius="0.920654" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BUMPER_F_LODB" MatrixNumber="7" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BUMPER_F_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.399244 -1.881301 1.000000" Radius="0.920654" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BUMPER_F_LODB_dmg" MatrixNumber="7" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BUMPER_F_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.399244 -1.881301 1.000000" Radius="0.920654" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="8" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT00_BOOT_LOD0" MatrixNumber="8" subobjects="2">
            <SPHERE Centre="0.000000 0.930123 1.789464 1.000000" Radius="0.728980" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_BOOT_LODA" MatrixNumber="8" subobjects="2">
                <SPHERE Centre="0.000000 0.930123 1.789464 1.000000" Radius="0.728980" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BOOT_LODA" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BOOT_LODA.meb" />
                    <SPHERE Centre="0.000000 0.930123 1.789464 1.000000" Radius="0.728980" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BOOT_LODA_dmg" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BOOT_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.930123 1.789464 1.000000" Radius="0.728980" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_BOOT_LODB" MatrixNumber="8" subobjects="2">
                <SPHERE Centre="0.000000 0.929995 1.789002 1.000000" Radius="0.727535" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BOOT_LODB" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BOOT_LODB.meb" />
                    <SPHERE Centre="0.000000 0.929995 1.789002 1.000000" Radius="0.727535" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BOOT_LODB_dmg" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BOOT_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.929995 1.789002 1.000000" Radius="0.727535" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="9" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT00_BUMPER_R_LOD0" MatrixNumber="9" subobjects="2">
            <SPHERE Centre="0.000000 0.437829 1.819746 1.000000" Radius="0.953821" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_BUMPER_R_LODA" MatrixNumber="9" subobjects="2">
                <SPHERE Centre="0.000000 0.437829 1.819746 1.000000" Radius="0.953821" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BUMPER_R_LODA" MatrixNumber="9" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BUMPER_R_LODA.meb" />
                    <SPHERE Centre="0.000000 0.437829 1.819746 1.000000" Radius="0.953821" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BUMPER_R_LODA_dmg" MatrixNumber="9" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BUMPER_R_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.437829 1.819746 1.000000" Radius="0.953821" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_BUMPER_R_LODB" MatrixNumber="9" subobjects="2">
                <SPHERE Centre="0.000000 0.437829 1.816365 1.000000" Radius="0.954533" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BUMPER_R_LODB" MatrixNumber="9" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BUMPER_R_LODB.meb" />
                    <SPHERE Centre="0.000000 0.437829 1.816365 1.000000" Radius="0.954533" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_BUMPER_R_LODB_dmg" MatrixNumber="9" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_BUMPER_R_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.437829 1.816365 1.000000" Radius="0.954533" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="10" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT00_CHASSIS_LOD0" MatrixNumber="10" subobjects="3">
            <SPHERE Centre="-0.000000 0.747875 0.035238 1.000000" Radius="2.227526" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_CHASSIS_LODA" MatrixNumber="10" subobjects="2">
                <SPHERE Centre="-0.000000 0.747875 0.035238 1.000000" Radius="2.227526" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_CHASSIS_LODA" MatrixNumber="10" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_CHASSIS_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.747875 0.035238 1.000000" Radius="2.227526" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_CHASSIS_LODA_dmg" MatrixNumber="10" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_CHASSIS_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.747875 0.035238 1.000000" Radius="2.227526" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_CHASSIS_LODB" MatrixNumber="10" subobjects="2">
                <SPHERE Centre="-0.000000 0.750512 0.035783 1.000000" Radius="2.227570" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_CHASSIS_LODB" MatrixNumber="10" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_CHASSIS_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.750512 0.035783 1.000000" Radius="2.227570" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_CHASSIS_LODB_dmg" MatrixNumber="10" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.750512 0.035783 1.000000" Radius="2.227570" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_KIT00_CHASSIS_LODC" MatrixNumber="10" instances="1" userflags="352">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_CHASSIS_LODC.meb" />
                <SPHERE Centre="0.000000 0.697313 -0.009348 1.000000" Radius="2.264814" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="11" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT00_INTERIOR_LOD0" MatrixNumber="11" subobjects="2">
            <SPHERE Centre="-0.000000 0.780211 0.507187 1.000000" Radius="1.581091" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_INTERIOR_LODA" MatrixNumber="11" subobjects="2">
                <SPHERE Centre="-0.000000 0.780211 0.507187 1.000000" Radius="1.581091" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_INTERIOR_LODA" MatrixNumber="11" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_INTERIOR_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.780211 0.507187 1.000000" Radius="1.581091" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_INTERIOR_LODA_dmg" MatrixNumber="11" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_INTERIOR_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.780211 0.507187 1.000000" Radius="1.581091" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_INTERIOR_LODB" MatrixNumber="11" subobjects="2">
                <SPHERE Centre="0.000000 0.790536 0.497374 1.000000" Radius="1.589961" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_INTERIOR_LODB" MatrixNumber="11" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_INTERIOR_LODB.meb" />
                    <SPHERE Centre="0.000000 0.790536 0.497374 1.000000" Radius="1.589961" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_INTERIOR_LODB_dmg" MatrixNumber="11" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.790536 0.497374 1.000000" Radius="1.589961" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="12" Offset="0.745000 0.300000 -1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_WHEEL_LF_LOD0" MatrixNumber="12" subobjects="3">
            <SPHERE Centre="-0.000523 0.000310 0.000011 1.000000" Radius="0.273677" />
            <NODE type="OBJECT" Name="SUB_STI06_WHEEL_LF_LODA" MatrixNumber="12" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_WHEEL_LF_LODA.meb" />
                <SPHERE Centre="-0.000523 0.000310 0.000011 1.000000" Radius="0.273677" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_WHEEL_LF_LODB" MatrixNumber="12" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_WHEEL_LF_LODB.meb" />
                <SPHERE Centre="-0.000630 0.000315 0.000011 1.000000" Radius="0.273414" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_WHEEL_LF_LODC" MatrixNumber="12" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_WHEEL_LF_LODC.meb" />
                <SPHERE Centre="-0.000985 0.000000 0.000000 1.000000" Radius="0.342109" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="13" Offset="0.359997 0.864450 -0.360048" Orientation="-0.148438 0.000000 0.000000 0.988922" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT00_STEERINGWHEEL_LOD0" MatrixNumber="13" subobjects="1">
            <SPHERE Centre="-0.000241 -0.006911 -0.063526 1.000000" Radius="0.191374" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT00_STEERINGWHEEL_LODA" MatrixNumber="13" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_STEERINGWHEEL_LODA.meb" />
                <SPHERE Centre="-0.000241 -0.006911 -0.063526 1.000000" Radius="0.191374" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="14" Offset="0.000000 0.000000 0.000000" Orientation="-0.707107 0.000000 0.000000 0.707107" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_LIGHTGLOWS_F_LOD0" MatrixNumber="14" subobjects="1">
            <SPHERE Centre="0.000000 1.980000 0.605000 1.000000" Radius="1.213430" />
            <NODE type="OBJECT" Name="SUB_STI06_LIGHTGLOWS_F_LODA" MatrixNumber="14" instances="1" userflags="4352">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_LIGHTGLOWS_F_LODA.meb" />
                <SPHERE Centre="0.000000 1.980000 0.605000 1.000000" Radius="1.213430" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="15" Offset="0.000000 0.000000 0.500585" Orientation="0.000000 0.707107 0.707107 -0.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT00_LIGHTGLOWS_R_LOD0" MatrixNumber="15" subobjects="1">
            <SPHERE Centre="0.144134 1.500043 0.984302 1.000000" Radius="1.303138" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT00_LIGHTGLOWS_R_LODA" MatrixNumber="15" instances="1" userflags="4352">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_LIGHTGLOWS_R_LODA.meb" />
                <SPHERE Centre="0.144134 1.500043 0.984302 1.000000" Radius="1.303138" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="16" Offset="-0.745000 0.300000 -1.270000" Orientation="0.000000 1.000000 0.000000 0.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_WHEEL_RF_LOD0" MatrixNumber="16" subobjects="3">
            <SPHERE Centre="-0.000523 0.000310 0.000011 1.000000" Radius="0.273677" />
            <NODE type="OBJECT" Name="SUB_STI06_WHEEL_RF_LODA" MatrixNumber="16" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_WHEEL_RF_LODA.meb" />
                <SPHERE Centre="-0.000523 0.000310 0.000011 1.000000" Radius="0.273677" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_WHEEL_RF_LODB" MatrixNumber="16" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_WHEEL_RF_LODB.meb" />
                <SPHERE Centre="-0.000630 0.000315 0.000011 1.000000" Radius="0.273414" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_WHEEL_RF_LODC" MatrixNumber="16" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_WHEEL_RF_LODC.meb" />
                <SPHERE Centre="-0.000985 0.000000 0.000000 1.000000" Radius="0.342109" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="17" Offset="0.750000 0.300000 1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_WHEEL_LR_LOD0" MatrixNumber="17" subobjects="3">
            <SPHERE Centre="-0.000523 0.000310 0.000011 1.000000" Radius="0.273677" />
            <NODE type="OBJECT" Name="SUB_STI06_WHEEL_LR_LODA" MatrixNumber="17" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_WHEEL_LR_LODA.meb" />
                <SPHERE Centre="-0.000523 0.000310 0.000011 1.000000" Radius="0.273677" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_WHEEL_LR_LODB" MatrixNumber="17" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_WHEEL_LR_LODB.meb" />
                <SPHERE Centre="-0.000630 0.000315 0.000011 1.000000" Radius="0.273414" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_WHEEL_LR_LODC" MatrixNumber="17" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_WHEEL_LR_LODC.meb" />
                <SPHERE Centre="-0.000985 0.000000 0.000000 1.000000" Radius="0.342109" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="18" Offset="-0.750000 0.300000 1.270000" Orientation="0.000000 1.000000 0.000000 0.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_WHEEL_RR_LOD0" MatrixNumber="18" subobjects="3">
            <SPHERE Centre="-0.000523 0.000310 0.000011 1.000000" Radius="0.273677" />
            <NODE type="OBJECT" Name="SUB_STI06_WHEEL_RR_LODA" MatrixNumber="18" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_WHEEL_RR_LODA.meb" />
                <SPHERE Centre="-0.000523 0.000310 0.000011 1.000000" Radius="0.273677" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_WHEEL_RR_LODB" MatrixNumber="18" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_WHEEL_RR_LODB.meb" />
                <SPHERE Centre="-0.000630 0.000315 0.000011 1.000000" Radius="0.273414" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_WHEEL_RR_LODC" MatrixNumber="18" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_WHEEL_RR_LODC.meb" />
                <SPHERE Centre="-0.000985 0.000000 0.000000 1.000000" Radius="0.342109" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="19" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT04_BONNET_LOD0" MatrixNumber="19" subobjects="2">
            <SPHERE Centre="0.000000 0.779524 -1.484194 1.000000" Radius="0.972232" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_BONNET_LODA" MatrixNumber="19" subobjects="2">
                <SPHERE Centre="0.000000 0.779524 -1.484194 1.000000" Radius="0.972232" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BONNET_LODA" MatrixNumber="19" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BONNET_LODA.meb" />
                    <SPHERE Centre="0.000000 0.779524 -1.484194 1.000000" Radius="0.972232" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BONNET_LODA_dmg" MatrixNumber="19" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BONNET_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.779524 -1.484194 1.000000" Radius="0.972232" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_BONNET_LODB" MatrixNumber="19" subobjects="2">
                <SPHERE Centre="0.000000 0.777203 -1.484088 1.000000" Radius="0.975615" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BONNET_LODB" MatrixNumber="19" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BONNET_LODB.meb" />
                    <SPHERE Centre="0.000000 0.777203 -1.484088 1.000000" Radius="0.975615" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BONNET_LODB_dmg" MatrixNumber="19" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.777203 -1.484088 1.000000" Radius="0.975615" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="20" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT03_BOOT_LOD0" MatrixNumber="20" subobjects="2">
            <SPHERE Centre="0.000000 0.805711 1.789464 1.000000" Radius="0.748198" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_BOOT_LODA" MatrixNumber="20" subobjects="2">
                <SPHERE Centre="0.000000 0.805711 1.789464 1.000000" Radius="0.748198" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BOOT_LODA" MatrixNumber="20" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BOOT_LODA.meb" />
                    <SPHERE Centre="0.000000 0.805711 1.789464 1.000000" Radius="0.748198" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BOOT_LODA_dmg" MatrixNumber="20" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BOOT_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.805711 1.789464 1.000000" Radius="0.748198" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_BOOT_LODB" MatrixNumber="20" subobjects="2">
                <SPHERE Centre="0.000476 0.806690 1.789002 1.000000" Radius="0.748621" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BOOT_LODB" MatrixNumber="20" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BOOT_LODB.meb" />
                    <SPHERE Centre="0.000476 0.806690 1.789002 1.000000" Radius="0.748621" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BOOT_LODB_dmg" MatrixNumber="20" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BOOT_LODB_dmg.meb" />
                    <SPHERE Centre="0.000476 0.806690 1.789002 1.000000" Radius="0.748621" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="21" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT03_CHASSIS_LOD0" MatrixNumber="21" subobjects="3">
            <SPHERE Centre="0.000000 0.740387 0.025548 1.000000" Radius="2.267934" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_CHASSIS_LODA" MatrixNumber="21" subobjects="2">
                <SPHERE Centre="0.000000 0.740387 0.025548 1.000000" Radius="2.267934" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_CHASSIS_LODA" MatrixNumber="21" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_CHASSIS_LODA.meb" />
                    <SPHERE Centre="0.000000 0.740387 0.025548 1.000000" Radius="2.267934" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_CHASSIS_LODA_dmg" MatrixNumber="21" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_CHASSIS_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.740387 0.025548 1.000000" Radius="2.267934" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_CHASSIS_LODB" MatrixNumber="21" subobjects="2">
                <SPHERE Centre="0.000000 0.739289 0.026093 1.000000" Radius="2.267169" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_CHASSIS_LODB" MatrixNumber="21" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_CHASSIS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.739289 0.026093 1.000000" Radius="2.267169" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_CHASSIS_LODB_dmg" MatrixNumber="21" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.739289 0.026093 1.000000" Radius="2.267169" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_KIT03_CHASSIS_LODC" MatrixNumber="21" instances="1" userflags="352">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_CHASSIS_LODC.meb" />
                <SPHERE Centre="0.000000 0.705185 -0.056168 1.000000" Radius="2.460570" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="22" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT03_BUMPER_R_LOD0" MatrixNumber="22" subobjects="2">
            <SPHERE Centre="-0.000000 0.422368 1.831840 1.000000" Radius="1.030769" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_BUMPER_R_LODA" MatrixNumber="22" subobjects="2">
                <SPHERE Centre="-0.000000 0.422368 1.831840 1.000000" Radius="1.030769" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BUMPER_R_LODA" MatrixNumber="22" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BUMPER_R_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.422368 1.831840 1.000000" Radius="1.030769" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BUMPER_R_LODA_dmg" MatrixNumber="22" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BUMPER_R_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.422368 1.831840 1.000000" Radius="1.030769" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_BUMPER_R_LODB" MatrixNumber="22" subobjects="2">
                <SPHERE Centre="-0.000000 0.422224 1.831840 1.000000" Radius="1.030458" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BUMPER_R_LODB" MatrixNumber="22" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BUMPER_R_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.422224 1.831840 1.000000" Radius="1.030458" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BUMPER_R_LODB_dmg" MatrixNumber="22" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BUMPER_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.422224 1.831840 1.000000" Radius="1.030458" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="23" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT03_BODY_LOD0" MatrixNumber="23" subobjects="2">
            <SPHERE Centre="0.000000 0.751864 0.001585 1.000000" Radius="2.147978" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_BODY_LODA" MatrixNumber="23" subobjects="2">
                <SPHERE Centre="0.000000 0.751864 0.001585 1.000000" Radius="2.147978" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BODY_LODA" MatrixNumber="23" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BODY_LODA.meb" />
                    <SPHERE Centre="0.000000 0.751864 0.001585 1.000000" Radius="2.147978" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BODY_LODA_dmg" MatrixNumber="23" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BODY_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.751864 0.001585 1.000000" Radius="2.147978" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_BODY_LODB" MatrixNumber="23" subobjects="2">
                <SPHERE Centre="0.000000 0.751283 0.003010 1.000000" Radius="2.149309" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BODY_LODB" MatrixNumber="23" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BODY_LODB.meb" />
                    <SPHERE Centre="0.000000 0.751283 0.003010 1.000000" Radius="2.149309" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BODY_LODB_dmg" MatrixNumber="23" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.751283 0.003010 1.000000" Radius="2.149309" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="24" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT03_BUMPER_F_LOD0" MatrixNumber="24" subobjects="2">
            <SPHERE Centre="-0.000000 0.389535 -1.947823 1.000000" Radius="0.987341" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_BUMPER_F_LODA" MatrixNumber="24" subobjects="2">
                <SPHERE Centre="-0.000000 0.389535 -1.947823 1.000000" Radius="0.987341" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BUMPER_F_LODA" MatrixNumber="24" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BUMPER_F_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.389535 -1.947823 1.000000" Radius="0.987341" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BUMPER_F_LODA_dmg" MatrixNumber="24" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BUMPER_F_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.389535 -1.947823 1.000000" Radius="0.987341" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_BUMPER_F_LODB" MatrixNumber="24" subobjects="2">
                <SPHERE Centre="-0.000000 0.389535 -1.947823 1.000000" Radius="0.987341" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BUMPER_F_LODB" MatrixNumber="24" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BUMPER_F_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.389535 -1.947823 1.000000" Radius="0.987341" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BUMPER_F_LODB_dmg" MatrixNumber="24" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BUMPER_F_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.389535 -1.947823 1.000000" Radius="0.987341" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="25" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT03_BONNET_LOD0" MatrixNumber="25" subobjects="2">
            <SPHERE Centre="0.000000 0.779524 -1.484194 1.000000" Radius="0.972232" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_BONNET_LODA" MatrixNumber="25" subobjects="2">
                <SPHERE Centre="0.000000 0.779524 -1.484194 1.000000" Radius="0.972232" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BONNET_LODA" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BONNET_LODA.meb" />
                    <SPHERE Centre="0.000000 0.779524 -1.484194 1.000000" Radius="0.972232" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BONNET_LODA_dmg" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BONNET_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.779524 -1.484194 1.000000" Radius="0.972232" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_BONNET_LODB" MatrixNumber="25" subobjects="2">
                <SPHERE Centre="0.000000 0.777203 -1.484088 1.000000" Radius="0.975615" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BONNET_LODB" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BONNET_LODB.meb" />
                    <SPHERE Centre="0.000000 0.777203 -1.484088 1.000000" Radius="0.975615" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_BONNET_LODB_dmg" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.777203 -1.484088 1.000000" Radius="0.975615" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="26" Offset="0.000000 0.000000 0.500585" Orientation="0.000000 0.707107 0.707107 -0.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT03_LIGHTGLOWS_R_LOD0" MatrixNumber="26" subobjects="1">
            <SPHERE Centre="0.219694 1.489640 0.810000 1.000000" Radius="1.389465" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT03_LIGHTGLOWS_R_LODA" MatrixNumber="26" instances="1" userflags="4352">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_LIGHTGLOWS_R_LODA.meb" />
                <SPHERE Centre="0.219694 1.489640 0.810000 1.000000" Radius="1.389465" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="27" Offset="0.745000 0.300000 -1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_DISC_LF_LOD0" MatrixNumber="27" subobjects="1">
            <SPHERE Centre="0.020612 0.000050 0.000581 1.000000" Radius="0.169965" />
            <NODE type="OBJECT" Name="SUB_STI06_DISC_LF_LODA" MatrixNumber="27" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_DISC_LF_LODA.meb" />
                <SPHERE Centre="0.020612 0.000050 0.000581 1.000000" Radius="0.169965" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="28" Offset="0.750000 0.300000 1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_DISC_LR_LOD0" MatrixNumber="28" subobjects="1">
            <SPHERE Centre="0.020625 0.000050 0.000581 1.000000" Radius="0.169963" />
            <NODE type="OBJECT" Name="SUB_STI06_DISC_LR_LODA" MatrixNumber="28" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_DISC_LR_LODA.meb" />
                <SPHERE Centre="0.020625 0.000050 0.000581 1.000000" Radius="0.169963" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="29" Offset="-0.745000 0.300000 -1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_DISC_RF_LOD0" MatrixNumber="29" subobjects="1">
            <SPHERE Centre="-0.021011 0.000050 0.000577 1.000000" Radius="0.169917" />
            <NODE type="OBJECT" Name="SUB_STI06_DISC_RF_LODA" MatrixNumber="29" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_DISC_RF_LODA.meb" />
                <SPHERE Centre="-0.021011 0.000050 0.000577 1.000000" Radius="0.169917" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="30" Offset="-0.750000 0.300000 1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_DISC_RR_LOD0" MatrixNumber="30" subobjects="1">
            <SPHERE Centre="-0.020665 0.000050 0.000577 1.000000" Radius="0.169958" />
            <NODE type="OBJECT" Name="SUB_STI06_DISC_RR_LODA" MatrixNumber="30" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_DISC_RR_LODA.meb" />
                <SPHERE Centre="-0.020665 0.000050 0.000577 1.000000" Radius="0.169958" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="31" Offset="-0.750000 0.300000 1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_CALIPER_RR_LOD0" MatrixNumber="31" subobjects="1">
            <SPHERE Centre="-0.000841 0.071495 0.118777 1.000000" Radius="0.108056" />
            <NODE type="OBJECT" Name="SUB_STI06_CALIPER_RR_LODA" MatrixNumber="31" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_CALIPER_RR_LODA.meb" />
                <SPHERE Centre="-0.000841 0.071495 0.118777 1.000000" Radius="0.108056" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="32" Offset="-0.745000 0.300000 -1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_CALIPER_RF_LOD0" MatrixNumber="32" subobjects="1">
            <SPHERE Centre="-0.001674 0.014235 0.127013 1.000000" Radius="0.151101" />
            <NODE type="OBJECT" Name="SUB_STI06_CALIPER_RF_LODA" MatrixNumber="32" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_CALIPER_RF_LODA.meb" />
                <SPHERE Centre="-0.001674 0.014235 0.127013 1.000000" Radius="0.151101" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="33" Offset="0.745000 0.300000 -1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_CALIPER_LF_LOD0" MatrixNumber="33" subobjects="1">
            <SPHERE Centre="-0.000484 0.014342 0.128806 1.000000" Radius="0.151184" />
            <NODE type="OBJECT" Name="SUB_STI06_CALIPER_LF_LODA" MatrixNumber="33" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_CALIPER_LF_LODA.meb" />
                <SPHERE Centre="-0.000484 0.014342 0.128806 1.000000" Radius="0.151184" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="34" Offset="0.750000 0.300000 1.270000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_CALIPER_LR_LOD0" MatrixNumber="34" subobjects="1">
            <SPHERE Centre="-0.000600 0.070381 0.120802 1.000000" Radius="0.107866" />
            <NODE type="OBJECT" Name="SUB_STI06_CALIPER_LR_LODA" MatrixNumber="34" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_CALIPER_LR_LODA.meb" />
                <SPHERE Centre="-0.000600 0.070381 0.120802 1.000000" Radius="0.107866" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="35" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT03_UPGRADES_LOD0" MatrixNumber="35" subobjects="2">
            <SPHERE Centre="0.000000 0.769160 0.058160 1.000000" Radius="1.157983" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT03_UPGRADES_LODA" MatrixNumber="35" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_UPGRADES_LODA.meb" />
                <SPHERE Centre="0.000000 0.769160 0.058160 1.000000" Radius="1.157983" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_KIT03_UPGRADES_LODB" MatrixNumber="35" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_UPGRADES_LODB.meb" />
                <SPHERE Centre="0.000000 0.785337 0.058160 1.000000" Radius="1.164641" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="36" Offset="0.356200 0.854513 -0.388317" Orientation="-0.141333 0.000000 0.000000 0.989962" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT03_STEERINGWHEEL_LOD0" MatrixNumber="36" subobjects="1">
            <SPHERE Centre="0.000000 0.000199 0.000002 1.000000" Radius="0.187053" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT03_STEERINGWHEEL_LODA" MatrixNumber="36" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_STEERINGWHEEL_LODA.meb" />
                <SPHERE Centre="0.000000 0.000199 0.000002 1.000000" Radius="0.187053" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="37" Offset="0.356200 0.854513 -0.388317" Orientation="-0.141333 0.000000 0.000000 0.989962" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT02_STEERINGWHEEL_LOD0" MatrixNumber="37" subobjects="1">
            <SPHERE Centre="0.000000 0.000199 0.000002 1.000000" Radius="0.187053" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT02_STEERINGWHEEL_LODA" MatrixNumber="37" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_STEERINGWHEEL_LODA.meb" />
                <SPHERE Centre="0.000000 0.000199 0.000002 1.000000" Radius="0.187053" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="38" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT02_UPGRADES_LOD0" MatrixNumber="38" subobjects="2">
            <SPHERE Centre="0.001001 0.749609 -0.000446 1.000000" Radius="0.811139" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT02_UPGRADES_LODA" MatrixNumber="38" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_UPGRADES_LODA.meb" />
                <SPHERE Centre="0.001001 0.749609 -0.000446 1.000000" Radius="0.811139" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_KIT02_UPGRADES_LODB" MatrixNumber="38" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_UPGRADES_LODB.meb" />
                <SPHERE Centre="-0.000005 0.748552 0.000809 1.000000" Radius="0.805489" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="39" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT03_INTERIOR_LOD0" MatrixNumber="39" subobjects="2">
            <SPHERE Centre="-0.000000 0.790536 0.507187 1.000000" Radius="1.580801" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_INTERIOR_LODA" MatrixNumber="39" subobjects="2">
                <SPHERE Centre="-0.000000 0.790536 0.507187 1.000000" Radius="1.580801" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_INTERIOR_LODA" MatrixNumber="39" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_INTERIOR_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.790536 0.507187 1.000000" Radius="1.580801" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_INTERIOR_LODA_dmg" MatrixNumber="39" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_INTERIOR_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.790536 0.507187 1.000000" Radius="1.580801" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_INTERIOR_LODB" MatrixNumber="39" subobjects="2">
                <SPHERE Centre="0.000000 0.790536 0.497374 1.000000" Radius="1.589961" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_INTERIOR_LODB" MatrixNumber="39" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_INTERIOR_LODB.meb" />
                    <SPHERE Centre="0.000000 0.790536 0.497374 1.000000" Radius="1.589961" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_INTERIOR_LODB_dmg" MatrixNumber="39" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.790536 0.497374 1.000000" Radius="1.589961" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="40" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT02_INTERIOR_LOD0" MatrixNumber="40" subobjects="2">
            <SPHERE Centre="-0.000000 0.790536 0.507187 1.000000" Radius="1.580801" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_INTERIOR_LODA" MatrixNumber="40" subobjects="2">
                <SPHERE Centre="-0.000000 0.790536 0.507187 1.000000" Radius="1.580801" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_INTERIOR_LODA" MatrixNumber="40" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_INTERIOR_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.790536 0.507187 1.000000" Radius="1.580801" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_INTERIOR_LODA_dmg" MatrixNumber="40" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_INTERIOR_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.790536 0.507187 1.000000" Radius="1.580801" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_INTERIOR_LODB" MatrixNumber="40" subobjects="2">
                <SPHERE Centre="0.000000 0.790536 0.497374 1.000000" Radius="1.589961" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_INTERIOR_LODB" MatrixNumber="40" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_INTERIOR_LODB.meb" />
                    <SPHERE Centre="0.000000 0.790536 0.497374 1.000000" Radius="1.589961" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_INTERIOR_LODB_dmg" MatrixNumber="40" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.790536 0.497374 1.000000" Radius="1.589961" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="41" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT02_BODY_LOD0" MatrixNumber="41" subobjects="2">
            <SPHERE Centre="-0.000001 0.764795 0.001585 1.000000" Radius="2.149346" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_BODY_LODA" MatrixNumber="41" subobjects="2">
                <SPHERE Centre="-0.000001 0.764795 0.001585 1.000000" Radius="2.149346" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BODY_LODA" MatrixNumber="41" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BODY_LODA.meb" />
                    <SPHERE Centre="-0.000001 0.764795 0.001585 1.000000" Radius="2.149346" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BODY_LODA_dmg" MatrixNumber="41" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BODY_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000001 0.764795 0.001585 1.000000" Radius="2.149346" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_BODY_LODB" MatrixNumber="41" subobjects="2">
                <SPHERE Centre="0.001130 0.763190 0.003010 1.000000" Radius="2.150891" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BODY_LODB" MatrixNumber="41" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BODY_LODB.meb" />
                    <SPHERE Centre="0.001130 0.763190 0.003010 1.000000" Radius="2.150891" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BODY_LODB_dmg" MatrixNumber="41" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="0.001130 0.763190 0.003010 1.000000" Radius="2.150891" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="42" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT02_CHASSIS_LOD0" MatrixNumber="42" subobjects="3">
            <SPHERE Centre="-0.000000 0.747875 0.035238 1.000000" Radius="2.227527" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_CHASSIS_LODA" MatrixNumber="42" subobjects="2">
                <SPHERE Centre="-0.000000 0.747875 0.035238 1.000000" Radius="2.227527" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_CHASSIS_LODA" MatrixNumber="42" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_CHASSIS_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.747875 0.035238 1.000000" Radius="2.227527" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_CHASSIS_LODA_dmg" MatrixNumber="42" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_CHASSIS_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.747875 0.035238 1.000000" Radius="2.227527" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_CHASSIS_LODB" MatrixNumber="42" subobjects="2">
                <SPHERE Centre="-0.000000 0.749489 0.035782 1.000000" Radius="2.227351" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_CHASSIS_LODB" MatrixNumber="42" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_CHASSIS_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.749489 0.035782 1.000000" Radius="2.227351" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_CHASSIS_LODB_dmg" MatrixNumber="42" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.749489 0.035782 1.000000" Radius="2.227351" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_KIT02_CHASSIS_LODC" MatrixNumber="42" instances="1" userflags="352">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_CHASSIS_LODC.meb" />
                <SPHERE Centre="0.000000 0.697313 -0.043186 1.000000" Radius="2.384719" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="43" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT02_BUMPER_R_LOD0" MatrixNumber="43" subobjects="2">
            <SPHERE Centre="-0.000000 0.427687 1.839074 1.000000" Radius="0.963453" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_BUMPER_R_LODA" MatrixNumber="43" subobjects="2">
                <SPHERE Centre="-0.000000 0.427687 1.839074 1.000000" Radius="0.963453" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BUMPER_R_LODA" MatrixNumber="43" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BUMPER_R_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.427687 1.839074 1.000000" Radius="0.963453" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BUMPER_R_LODA_dmg" MatrixNumber="43" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BUMPER_R_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.427687 1.839074 1.000000" Radius="0.963453" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_BUMPER_R_LODB" MatrixNumber="43" subobjects="2">
                <SPHERE Centre="-0.000000 0.427687 1.838207 1.000000" Radius="0.965159" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BUMPER_R_LODB" MatrixNumber="43" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BUMPER_R_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.427687 1.838207 1.000000" Radius="0.965159" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BUMPER_R_LODB_dmg" MatrixNumber="43" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BUMPER_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.427687 1.838207 1.000000" Radius="0.965159" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="44" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT02_BUMPER_F_LOD0" MatrixNumber="44" subobjects="2">
            <SPHERE Centre="-0.000000 0.407164 -1.917124 1.000000" Radius="0.940260" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_BUMPER_F_LODA" MatrixNumber="44" subobjects="2">
                <SPHERE Centre="-0.000000 0.407164 -1.917124 1.000000" Radius="0.940260" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BUMPER_F_LODA" MatrixNumber="44" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BUMPER_F_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.407164 -1.917124 1.000000" Radius="0.940260" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BUMPER_F_LODA_dmg" MatrixNumber="44" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BUMPER_F_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.407164 -1.917124 1.000000" Radius="0.940260" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_BUMPER_F_LODB" MatrixNumber="44" subobjects="2">
                <SPHERE Centre="-0.000000 0.407165 -1.918209 1.000000" Radius="0.933430" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BUMPER_F_LODB" MatrixNumber="44" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BUMPER_F_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.407165 -1.918209 1.000000" Radius="0.933430" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BUMPER_F_LODB_dmg" MatrixNumber="44" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BUMPER_F_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.407165 -1.918209 1.000000" Radius="0.933430" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="45" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT02_BONNET_LOD0" MatrixNumber="45" subobjects="2">
            <SPHERE Centre="0.000000 0.772719 -1.484193 1.000000" Radius="0.973063" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_BONNET_LODA" MatrixNumber="45" subobjects="2">
                <SPHERE Centre="0.000000 0.772719 -1.484193 1.000000" Radius="0.973063" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BONNET_LODA" MatrixNumber="45" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BONNET_LODA.meb" />
                    <SPHERE Centre="0.000000 0.772719 -1.484193 1.000000" Radius="0.973063" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BONNET_LODA_dmg" MatrixNumber="45" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BONNET_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.772719 -1.484193 1.000000" Radius="0.973063" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_BONNET_LODB" MatrixNumber="45" subobjects="2">
                <SPHERE Centre="0.000000 0.772770 -1.484088 1.000000" Radius="0.976161" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BONNET_LODB" MatrixNumber="45" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BONNET_LODB.meb" />
                    <SPHERE Centre="0.000000 0.772770 -1.484088 1.000000" Radius="0.976161" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BONNET_LODB_dmg" MatrixNumber="45" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.772770 -1.484088 1.000000" Radius="0.976161" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="46" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT02_BOOT_LOD0" MatrixNumber="46" subobjects="2">
            <SPHERE Centre="0.000000 0.805711 1.789464 1.000000" Radius="0.748198" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_BOOT_LODA" MatrixNumber="46" subobjects="2">
                <SPHERE Centre="0.000000 0.805711 1.789464 1.000000" Radius="0.748198" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BOOT_LODA" MatrixNumber="46" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BOOT_LODA.meb" />
                    <SPHERE Centre="0.000000 0.805711 1.789464 1.000000" Radius="0.748198" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BOOT_LODA_dmg" MatrixNumber="46" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BOOT_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.805711 1.789464 1.000000" Radius="0.748198" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_BOOT_LODB" MatrixNumber="46" subobjects="2">
                <SPHERE Centre="0.000476 0.806690 1.789002 1.000000" Radius="0.748621" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BOOT_LODB" MatrixNumber="46" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BOOT_LODB.meb" />
                    <SPHERE Centre="0.000476 0.806690 1.789002 1.000000" Radius="0.748621" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_BOOT_LODB_dmg" MatrixNumber="46" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_BOOT_LODB_dmg.meb" />
                    <SPHERE Centre="0.000476 0.806690 1.789002 1.000000" Radius="0.748621" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="47" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT04_BOOT_LOD0" MatrixNumber="47" subobjects="2">
            <SPHERE Centre="0.000000 0.805711 1.789464 1.000000" Radius="0.748198" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_BOOT_LODA" MatrixNumber="47" subobjects="2">
                <SPHERE Centre="0.000000 0.805711 1.789464 1.000000" Radius="0.748198" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BOOT_LODA" MatrixNumber="47" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BOOT_LODA.meb" />
                    <SPHERE Centre="0.000000 0.805711 1.789464 1.000000" Radius="0.748198" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BOOT_LODA_dmg" MatrixNumber="47" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BOOT_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.805711 1.789464 1.000000" Radius="0.748198" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_BOOT_LODB" MatrixNumber="47" subobjects="2">
                <SPHERE Centre="0.000476 0.806690 1.789002 1.000000" Radius="0.748621" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BOOT_LODB" MatrixNumber="47" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BOOT_LODB.meb" />
                    <SPHERE Centre="0.000476 0.806690 1.789002 1.000000" Radius="0.748621" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BOOT_LODB_dmg" MatrixNumber="47" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BOOT_LODB_dmg.meb" />
                    <SPHERE Centre="0.000476 0.806690 1.789002 1.000000" Radius="0.748621" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="48" Offset="0.356200 0.854513 -0.388317" Orientation="-0.141333 0.000000 0.000000 0.989962" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT04_STEERINGWHEEL_LOD0" MatrixNumber="48" subobjects="1">
            <SPHERE Centre="0.000000 0.000199 0.000002 1.000000" Radius="0.187053" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT04_STEERINGWHEEL_LODA" MatrixNumber="48" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_STEERINGWHEEL_LODA.meb" />
                <SPHERE Centre="0.000000 0.000199 0.000002 1.000000" Radius="0.187053" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="49" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT04_UPGRADES_LOD0" MatrixNumber="49" subobjects="2">
            <SPHERE Centre="0.000000 0.782106 0.061958 1.000000" Radius="1.156559" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT04_UPGRADES_LODA" MatrixNumber="49" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_UPGRADES_LODA.meb" />
                <SPHERE Centre="0.000000 0.782106 0.061958 1.000000" Radius="1.156559" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_KIT04_UPGRADES_LODB" MatrixNumber="49" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_UPGRADES_LODB.meb" />
                <SPHERE Centre="0.000000 0.782106 0.061958 1.000000" Radius="1.156559" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="50" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT04_BUMPER_F_LOD0" MatrixNumber="50" subobjects="2">
            <SPHERE Centre="-0.000000 0.409535 -1.968757 1.000000" Radius="0.996829" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_BUMPER_F_LODA" MatrixNumber="50" subobjects="2">
                <SPHERE Centre="-0.000000 0.409535 -1.968757 1.000000" Radius="0.996829" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BUMPER_F_LODA" MatrixNumber="50" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BUMPER_F_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.409535 -1.968757 1.000000" Radius="0.996829" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BUMPER_F_LODA_dmg" MatrixNumber="50" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BUMPER_F_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.409535 -1.968757 1.000000" Radius="0.996829" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_BUMPER_F_LODB" MatrixNumber="50" subobjects="2">
                <SPHERE Centre="-0.000000 0.409535 -1.972757 1.000000" Radius="0.998964" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BUMPER_F_LODB" MatrixNumber="50" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BUMPER_F_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.409535 -1.972757 1.000000" Radius="0.998964" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BUMPER_F_LODB_dmg" MatrixNumber="50" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BUMPER_F_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.409535 -1.972757 1.000000" Radius="0.998964" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="51" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT04_CHASSIS_LOD0" MatrixNumber="51" subobjects="3">
            <SPHERE Centre="0.000000 0.962288 -0.008647 1.000000" Radius="2.277250" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_CHASSIS_LODA" MatrixNumber="51" subobjects="2">
                <SPHERE Centre="0.000000 0.962288 -0.008647 1.000000" Radius="2.277250" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_CHASSIS_LODA" MatrixNumber="51" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_CHASSIS_LODA.meb" />
                    <SPHERE Centre="0.000000 0.962288 -0.008647 1.000000" Radius="2.277250" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_CHASSIS_LODA_dmg" MatrixNumber="51" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_CHASSIS_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.962288 -0.008647 1.000000" Radius="2.277250" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_CHASSIS_LODB" MatrixNumber="51" subobjects="2">
                <SPHERE Centre="0.000000 0.972910 -0.006677 1.000000" Radius="2.203298" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_CHASSIS_LODB" MatrixNumber="51" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_CHASSIS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.972910 -0.006677 1.000000" Radius="2.203298" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_CHASSIS_LODB_dmg" MatrixNumber="51" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.972910 -0.006677 1.000000" Radius="2.203298" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_KIT04_CHASSIS_LODC" MatrixNumber="51" instances="1" userflags="352">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_CHASSIS_LODC.meb" />
                <SPHERE Centre="0.000000 0.746162 0.015589 1.000000" Radius="2.505587" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="52" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT04_INTERIOR_LOD0" MatrixNumber="52" subobjects="2">
            <SPHERE Centre="0.000000 0.790621 0.505453 1.000000" Radius="1.582417" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT04_INTERIOR_LODA" MatrixNumber="52" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_INTERIOR_LODA.meb" />
                <SPHERE Centre="0.000000 0.790621 0.505453 1.000000" Radius="1.582417" />
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_INTERIOR_LODB" MatrixNumber="52" subobjects="2">
                <SPHERE Centre="0.000000 0.790551 0.497374 1.000000" Radius="1.589961" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_INTERIOR_LODB" MatrixNumber="52" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_INTERIOR_LODB.meb" />
                    <SPHERE Centre="0.000000 0.790551 0.497374 1.000000" Radius="1.589961" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_INTERIOR_LODB_dmg" MatrixNumber="52" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.790551 0.497374 1.000000" Radius="1.589961" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="53" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT04_BODY_LOD0" MatrixNumber="53" subobjects="2">
            <SPHERE Centre="0.000000 0.789401 0.001585 1.000000" Radius="2.152162" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_BODY_LODA" MatrixNumber="53" subobjects="2">
                <SPHERE Centre="0.000000 0.789401 0.001585 1.000000" Radius="2.152162" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BODY_LODA" MatrixNumber="53" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BODY_LODA.meb" />
                    <SPHERE Centre="0.000000 0.789401 0.001585 1.000000" Radius="2.152162" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BODY_LODA_dmg" MatrixNumber="53" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BODY_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.789401 0.001585 1.000000" Radius="2.152162" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_BODY_LODB" MatrixNumber="53" subobjects="2">
                <SPHERE Centre="-0.000000 0.788820 0.001578 1.000000" Radius="2.153249" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BODY_LODB" MatrixNumber="53" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BODY_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.788820 0.001578 1.000000" Radius="2.153249" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BODY_LODB_dmg" MatrixNumber="53" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.788820 0.001578 1.000000" Radius="2.153249" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="54" Offset="0.000000 0.000000 0.208118" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT04_MIRROR_R_LOD0" MatrixNumber="54" subobjects="2">
            <SPHERE Centre="-0.841636 0.969255 -0.834196 1.000000" Radius="0.103432" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT04_MIRROR_R_LODA" MatrixNumber="54" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_MIRROR_R_LODA.meb" />
                <SPHERE Centre="-0.841636 0.969255 -0.834196 1.000000" Radius="0.103432" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_KIT04_MIRROR_R_LODB" MatrixNumber="54" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_MIRROR_R_LODB.meb" />
                <SPHERE Centre="-0.841017 0.968816 -0.831810 1.000000" Radius="0.102450" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="55" Offset="0.000000 0.000000 0.208118" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT04_MIRROR_L_LOD0" MatrixNumber="55" subobjects="2">
            <SPHERE Centre="0.841637 0.969255 -0.834195 1.000000" Radius="0.103432" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT04_MIRROR_L_LODA" MatrixNumber="55" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_MIRROR_L_LODA.meb" />
                <SPHERE Centre="0.841637 0.969255 -0.834195 1.000000" Radius="0.103432" />
            </NODE>
            <NODE type="OBJECT" Name="SUB_STI06_KIT04_MIRROR_L_LODB" MatrixNumber="55" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_MIRROR_L_LODB.meb" />
                <SPHERE Centre="0.841018 0.968816 -0.831810 1.000000" Radius="0.102450" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="56" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT04_BUMPER_R_LOD0" MatrixNumber="56" subobjects="2">
            <SPHERE Centre="-0.000000 0.420627 1.878227 1.000000" Radius="1.007471" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_BUMPER_R_LODA" MatrixNumber="56" subobjects="2">
                <SPHERE Centre="-0.000000 0.420627 1.878227 1.000000" Radius="1.007471" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BUMPER_R_LODA" MatrixNumber="56" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BUMPER_R_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.420627 1.878227 1.000000" Radius="1.007471" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BUMPER_R_LODA_dmg" MatrixNumber="56" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BUMPER_R_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.420627 1.878227 1.000000" Radius="1.007471" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_BUMPER_R_LODB" MatrixNumber="56" subobjects="2">
                <SPHERE Centre="0.000000 0.422207 1.878633 1.000000" Radius="1.008354" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BUMPER_R_LODB" MatrixNumber="56" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BUMPER_R_LODB.meb" />
                    <SPHERE Centre="0.000000 0.422207 1.878633 1.000000" Radius="1.008354" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_BUMPER_R_LODB_dmg" MatrixNumber="56" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_BUMPER_R_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.422207 1.878633 1.000000" Radius="1.008354" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="57" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT00_MIRROR_L_LOD0" MatrixNumber="57" subobjects="2">
            <SPHERE Centre="0.855364 0.936909 -0.634573 1.000000" Radius="0.181513" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT00_MIRROR_L_LODA" MatrixNumber="57" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_MIRROR_L_LODA.meb" />
                <SPHERE Centre="0.855364 0.936909 -0.634573 1.000000" Radius="0.181513" />
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_MIRROR_L_LODB" MatrixNumber="57" subobjects="2">
                <SPHERE Centre="0.855364 0.935267 -0.634574 1.000000" Radius="0.181876" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_MIRROR_L_LODB" MatrixNumber="57" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_MIRROR_L_LODB.meb" />
                    <SPHERE Centre="0.855364 0.935267 -0.634574 1.000000" Radius="0.181876" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_MIRROR_L_LODB_dmg" MatrixNumber="57" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_MIRROR_L_LODB_dmg.meb" />
                    <SPHERE Centre="0.855364 0.935267 -0.634574 1.000000" Radius="0.181876" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="58" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT00_MIRROR_R_LOD0" MatrixNumber="58" subobjects="2">
            <SPHERE Centre="-0.855364 0.936909 -0.634573 1.000000" Radius="0.181513" />
            <NODE type="OBJECT" Name="SUB_STI06_KIT00_MIRROR_R_LODA" MatrixNumber="58" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_MIRROR_R_LODA.meb" />
                <SPHERE Centre="-0.855364 0.936909 -0.634573 1.000000" Radius="0.181513" />
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_MIRROR_R_LODB" MatrixNumber="58" subobjects="2">
                <SPHERE Centre="-0.855364 0.935266 -0.634573 1.000000" Radius="0.181876" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_MIRROR_R_LODB" MatrixNumber="58" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_MIRROR_R_LODB.meb" />
                    <SPHERE Centre="-0.855364 0.935266 -0.634573 1.000000" Radius="0.181876" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_MIRROR_R_LODB_dmg" MatrixNumber="58" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_MIRROR_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.855364 0.935266 -0.634573 1.000000" Radius="0.181876" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="59" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT00_LIGHTS_LOD0" MatrixNumber="59" subobjects="2">
            <SPHERE Centre="0.000000 0.715271 -0.006062 1.000000" Radius="2.147419" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_LIGHTS_LODA" MatrixNumber="59" subobjects="2">
                <SPHERE Centre="0.000000 0.715271 -0.006062 1.000000" Radius="2.147419" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_LIGHTS_LODA" MatrixNumber="59" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_LIGHTS_LODA.meb" />
                    <SPHERE Centre="0.000000 0.715271 -0.006062 1.000000" Radius="2.147419" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_LIGHTS_LODA_dmg" MatrixNumber="59" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_LIGHTS_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.715271 -0.006062 1.000000" Radius="2.147419" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT00_LIGHTS_LODB" MatrixNumber="59" subobjects="2">
                <SPHERE Centre="0.000000 0.711953 -0.008643 1.000000" Radius="2.149760" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_LIGHTS_LODB" MatrixNumber="59" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_LIGHTS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.711953 -0.008643 1.000000" Radius="2.149760" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT00_LIGHTS_LODB_dmg" MatrixNumber="59" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT00_LIGHTS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.711953 -0.008643 1.000000" Radius="2.149760" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="60" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT04_WING_LOD0" MatrixNumber="60" subobjects="2">
            <SPHERE Centre="0.000000 1.158000 2.115655 1.000000" Radius="0.992352" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_WING_LODA" MatrixNumber="60" subobjects="2">
                <SPHERE Centre="0.000000 1.158000 2.115655 1.000000" Radius="0.992352" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_WING_LODA" MatrixNumber="60" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_WING_LODA.meb" />
                    <SPHERE Centre="0.000000 1.158000 2.115655 1.000000" Radius="0.992352" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_WING_LODA_dmg" MatrixNumber="60" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_WING_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 1.158000 2.115655 1.000000" Radius="0.992352" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT04_WING_LODB" MatrixNumber="60" subobjects="2">
                <SPHERE Centre="0.000000 1.158280 2.115655 1.000000" Radius="0.990359" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_WING_LODB" MatrixNumber="60" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_WING_LODB.meb" />
                    <SPHERE Centre="0.000000 1.158280 2.115655 1.000000" Radius="0.990359" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT04_WING_LODB_dmg" MatrixNumber="60" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT04_WING_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 1.158280 2.115655 1.000000" Radius="0.990359" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="61" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT03_WING_LOD0" MatrixNumber="61" subobjects="2">
            <SPHERE Centre="0.000000 1.176390 1.930791 1.000000" Radius="0.956310" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_WING_LODA" MatrixNumber="61" subobjects="2">
                <SPHERE Centre="0.000000 1.176390 1.930791 1.000000" Radius="0.956310" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_WING_LODA" MatrixNumber="61" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_WING_LODA.meb" />
                    <SPHERE Centre="0.000000 1.176390 1.930791 1.000000" Radius="0.956310" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_WING_LODA_dmg" MatrixNumber="61" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_WING_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 1.176390 1.930791 1.000000" Radius="0.956310" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT03_WING_LODB" MatrixNumber="61" subobjects="2">
                <SPHERE Centre="0.000000 1.175140 1.929541 1.000000" Radius="0.956743" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_WING_LODB" MatrixNumber="61" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_WING_LODB.meb" />
                    <SPHERE Centre="0.000000 1.175140 1.929541 1.000000" Radius="0.956743" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT03_WING_LODB_dmg" MatrixNumber="61" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT03_WING_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 1.175140 1.929541 1.000000" Radius="0.956743" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="62" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="SUB_STI06_KIT02_WING_LOD0" MatrixNumber="62" subobjects="2">
            <SPHERE Centre="0.000000 1.106448 1.948495 1.000000" Radius="0.816319" />
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_WING_LODA" MatrixNumber="62" subobjects="2">
                <SPHERE Centre="0.000000 1.106448 1.948495 1.000000" Radius="0.816319" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_WING_LODA" MatrixNumber="62" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_WING_LODA.meb" />
                    <SPHERE Centre="0.000000 1.106448 1.948495 1.000000" Radius="0.816319" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_WING_LODA_dmg" MatrixNumber="62" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_WING_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 1.106448 1.948495 1.000000" Radius="0.816319" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="SUB_STI06_KIT02_WING_LODB" MatrixNumber="62" subobjects="2">
                <SPHERE Centre="0.000000 1.106448 1.948495 1.000000" Radius="0.815507" />
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_WING_LODB" MatrixNumber="62" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_WING_LODB.meb" />
                    <SPHERE Centre="0.000000 1.106448 1.948495 1.000000" Radius="0.815507" />
                </NODE>
                <NODE type="OBJECT" Name="SUB_STI06_KIT02_WING_LODB_dmg" MatrixNumber="62" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\SUBARU_IMPREZA_STI\SUB_STI06_KIT02_WING_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 1.106448 1.948495 1.000000" Radius="0.815507" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
    </NODE>
</CAR>
