<?xml version="1.0" encoding="utf-8" ?>
<CAR Name="Mercedes_190E_Evo2" ExporterVersion="Blimey Tools v1.094">
    <NODE type="HIERARCHY" Name="Root" MatrixNumber="0" matrices="54" subobjects="53">
        <SPHERE Centre="-0.003625 0.530555 0.134027 1.000000" Radius="3.155958" />
        <MATRIX id="0" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" />
        <MATRIX id="1" Offset="0.745000 0.310000 -1.333000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_WHEEL_LF_LOD0" MatrixNumber="1" subobjects="3">
            <SPHERE Centre="0.000176 0.000000 -0.002837 1.000000" Radius="0.287447" />
            <NODE type="OBJECT" Name="MERC_EVO2_WHEEL_LF_LODA" MatrixNumber="1" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_WHEEL_LF_LODA.meb" />
                <SPHERE Centre="0.000176 0.000000 -0.002837 1.000000" Radius="0.287447" />
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_WHEEL_LF_LODB" MatrixNumber="1" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_WHEEL_LF_LODB.meb" />
                <SPHERE Centre="0.000193 0.000000 -0.002837 1.000000" Radius="0.287454" />
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_WHEEL_LF_LODC" MatrixNumber="1" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_WHEEL_LF_LODC.meb" />
                <SPHERE Centre="-0.000000 0.000000 0.000000 1.000000" Radius="0.346326" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="2" Offset="0.745000 0.310000 -1.333000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_TIRE_LF_LOD0" MatrixNumber="2" subobjects="1">
            <SPHERE Centre="-0.001315 -0.000000 0.000000 1.000000" Radius="0.334201" />
            <NODE type="OBJECT" Name="MERC_EVO2_TIRE_LF_LODA" MatrixNumber="2" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_TIRE_LF_LODA.meb" />
                <SPHERE Centre="-0.001315 -0.000000 0.000000 1.000000" Radius="0.334201" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="3" Offset="0.745000 0.310000 -1.333000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_DISC_LF_LOD0" MatrixNumber="3" subobjects="1">
            <SPHERE Centre="0.021305 -0.000016 0.000000 1.000000" Radius="0.163617" />
            <NODE type="OBJECT" Name="MERC_EVO2_DISC_LF_LODA" MatrixNumber="3" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_DISC_LF_LODA.meb" />
                <SPHERE Centre="0.021305 -0.000016 0.000000 1.000000" Radius="0.163617" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="4" Offset="0.736000 0.310000 1.333000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_TIRE_LR_LOD0" MatrixNumber="4" subobjects="1">
            <SPHERE Centre="-0.000192 0.000000 0.000000 1.000000" Radius="0.334201" />
            <NODE type="OBJECT" Name="MERC_EVO2_TIRE_LR_LODA" MatrixNumber="4" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_TIRE_LR_LODA.meb" />
                <SPHERE Centre="-0.000192 0.000000 0.000000 1.000000" Radius="0.334201" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="5" Offset="0.736000 0.310000 1.333000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_DISC_LR_LOD0" MatrixNumber="5" subobjects="1">
            <SPHERE Centre="0.022344 -0.000016 0.000000 1.000000" Radius="0.163605" />
            <NODE type="OBJECT" Name="MERC_EVO2_DISC_LR_LODA" MatrixNumber="5" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_DISC_LR_LODA.meb" />
                <SPHERE Centre="0.022344 -0.000016 0.000000 1.000000" Radius="0.163605" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="6" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_LIGHTS_LOD0" MatrixNumber="6" subobjects="2">
            <SPHERE Centre="0.000000 0.602326 0.157789 1.000000" Radius="2.197935" />
            <NODE type="DAMAGE" Name="MERC_EVO2_LIGHTS_LODA" MatrixNumber="6" subobjects="2">
                <SPHERE Centre="0.000000 0.602326 0.157789 1.000000" Radius="2.197935" />
                <NODE type="OBJECT" Name="MERC_EVO2_LIGHTS_LODA" MatrixNumber="6" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_LIGHTS_LODA.meb" />
                    <SPHERE Centre="0.000000 0.602326 0.157789 1.000000" Radius="2.197935" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_LIGHTS_LODA_dmg" MatrixNumber="6" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_LIGHTS_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.602326 0.157789 1.000000" Radius="2.197935" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_LIGHTS_LODB" MatrixNumber="6" subobjects="2">
                <SPHERE Centre="0.000000 0.603206 0.157789 1.000000" Radius="2.197889" />
                <NODE type="OBJECT" Name="MERC_EVO2_LIGHTS_LODB" MatrixNumber="6" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_LIGHTS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.603206 0.157789 1.000000" Radius="2.197889" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_LIGHTS_LODB_dmg" MatrixNumber="6" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_LIGHTS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.603206 0.157789 1.000000" Radius="2.197889" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="7" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT00_BUMPER_R_LOD0" MatrixNumber="7" subobjects="2">
            <SPHERE Centre="0.000000 0.351452 1.985644 1.000000" Radius="0.947705" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_BUMPER_R_LODA" MatrixNumber="7" subobjects="2">
                <SPHERE Centre="0.000000 0.351452 1.985644 1.000000" Radius="0.947705" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BUMPER_R_LODA" MatrixNumber="7" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BUMPER_R_LODA.meb" />
                    <SPHERE Centre="0.000000 0.351452 1.985644 1.000000" Radius="0.947705" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BUMPER_R_LODA_dmg" MatrixNumber="7" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BUMPER_R_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.351452 1.985644 1.000000" Radius="0.947705" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_BUMPER_R_LODB" MatrixNumber="7" subobjects="2">
                <SPHERE Centre="-0.000000 0.351452 1.985644 1.000000" Radius="0.947705" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BUMPER_R_LODB" MatrixNumber="7" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BUMPER_R_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.351452 1.985644 1.000000" Radius="0.947705" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BUMPER_R_LODB_dmg" MatrixNumber="7" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BUMPER_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.351452 1.985644 1.000000" Radius="0.947705" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="8" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT00_BONNET_LOD0" MatrixNumber="8" subobjects="2">
            <SPHERE Centre="0.000000 0.661427 -1.373904 1.000000" Radius="0.985186" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_BONNET_LODA" MatrixNumber="8" subobjects="2">
                <SPHERE Centre="0.000000 0.661427 -1.373904 1.000000" Radius="0.985186" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BONNET_LODA" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BONNET_LODA.meb" />
                    <SPHERE Centre="0.000000 0.661427 -1.373904 1.000000" Radius="0.985186" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BONNET_LODA_dmg" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BONNET_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.661427 -1.373904 1.000000" Radius="0.985186" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_BONNET_LODB" MatrixNumber="8" subobjects="2">
                <SPHERE Centre="0.000000 0.661427 -1.374816 1.000000" Radius="0.983955" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BONNET_LODB" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BONNET_LODB.meb" />
                    <SPHERE Centre="0.000000 0.661427 -1.374816 1.000000" Radius="0.983955" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BONNET_LODB_dmg" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.661427 -1.374816 1.000000" Radius="0.983955" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="9" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT00_BOOT_LOD0" MatrixNumber="9" subobjects="2">
            <SPHERE Centre="-0.000000 0.991346 1.984703 1.000000" Radius="0.746946" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_BOOT_LODA" MatrixNumber="9" subobjects="2">
                <SPHERE Centre="-0.000000 0.991346 1.984703 1.000000" Radius="0.746946" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BOOT_LODA" MatrixNumber="9" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BOOT_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.991346 1.984703 1.000000" Radius="0.746946" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BOOT_LODA_dmg" MatrixNumber="9" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BOOT_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.991346 1.984703 1.000000" Radius="0.746946" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_BOOT_LODB" MatrixNumber="9" subobjects="2">
                <SPHERE Centre="-0.000000 0.991366 1.984826 1.000000" Radius="0.746579" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BOOT_LODB" MatrixNumber="9" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BOOT_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.991366 1.984826 1.000000" Radius="0.746579" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BOOT_LODB_dmg" MatrixNumber="9" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BOOT_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.991366 1.984826 1.000000" Radius="0.746579" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="10" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT00_INTERIOR_LOD0" MatrixNumber="10" subobjects="2">
            <SPHERE Centre="0.000000 0.751274 0.402283 1.000000" Radius="1.556630" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_INTERIOR_LODA" MatrixNumber="10" subobjects="2">
                <SPHERE Centre="0.000000 0.751274 0.402283 1.000000" Radius="1.556630" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_INTERIOR_LODA" MatrixNumber="10" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_INTERIOR_LODA.meb" />
                    <SPHERE Centre="0.000000 0.751274 0.402283 1.000000" Radius="1.556630" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_INTERIOR_LODA_dmg" MatrixNumber="10" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_INTERIOR_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.751274 0.402283 1.000000" Radius="1.556630" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_INTERIOR_LODB" MatrixNumber="10" subobjects="2">
                <SPHERE Centre="0.000000 0.734105 0.402283 1.000000" Radius="1.551053" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_INTERIOR_LODB" MatrixNumber="10" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_INTERIOR_LODB.meb" />
                    <SPHERE Centre="0.000000 0.734105 0.402283 1.000000" Radius="1.551053" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_INTERIOR_LODB_dmg" MatrixNumber="10" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.734105 0.402283 1.000000" Radius="1.551053" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="11" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT00_MIRROR_L_LOD0" MatrixNumber="11" subobjects="2">
            <SPHERE Centre="0.846590 0.863020 -0.533648 1.000000" Radius="0.165869" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_MIRROR_L_LODA" MatrixNumber="11" subobjects="2">
                <SPHERE Centre="0.846590 0.863020 -0.533648 1.000000" Radius="0.165869" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_MIRROR_L_LODA" MatrixNumber="11" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_MIRROR_L_LODA.meb" />
                    <SPHERE Centre="0.846590 0.863020 -0.533648 1.000000" Radius="0.165869" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_MIRROR_L_LODA_dmg" MatrixNumber="11" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_MIRROR_L_LODA_dmg.meb" />
                    <SPHERE Centre="0.846590 0.863020 -0.533648 1.000000" Radius="0.165869" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_MIRROR_L_LODB" MatrixNumber="11" subobjects="2">
                <SPHERE Centre="0.845663 0.862289 -0.533648 1.000000" Radius="0.166746" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_MIRROR_L_LODB" MatrixNumber="11" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_MIRROR_L_LODB.meb" />
                    <SPHERE Centre="0.845663 0.862289 -0.533648 1.000000" Radius="0.166746" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_MIRROR_L_LODB_dmg" MatrixNumber="11" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_MIRROR_L_LODB_dmg.meb" />
                    <SPHERE Centre="0.845663 0.862289 -0.533648 1.000000" Radius="0.166746" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="12" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT00_CHASSIS_LOD0" MatrixNumber="12" subobjects="3">
            <SPHERE Centre="0.000000 0.772040 0.195695 1.000000" Radius="2.250690" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_CHASSIS_LODA" MatrixNumber="12" subobjects="2">
                <SPHERE Centre="0.000000 0.772040 0.195695 1.000000" Radius="2.250690" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_CHASSIS_LODA" MatrixNumber="12" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_CHASSIS_LODA.meb" />
                    <SPHERE Centre="0.000000 0.772040 0.195695 1.000000" Radius="2.250690" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_CHASSIS_LODA_dmg" MatrixNumber="12" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_CHASSIS_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.772040 0.195695 1.000000" Radius="2.250690" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_CHASSIS_LODB" MatrixNumber="12" subobjects="2">
                <SPHERE Centre="0.000000 0.772040 0.195695 1.000000" Radius="2.249466" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_CHASSIS_LODB" MatrixNumber="12" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_CHASSIS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.772040 0.195695 1.000000" Radius="2.249466" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_CHASSIS_LODB_dmg" MatrixNumber="12" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.772040 0.195695 1.000000" Radius="2.249466" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_KIT00_CHASSIS_LODC" MatrixNumber="12" instances="1" userflags="352">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_CHASSIS_LODC.meb" />
                <SPHERE Centre="0.000000 0.655124 0.115120 1.000000" Radius="2.362921" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="13" Offset="-0.745000 0.310000 -1.333000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_TIRE_RF_LOD0" MatrixNumber="13" subobjects="1">
            <SPHERE Centre="0.001315 -0.000000 0.000000 1.000000" Radius="0.334201" />
            <NODE type="OBJECT" Name="MERC_EVO2_TIRE_RF_LODA" MatrixNumber="13" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_TIRE_RF_LODA.meb" />
                <SPHERE Centre="0.001315 -0.000000 0.000000 1.000000" Radius="0.334201" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="14" Offset="-0.745000 0.310000 -1.333000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_DISC_RF_LOD0" MatrixNumber="14" subobjects="1">
            <SPHERE Centre="-0.021447 -0.000016 0.000000 1.000000" Radius="0.163637" />
            <NODE type="OBJECT" Name="MERC_EVO2_DISC_RF_LODA" MatrixNumber="14" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_DISC_RF_LODA.meb" />
                <SPHERE Centre="-0.021447 -0.000016 0.000000 1.000000" Radius="0.163637" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="15" Offset="-0.736000 0.310000 1.333000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_TIRE_RR_LOD0" MatrixNumber="15" subobjects="1">
            <SPHERE Centre="0.000192 0.000000 0.000000 1.000000" Radius="0.334201" />
            <NODE type="OBJECT" Name="MERC_EVO2_TIRE_RR_LODA" MatrixNumber="15" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_TIRE_RR_LODA.meb" />
                <SPHERE Centre="0.000192 0.000000 0.000000 1.000000" Radius="0.334201" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="16" Offset="-0.736000 0.310000 1.333000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_DISC_RR_LOD0" MatrixNumber="16" subobjects="1">
            <SPHERE Centre="-0.022335 -0.000016 0.000000 1.000000" Radius="0.163604" />
            <NODE type="OBJECT" Name="MERC_EVO2_DISC_RR_LODA" MatrixNumber="16" instances="1" userflags="272">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_DISC_RR_LODA.meb" />
                <SPHERE Centre="-0.022335 -0.000016 0.000000 1.000000" Radius="0.163604" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="17" Offset="0.745000 0.310000 -1.333000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_CALIPER_LF_LOD0" MatrixNumber="17" subobjects="1">
            <SPHERE Centre="0.005738 0.004654 0.133016 1.000000" Radius="0.098368" />
            <NODE type="OBJECT" Name="MERC_EVO2_CALIPER_LF_LODA" MatrixNumber="17" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_CALIPER_LF_LODA.meb" />
                <SPHERE Centre="0.005738 0.004654 0.133016 1.000000" Radius="0.098368" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="18" Offset="0.736000 0.310000 1.333000" Orientation="1.000000 0.000000 0.000000 0.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_CALIPER_LR_LOD0" MatrixNumber="18" subobjects="1">
            <SPHERE Centre="0.002373 0.004653 0.135461 1.000000" Radius="0.098368" />
            <NODE type="OBJECT" Name="MERC_EVO2_CALIPER_LR_LODA" MatrixNumber="18" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_CALIPER_LR_LODA.meb" />
                <SPHERE Centre="0.002373 0.004653 0.135461 1.000000" Radius="0.098368" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="19" Offset="-0.736000 0.310000 1.333000" Orientation="1.000000 0.000000 0.000000 -0.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_CALIPER_RR_LOD0" MatrixNumber="19" subobjects="1">
            <SPHERE Centre="-0.002373 0.004653 0.135461 1.000000" Radius="0.098368" />
            <NODE type="OBJECT" Name="MERC_EVO2_CALIPER_RR_LODA" MatrixNumber="19" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_CALIPER_RR_LODA.meb" />
                <SPHERE Centre="-0.002373 0.004653 0.135461 1.000000" Radius="0.098368" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="20" Offset="-0.745000 0.310000 -1.333000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_CALIPER_RF_LOD0" MatrixNumber="20" subobjects="1">
            <SPHERE Centre="-0.005738 0.004654 0.133016 1.000000" Radius="0.098368" />
            <NODE type="OBJECT" Name="MERC_EVO2_CALIPER_RF_LODA" MatrixNumber="20" instances="1" userflags="256">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_CALIPER_RF_LODA.meb" />
                <SPHERE Centre="-0.005738 0.004654 0.133016 1.000000" Radius="0.098368" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="21" Offset="-0.745000 0.310000 -1.333000" Orientation="0.000000 1.000000 0.000000 -0.000002" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_WHEEL_RF_LOD0" MatrixNumber="21" subobjects="3">
            <SPHERE Centre="0.000176 0.000000 -0.002837 1.000000" Radius="0.287447" />
            <NODE type="OBJECT" Name="MERC_EVO2_WHEEL_RF_LODA" MatrixNumber="21" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_WHEEL_RF_LODA.meb" />
                <SPHERE Centre="0.000176 0.000000 -0.002837 1.000000" Radius="0.287447" />
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_WHEEL_RF_LODB" MatrixNumber="21" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_WHEEL_RF_LODB.meb" />
                <SPHERE Centre="0.000176 0.000000 -0.002837 1.000000" Radius="0.287447" />
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_WHEEL_RF_LODC" MatrixNumber="21" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_WHEEL_RF_LODC.meb" />
                <SPHERE Centre="-0.000000 0.000000 0.000000 1.000000" Radius="0.346326" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="22" Offset="0.736000 0.310000 1.333000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_WHEEL_LR_LOD0" MatrixNumber="22" subobjects="3">
            <SPHERE Centre="0.000176 0.000000 -0.002837 1.000000" Radius="0.287447" />
            <NODE type="OBJECT" Name="MERC_EVO2_WHEEL_LR_LODA" MatrixNumber="22" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_WHEEL_LR_LODA.meb" />
                <SPHERE Centre="0.000176 0.000000 -0.002837 1.000000" Radius="0.287447" />
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_WHEEL_LR_LODB" MatrixNumber="22" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_WHEEL_LR_LODB.meb" />
                <SPHERE Centre="0.000176 0.000000 -0.002837 1.000000" Radius="0.287447" />
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_WHEEL_LR_LODC" MatrixNumber="22" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_WHEEL_LR_LODC.meb" />
                <SPHERE Centre="-0.000000 0.000000 0.000000 1.000000" Radius="0.346326" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="23" Offset="-0.736000 0.310000 1.333000" Orientation="0.000000 1.000000 0.000000 -0.000002" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_WHEEL_RR_LOD0" MatrixNumber="23" subobjects="3">
            <SPHERE Centre="0.000176 0.000000 -0.002837 1.000000" Radius="0.287447" />
            <NODE type="OBJECT" Name="MERC_EVO2_WHEEL_RR_LODA" MatrixNumber="23" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_WHEEL_RR_LODA.meb" />
                <SPHERE Centre="0.000176 0.000000 -0.002837 1.000000" Radius="0.287447" />
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_WHEEL_RR_LODB" MatrixNumber="23" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_WHEEL_RR_LODB.meb" />
                <SPHERE Centre="0.000176 0.000000 -0.002837 1.000000" Radius="0.287447" />
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_WHEEL_RR_LODC" MatrixNumber="23" instances="1" userflags="320">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_WHEEL_RR_LODC.meb" />
                <SPHERE Centre="-0.000000 0.000000 0.000000 1.000000" Radius="0.346326" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="24" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT00_BUMPER_F_LOD0" MatrixNumber="24" subobjects="2">
            <SPHERE Centre="0.000000 0.288769 -1.875301 1.000000" Radius="0.922708" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_BUMPER_F_LODA" MatrixNumber="24" subobjects="2">
                <SPHERE Centre="0.000000 0.288769 -1.875301 1.000000" Radius="0.922708" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BUMPER_F_LODA" MatrixNumber="24" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BUMPER_F_LODA.meb" />
                    <SPHERE Centre="0.000000 0.288769 -1.875301 1.000000" Radius="0.922708" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BUMPER_F_LODA_dmg" MatrixNumber="24" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BUMPER_F_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.288769 -1.875301 1.000000" Radius="0.922708" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_BUMPER_F_LODB" MatrixNumber="24" subobjects="2">
                <SPHERE Centre="0.000000 0.288769 -1.873598 1.000000" Radius="0.922276" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BUMPER_F_LODB" MatrixNumber="24" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BUMPER_F_LODB.meb" />
                    <SPHERE Centre="0.000000 0.288769 -1.873598 1.000000" Radius="0.922276" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BUMPER_F_LODB_dmg" MatrixNumber="24" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BUMPER_F_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.288769 -1.873598 1.000000" Radius="0.922276" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="25" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT00_BODY_LOD0" MatrixNumber="25" subobjects="2">
            <SPHERE Centre="0.000000 0.703753 0.139954 1.000000" Radius="2.214338" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_BODY_LODA" MatrixNumber="25" subobjects="2">
                <SPHERE Centre="0.000000 0.703753 0.139954 1.000000" Radius="2.214338" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BODY_LODA" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BODY_LODA.meb" />
                    <SPHERE Centre="0.000000 0.703753 0.139954 1.000000" Radius="2.214338" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BODY_LODA_dmg" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BODY_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.703753 0.139954 1.000000" Radius="2.214338" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_BODY_LODB" MatrixNumber="25" subobjects="2">
                <SPHERE Centre="0.000000 0.703298 0.139787 1.000000" Radius="2.213576" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BODY_LODB" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BODY_LODB.meb" />
                    <SPHERE Centre="0.000000 0.703298 0.139787 1.000000" Radius="2.213576" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_BODY_LODB_dmg" MatrixNumber="25" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.703298 0.139787 1.000000" Radius="2.213576" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="26" Offset="0.066213 0.063322 -0.255608" Orientation="-0.707107 0.000000 0.000000 0.707107" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_LIGHTGLOWS_F_LOD0" MatrixNumber="26" subobjects="1">
            <SPHERE Centre="-0.064102 1.594392 0.516678 1.000000" Radius="1.046155" />
            <NODE type="OBJECT" Name="MERC_EVO2_LIGHTGLOWS_F_LODA" MatrixNumber="26" instances="1" userflags="4352">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_LIGHTGLOWS_F_LODA.meb" />
                <SPHERE Centre="-0.064102 1.594392 0.516678 1.000000" Radius="1.046155" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="27" Offset="-0.000000 0.908651 0.033127" Orientation="0.000000 0.707107 0.707107 -0.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_LIGHTGLOWS_R_LOD0" MatrixNumber="27" subobjects="1">
            <SPHERE Centre="-0.265416 2.215816 -0.238651 1.000000" Radius="1.343201" />
            <NODE type="OBJECT" Name="MERC_EVO2_LIGHTGLOWS_R_LODA" MatrixNumber="27" instances="1" userflags="4352">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_LIGHTGLOWS_R_LODA.meb" />
                <SPHERE Centre="-0.265416 2.215816 -0.238651 1.000000" Radius="1.343201" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="28" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT04_BODY_LOD0" MatrixNumber="28" subobjects="2">
            <SPHERE Centre="0.000000 0.710683 0.139954 1.000000" Radius="2.214811" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_BODY_LODA" MatrixNumber="28" subobjects="2">
                <SPHERE Centre="0.000000 0.710683 0.139954 1.000000" Radius="2.214811" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BODY_LODA" MatrixNumber="28" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BODY_LODA.meb" />
                    <SPHERE Centre="0.000000 0.710683 0.139954 1.000000" Radius="2.214811" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BODY_LODA_dmg" MatrixNumber="28" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BODY_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.710683 0.139954 1.000000" Radius="2.214811" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_BODY_LODB" MatrixNumber="28" subobjects="2">
                <SPHERE Centre="0.000000 0.710184 0.139787 1.000000" Radius="2.214106" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BODY_LODB" MatrixNumber="28" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BODY_LODB.meb" />
                    <SPHERE Centre="0.000000 0.710184 0.139787 1.000000" Radius="2.214106" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BODY_LODB_dmg" MatrixNumber="28" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.710184 0.139787 1.000000" Radius="2.214106" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="29" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT04_BONNET_LOD0" MatrixNumber="29" subobjects="2">
            <SPHERE Centre="0.000000 0.661427 -1.373904 1.000000" Radius="0.985186" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_BONNET_LODA" MatrixNumber="29" subobjects="2">
                <SPHERE Centre="0.000000 0.661427 -1.373904 1.000000" Radius="0.985186" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BONNET_LODA" MatrixNumber="29" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BONNET_LODA.meb" />
                    <SPHERE Centre="0.000000 0.661427 -1.373904 1.000000" Radius="0.985186" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BONNET_LODA_dmg" MatrixNumber="29" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BONNET_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.661427 -1.373904 1.000000" Radius="0.985186" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_BONNET_LODB" MatrixNumber="29" subobjects="2">
                <SPHERE Centre="0.000000 0.661427 -1.374816 1.000000" Radius="0.983955" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BONNET_LODB" MatrixNumber="29" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BONNET_LODB.meb" />
                    <SPHERE Centre="0.000000 0.661427 -1.374816 1.000000" Radius="0.983955" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BONNET_LODB_dmg" MatrixNumber="29" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.661427 -1.374816 1.000000" Radius="0.983955" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="30" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT04_BUMPER_F_LOD0" MatrixNumber="30" subobjects="2">
            <SPHERE Centre="0.000000 0.286494 -1.887683 1.000000" Radius="1.005802" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_BUMPER_F_LODA" MatrixNumber="30" subobjects="2">
                <SPHERE Centre="0.000000 0.286494 -1.887683 1.000000" Radius="1.005802" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BUMPER_F_LODA" MatrixNumber="30" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BUMPER_F_LODA.meb" />
                    <SPHERE Centre="0.000000 0.286494 -1.887683 1.000000" Radius="1.005802" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BUMPER_F_LODA_dmg" MatrixNumber="30" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BUMPER_F_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.286494 -1.887683 1.000000" Radius="1.005802" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_BUMPER_F_LODB" MatrixNumber="30" subobjects="2">
                <SPHERE Centre="0.000000 0.286494 -1.887683 1.000000" Radius="1.005802" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BUMPER_F_LODB" MatrixNumber="30" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BUMPER_F_LODB.meb" />
                    <SPHERE Centre="0.000000 0.286494 -1.887683 1.000000" Radius="1.005802" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BUMPER_F_LODB_dmg" MatrixNumber="30" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BUMPER_F_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.286494 -1.887683 1.000000" Radius="1.005802" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="31" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT04_BUMPER_R_LOD0" MatrixNumber="31" subobjects="2">
            <SPHERE Centre="0.000000 0.321599 2.003562 1.000000" Radius="0.955763" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_BUMPER_R_LODA" MatrixNumber="31" subobjects="2">
                <SPHERE Centre="0.000000 0.321599 2.003562 1.000000" Radius="0.955763" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BUMPER_R_LODA" MatrixNumber="31" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BUMPER_R_LODA.meb" />
                    <SPHERE Centre="0.000000 0.321599 2.003562 1.000000" Radius="0.955763" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BUMPER_R_LODA_dmg" MatrixNumber="31" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BUMPER_R_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.321599 2.003562 1.000000" Radius="0.955763" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_BUMPER_R_LODB" MatrixNumber="31" subobjects="2">
                <SPHERE Centre="0.000000 0.321599 2.003562 1.000000" Radius="0.955763" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BUMPER_R_LODB" MatrixNumber="31" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BUMPER_R_LODB.meb" />
                    <SPHERE Centre="0.000000 0.321599 2.003562 1.000000" Radius="0.955763" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BUMPER_R_LODB_dmg" MatrixNumber="31" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BUMPER_R_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.321599 2.003562 1.000000" Radius="0.955763" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="32" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT04_CHASSIS_LOD0" MatrixNumber="32" subobjects="3">
            <SPHERE Centre="0.000000 0.741615 0.149053 1.000000" Radius="2.201386" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_CHASSIS_LODA" MatrixNumber="32" subobjects="2">
                <SPHERE Centre="0.000000 0.741615 0.149053 1.000000" Radius="2.201386" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_CHASSIS_LODA" MatrixNumber="32" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_CHASSIS_LODA.meb" />
                    <SPHERE Centre="0.000000 0.741615 0.149053 1.000000" Radius="2.201386" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_CHASSIS_LODA_dmg" MatrixNumber="32" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_CHASSIS_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.741615 0.149053 1.000000" Radius="2.201386" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_CHASSIS_LODB" MatrixNumber="32" subobjects="2">
                <SPHERE Centre="0.000000 0.700888 0.149053 1.000000" Radius="2.198838" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_CHASSIS_LODB" MatrixNumber="32" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_CHASSIS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.700888 0.149053 1.000000" Radius="2.198838" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_CHASSIS_LODB_dmg" MatrixNumber="32" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.700888 0.149053 1.000000" Radius="2.198838" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_KIT04_CHASSIS_LODC" MatrixNumber="32" instances="1" userflags="352">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_CHASSIS_LODC.meb" />
                <SPHERE Centre="0.000000 0.655124 0.186426 1.000000" Radius="2.611640" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="33" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT04_INTERIOR_LOD0" MatrixNumber="33" subobjects="2">
            <SPHERE Centre="0.000000 0.742699 0.402283 1.000000" Radius="1.553823" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_INTERIOR_LODA" MatrixNumber="33" subobjects="2">
                <SPHERE Centre="0.000000 0.742699 0.402283 1.000000" Radius="1.553823" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_INTERIOR_LODA" MatrixNumber="33" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_INTERIOR_LODA.meb" />
                    <SPHERE Centre="0.000000 0.742699 0.402283 1.000000" Radius="1.553823" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_INTERIOR_LODA_dmg" MatrixNumber="33" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_INTERIOR_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.742699 0.402283 1.000000" Radius="1.553823" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_INTERIOR_LODB" MatrixNumber="33" subobjects="2">
                <SPHERE Centre="0.000000 0.745988 0.402283 1.000000" Radius="1.554895" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_INTERIOR_LODB" MatrixNumber="33" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_INTERIOR_LODB.meb" />
                    <SPHERE Centre="0.000000 0.745988 0.402283 1.000000" Radius="1.554895" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_INTERIOR_LODB_dmg" MatrixNumber="33" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.745988 0.402283 1.000000" Radius="1.554895" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="34" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT04_MIRROR_R_LOD0" MatrixNumber="34" subobjects="2">
            <SPHERE Centre="-0.855955 0.899445 -0.512493 1.000000" Radius="0.128654" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_MIRROR_R_LODA" MatrixNumber="34" subobjects="2">
                <SPHERE Centre="-0.855955 0.899445 -0.512493 1.000000" Radius="0.128654" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_MIRROR_R_LODA" MatrixNumber="34" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_MIRROR_R_LODA.meb" />
                    <SPHERE Centre="-0.855955 0.899445 -0.512493 1.000000" Radius="0.128654" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_MIRROR_R_LODA_dmg" MatrixNumber="34" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_MIRROR_R_LODA_dmg.meb" />
                    <SPHERE Centre="-0.855955 0.899445 -0.512493 1.000000" Radius="0.128654" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_MIRROR_R_LODB" MatrixNumber="34" subobjects="2">
                <SPHERE Centre="-0.855955 0.899446 -0.512493 1.000000" Radius="0.128654" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_MIRROR_R_LODB" MatrixNumber="34" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_MIRROR_R_LODB.meb" />
                    <SPHERE Centre="-0.855955 0.899446 -0.512493 1.000000" Radius="0.128654" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_MIRROR_R_LODB_dmg" MatrixNumber="34" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_MIRROR_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.855955 0.899446 -0.512493 1.000000" Radius="0.128654" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="35" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT04_MIRROR_L_LOD0" MatrixNumber="35" subobjects="2">
            <SPHERE Centre="0.855955 0.899445 -0.512493 1.000000" Radius="0.128654" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_MIRROR_L_LODA" MatrixNumber="35" subobjects="2">
                <SPHERE Centre="0.855955 0.899445 -0.512493 1.000000" Radius="0.128654" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_MIRROR_L_LODA" MatrixNumber="35" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_MIRROR_L_LODA.meb" />
                    <SPHERE Centre="0.855955 0.899445 -0.512493 1.000000" Radius="0.128654" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_MIRROR_L_LODA_dmg" MatrixNumber="35" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_MIRROR_L_LODA_dmg.meb" />
                    <SPHERE Centre="0.855955 0.899445 -0.512493 1.000000" Radius="0.128654" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_MIRROR_L_LODB" MatrixNumber="35" subobjects="2">
                <SPHERE Centre="0.855955 0.899445 -0.512493 1.000000" Radius="0.128654" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_MIRROR_L_LODB" MatrixNumber="35" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_MIRROR_L_LODB.meb" />
                    <SPHERE Centre="0.855955 0.899445 -0.512493 1.000000" Radius="0.128654" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_MIRROR_L_LODB_dmg" MatrixNumber="35" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_MIRROR_L_LODB_dmg.meb" />
                    <SPHERE Centre="0.855955 0.899445 -0.512493 1.000000" Radius="0.128654" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="36" Offset="0.000000 0.137584 0.097003" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT04_UPGRADES_LOD0" MatrixNumber="36" subobjects="2">
            <SPHERE Centre="-0.027088 0.523048 0.140038 1.000000" Radius="1.120400" />
            <NODE type="OBJECT" Name="MERC_EVO2_KIT04_UPGRADES_LODA" MatrixNumber="36" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_UPGRADES_LODA.meb" />
                <SPHERE Centre="-0.027088 0.523048 0.140038 1.000000" Radius="1.120400" />
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_KIT04_UPGRADES_LODB" MatrixNumber="36" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_UPGRADES_LODB.meb" />
                <SPHERE Centre="-0.021830 0.522501 0.138931 1.000000" Radius="1.121678" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="37" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT04_BOOT_LOD0" MatrixNumber="37" subobjects="2">
            <SPHERE Centre="0.000000 0.844988 1.934085 1.000000" Radius="0.722456" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_BOOT_LODA" MatrixNumber="37" subobjects="2">
                <SPHERE Centre="0.000000 0.844988 1.934085 1.000000" Radius="0.722456" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BOOT_LODA" MatrixNumber="37" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BOOT_LODA.meb" />
                    <SPHERE Centre="0.000000 0.844988 1.934085 1.000000" Radius="0.722456" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BOOT_LODA_dmg" MatrixNumber="37" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BOOT_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.844988 1.934085 1.000000" Radius="0.722456" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_BOOT_LODB" MatrixNumber="37" subobjects="2">
                <SPHERE Centre="0.000000 0.844988 1.934085 1.000000" Radius="0.722652" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BOOT_LODB" MatrixNumber="37" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BOOT_LODB.meb" />
                    <SPHERE Centre="0.000000 0.844988 1.934085 1.000000" Radius="0.722652" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_BOOT_LODB_dmg" MatrixNumber="37" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_BOOT_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.844988 1.934085 1.000000" Radius="0.722652" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="38" Offset="0.354730 0.791399 -0.275354" Orientation="-0.203642 0.000000 0.000000 0.979046" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT04_STEERINGWHEEL_LOD0" MatrixNumber="38" subobjects="1">
            <SPHERE Centre="0.000002 0.018587 -0.184726 1.000000" Radius="0.284072" />
            <NODE type="OBJECT" Name="MERC_EVO2_KIT04_STEERINGWHEEL_LODA" MatrixNumber="38" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_STEERINGWHEEL_LODA.meb" />
                <SPHERE Centre="0.000002 0.018587 -0.184726 1.000000" Radius="0.284072" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="39" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT03_BODY_LOD0" MatrixNumber="39" subobjects="2">
            <SPHERE Centre="0.000000 0.707791 0.139954 1.000000" Radius="2.214611" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_BODY_LODA" MatrixNumber="39" subobjects="2">
                <SPHERE Centre="0.000000 0.707791 0.139954 1.000000" Radius="2.214611" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BODY_LODA" MatrixNumber="39" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BODY_LODA.meb" />
                    <SPHERE Centre="0.000000 0.707791 0.139954 1.000000" Radius="2.214611" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BODY_LODA_dmg" MatrixNumber="39" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BODY_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.707791 0.139954 1.000000" Radius="2.214611" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_BODY_LODB" MatrixNumber="39" subobjects="2">
                <SPHERE Centre="0.000000 0.707336 0.139787 1.000000" Radius="2.213884" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BODY_LODB" MatrixNumber="39" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BODY_LODB.meb" />
                    <SPHERE Centre="0.000000 0.707336 0.139787 1.000000" Radius="2.213884" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BODY_LODB_dmg" MatrixNumber="39" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.707336 0.139787 1.000000" Radius="2.213884" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="40" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT03_BUMPER_F_LOD0" MatrixNumber="40" subobjects="2">
            <SPHERE Centre="0.000000 0.278142 -1.892983 1.000000" Radius="0.966519" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_BUMPER_F_LODA" MatrixNumber="40" subobjects="2">
                <SPHERE Centre="0.000000 0.278142 -1.892983 1.000000" Radius="0.966519" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BUMPER_F_LODA" MatrixNumber="40" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BUMPER_F_LODA.meb" />
                    <SPHERE Centre="0.000000 0.278142 -1.892983 1.000000" Radius="0.966519" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BUMPER_F_LODA_dmg" MatrixNumber="40" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BUMPER_F_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.278142 -1.892983 1.000000" Radius="0.966519" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_BUMPER_F_LODB" MatrixNumber="40" subobjects="2">
                <SPHERE Centre="0.000000 0.278142 -1.892983 1.000000" Radius="0.966519" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BUMPER_F_LODB" MatrixNumber="40" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BUMPER_F_LODB.meb" />
                    <SPHERE Centre="0.000000 0.278142 -1.892983 1.000000" Radius="0.966519" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BUMPER_F_LODB_dmg" MatrixNumber="40" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BUMPER_F_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.278142 -1.892983 1.000000" Radius="0.966519" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="41" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT03_BUMPER_R_LOD0" MatrixNumber="41" subobjects="2">
            <SPHERE Centre="-0.000000 0.344660 1.971561 1.000000" Radius="0.997468" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_BUMPER_R_LODA" MatrixNumber="41" subobjects="2">
                <SPHERE Centre="-0.000000 0.344660 1.971561 1.000000" Radius="0.997468" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BUMPER_R_LODA" MatrixNumber="41" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BUMPER_R_LODA.meb" />
                    <SPHERE Centre="-0.000000 0.344660 1.971561 1.000000" Radius="0.997468" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BUMPER_R_LODA_dmg" MatrixNumber="41" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BUMPER_R_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.344660 1.971561 1.000000" Radius="0.997468" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_BUMPER_R_LODB" MatrixNumber="41" subobjects="2">
                <SPHERE Centre="-0.000000 0.344660 1.971561 1.000000" Radius="0.997468" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BUMPER_R_LODB" MatrixNumber="41" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BUMPER_R_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.344660 1.971561 1.000000" Radius="0.997468" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BUMPER_R_LODB_dmg" MatrixNumber="41" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BUMPER_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.344660 1.971561 1.000000" Radius="0.997468" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="42" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT03_BOOT_LOD0" MatrixNumber="42" subobjects="2">
            <SPHERE Centre="0.000000 0.843123 1.940376 1.000000" Radius="0.725459" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_BOOT_LODA" MatrixNumber="42" subobjects="2">
                <SPHERE Centre="0.000000 0.843123 1.940376 1.000000" Radius="0.725459" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BOOT_LODA" MatrixNumber="42" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BOOT_LODA.meb" />
                    <SPHERE Centre="0.000000 0.843123 1.940376 1.000000" Radius="0.725459" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BOOT_LODA_dmg" MatrixNumber="42" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BOOT_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.843123 1.940376 1.000000" Radius="0.725459" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_BOOT_LODB" MatrixNumber="42" subobjects="2">
                <SPHERE Centre="0.000000 0.843123 1.940376 1.000000" Radius="0.725659" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BOOT_LODB" MatrixNumber="42" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BOOT_LODB.meb" />
                    <SPHERE Centre="0.000000 0.843123 1.940376 1.000000" Radius="0.725659" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BOOT_LODB_dmg" MatrixNumber="42" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BOOT_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.843123 1.940376 1.000000" Radius="0.725659" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="43" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT03_BONNET_LOD0" MatrixNumber="43" subobjects="2">
            <SPHERE Centre="0.000000 0.661427 -1.373904 1.000000" Radius="0.985186" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_BONNET_LODA" MatrixNumber="43" subobjects="2">
                <SPHERE Centre="0.000000 0.661427 -1.373904 1.000000" Radius="0.985186" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BONNET_LODA" MatrixNumber="43" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BONNET_LODA.meb" />
                    <SPHERE Centre="0.000000 0.661427 -1.373904 1.000000" Radius="0.985186" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BONNET_LODA_dmg" MatrixNumber="43" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BONNET_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.661427 -1.373904 1.000000" Radius="0.985186" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_BONNET_LODB" MatrixNumber="43" subobjects="2">
                <SPHERE Centre="0.000000 0.661427 -1.374816 1.000000" Radius="0.983955" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BONNET_LODB" MatrixNumber="43" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BONNET_LODB.meb" />
                    <SPHERE Centre="0.000000 0.661427 -1.374816 1.000000" Radius="0.983955" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_BONNET_LODB_dmg" MatrixNumber="43" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.661427 -1.374816 1.000000" Radius="0.983955" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="44" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT03_INTERIOR_LOD0" MatrixNumber="44" subobjects="2">
            <SPHERE Centre="0.000000 0.751274 0.402283 1.000000" Radius="1.556630" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_INTERIOR_LODA" MatrixNumber="44" subobjects="2">
                <SPHERE Centre="0.000000 0.751274 0.402283 1.000000" Radius="1.556630" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_INTERIOR_LODA" MatrixNumber="44" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_INTERIOR_LODA.meb" />
                    <SPHERE Centre="0.000000 0.751274 0.402283 1.000000" Radius="1.556630" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_INTERIOR_LODA_dmg" MatrixNumber="44" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_INTERIOR_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.751274 0.402283 1.000000" Radius="1.556630" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_INTERIOR_LODB" MatrixNumber="44" subobjects="2">
                <SPHERE Centre="0.000000 0.734105 0.402283 1.000000" Radius="1.551053" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_INTERIOR_LODB" MatrixNumber="44" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_INTERIOR_LODB.meb" />
                    <SPHERE Centre="0.000000 0.734105 0.402283 1.000000" Radius="1.551053" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_INTERIOR_LODB_dmg" MatrixNumber="44" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.734105 0.402283 1.000000" Radius="1.551053" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="45" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT03_CHASSIS_LOD0" MatrixNumber="45" subobjects="3">
            <SPHERE Centre="-0.000002 0.772040 0.183715 1.000000" Radius="2.246650" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_CHASSIS_LODA" MatrixNumber="45" subobjects="2">
                <SPHERE Centre="-0.000002 0.772040 0.183715 1.000000" Radius="2.246650" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_CHASSIS_LODA" MatrixNumber="45" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_CHASSIS_LODA.meb" />
                    <SPHERE Centre="-0.000002 0.772040 0.183715 1.000000" Radius="2.246650" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_CHASSIS_LODA_dmg" MatrixNumber="45" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_CHASSIS_LODA_dmg.meb" />
                    <SPHERE Centre="-0.000002 0.772040 0.183715 1.000000" Radius="2.246650" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_CHASSIS_LODB" MatrixNumber="45" subobjects="2">
                <SPHERE Centre="0.000000 0.772040 0.183827 1.000000" Radius="2.246661" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_CHASSIS_LODB" MatrixNumber="45" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_CHASSIS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.772040 0.183827 1.000000" Radius="2.246661" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_CHASSIS_LODB_dmg" MatrixNumber="45" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.772040 0.183827 1.000000" Radius="2.246661" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_KIT03_CHASSIS_LODC" MatrixNumber="45" instances="1" userflags="352">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_CHASSIS_LODC.meb" />
                <SPHERE Centre="0.000000 0.655124 0.150603 1.000000" Radius="2.522397" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="46" Offset="0.000000 0.110959 0.257562" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT03_UPGRADES_LOD0" MatrixNumber="46" subobjects="2">
            <SPHERE Centre="0.000045 0.634564 0.082840 1.000000" Radius="1.234411" />
            <NODE type="OBJECT" Name="MERC_EVO2_KIT03_UPGRADES_LODA" MatrixNumber="46" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_UPGRADES_LODA.meb" />
                <SPHERE Centre="0.000045 0.634564 0.082840 1.000000" Radius="1.234411" />
            </NODE>
            <NODE type="OBJECT" Name="MERC_EVO2_KIT03_UPGRADES_LODB" MatrixNumber="46" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_UPGRADES_LODB.meb" />
                <SPHERE Centre="0.000045 0.661241 0.082840 1.000000" Radius="1.245026" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="47" Offset="0.354730 0.795900 -0.285605" Orientation="-0.207912 0.000000 0.000000 0.978148" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT03_STEERINGWHEEL_LOD0" MatrixNumber="47" subobjects="1">
            <SPHERE Centre="0.000000 0.000210 -0.184844 1.000000" Radius="0.282172" />
            <NODE type="OBJECT" Name="MERC_EVO2_KIT03_STEERINGWHEEL_LODA" MatrixNumber="47" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_STEERINGWHEEL_LODA.meb" />
                <SPHERE Centre="0.000000 0.000210 -0.184844 1.000000" Radius="0.282172" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="48" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT03_MIRROR_L_LOD0" MatrixNumber="48" subobjects="2">
            <SPHERE Centre="0.853741 0.903203 -0.503581 1.000000" Radius="0.115609" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_MIRROR_L_LODA" MatrixNumber="48" subobjects="2">
                <SPHERE Centre="0.853741 0.903203 -0.503581 1.000000" Radius="0.115609" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_MIRROR_L_LODA" MatrixNumber="48" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_MIRROR_L_LODA.meb" />
                    <SPHERE Centre="0.853741 0.903203 -0.503581 1.000000" Radius="0.115609" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_MIRROR_L_LODA_dmg" MatrixNumber="48" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_MIRROR_L_LODA_dmg.meb" />
                    <SPHERE Centre="0.853741 0.903203 -0.503581 1.000000" Radius="0.115609" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_MIRROR_L_LODB" MatrixNumber="48" subobjects="2">
                <SPHERE Centre="0.853989 0.904629 -0.503439 1.000000" Radius="0.114882" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_MIRROR_L_LODB" MatrixNumber="48" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_MIRROR_L_LODB.meb" />
                    <SPHERE Centre="0.853989 0.904629 -0.503439 1.000000" Radius="0.114882" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_MIRROR_L_LODB_dmg" MatrixNumber="48" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_MIRROR_L_LODB_dmg.meb" />
                    <SPHERE Centre="0.853989 0.904629 -0.503439 1.000000" Radius="0.114882" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="49" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT03_MIRROR_R_LOD0" MatrixNumber="49" subobjects="2">
            <SPHERE Centre="-0.853441 0.903203 -0.503581 1.000000" Radius="0.115371" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_MIRROR_R_LODA" MatrixNumber="49" subobjects="2">
                <SPHERE Centre="-0.853441 0.903203 -0.503581 1.000000" Radius="0.115371" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_MIRROR_R_LODA" MatrixNumber="49" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_MIRROR_R_LODA.meb" />
                    <SPHERE Centre="-0.853441 0.903203 -0.503581 1.000000" Radius="0.115371" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_MIRROR_R_LODA_dmg" MatrixNumber="49" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_MIRROR_R_LODA_dmg.meb" />
                    <SPHERE Centre="-0.853441 0.903203 -0.503581 1.000000" Radius="0.115371" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_MIRROR_R_LODB" MatrixNumber="49" subobjects="2">
                <SPHERE Centre="-0.853690 0.904629 -0.503439 1.000000" Radius="0.115023" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_MIRROR_R_LODB" MatrixNumber="49" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_MIRROR_R_LODB.meb" />
                    <SPHERE Centre="-0.853690 0.904629 -0.503439 1.000000" Radius="0.115023" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_MIRROR_R_LODB_dmg" MatrixNumber="49" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_MIRROR_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.853690 0.904629 -0.503439 1.000000" Radius="0.115023" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="50" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT04_WING_LOD0" MatrixNumber="50" subobjects="2">
            <SPHERE Centre="0.000000 1.084037 2.260678 1.000000" Radius="0.958460" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_WING_LODA" MatrixNumber="50" subobjects="2">
                <SPHERE Centre="0.000000 1.084037 2.260678 1.000000" Radius="0.958460" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_WING_LODA" MatrixNumber="50" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_WING_LODA.meb" />
                    <SPHERE Centre="0.000000 1.084037 2.260678 1.000000" Radius="0.958460" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_WING_LODA_dmg" MatrixNumber="50" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_WING_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 1.084037 2.260678 1.000000" Radius="0.958460" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT04_WING_LODB" MatrixNumber="50" subobjects="2">
                <SPHERE Centre="-0.000937 1.084037 2.260751 1.000000" Radius="0.955075" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_WING_LODB" MatrixNumber="50" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_WING_LODB.meb" />
                    <SPHERE Centre="-0.000937 1.084037 2.260751 1.000000" Radius="0.955075" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT04_WING_LODB_dmg" MatrixNumber="50" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT04_WING_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000937 1.084037 2.260751 1.000000" Radius="0.955075" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="51" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT03_WING_LOD0" MatrixNumber="51" subobjects="2">
            <SPHERE Centre="0.000000 1.029068 2.236923 1.000000" Radius="0.821962" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_WING_LODA" MatrixNumber="51" subobjects="2">
                <SPHERE Centre="0.000000 1.029068 2.236923 1.000000" Radius="0.821962" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_WING_LODA" MatrixNumber="51" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_WING_LODA.meb" />
                    <SPHERE Centre="0.000000 1.029068 2.236923 1.000000" Radius="0.821962" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_WING_LODA_dmg" MatrixNumber="51" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_WING_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 1.029068 2.236923 1.000000" Radius="0.821962" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT03_WING_LODB" MatrixNumber="51" subobjects="2">
                <SPHERE Centre="0.000000 1.029068 2.236923 1.000000" Radius="0.821030" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_WING_LODB" MatrixNumber="51" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_WING_LODB.meb" />
                    <SPHERE Centre="0.000000 1.029068 2.236923 1.000000" Radius="0.821030" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT03_WING_LODB_dmg" MatrixNumber="51" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT03_WING_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 1.029068 2.236923 1.000000" Radius="0.821030" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="52" Offset="0.354239 0.794405 -0.288478" Orientation="-0.207912 0.000000 0.000000 0.978148" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT00_STEERINGWHEEL_LOD0" MatrixNumber="52" subobjects="1">
            <SPHERE Centre="0.000000 -0.003282 -0.043982 1.000000" Radius="0.204496" />
            <NODE type="OBJECT" Name="MERC_EVO2_KIT00_STEERINGWHEEL_LODA" MatrixNumber="52" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_STEERINGWHEEL_LODA.meb" />
                <SPHERE Centre="0.000000 -0.003282 -0.043982 1.000000" Radius="0.204496" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="53" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" parent="0" />
        <NODE type="LOD" Name="MERC_EVO2_KIT00_MIRROR_R_LOD0" MatrixNumber="53" subobjects="2">
            <SPHERE Centre="-0.830059 0.872263 -0.524514 1.000000" Radius="0.169205" />
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_MIRROR_R_LODA" MatrixNumber="53" subobjects="2">
                <SPHERE Centre="-0.830059 0.872263 -0.524514 1.000000" Radius="0.169205" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_MIRROR_R_LODA" MatrixNumber="53" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_MIRROR_R_LODA.meb" />
                    <SPHERE Centre="-0.830059 0.872263 -0.524514 1.000000" Radius="0.169205" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_MIRROR_R_LODA_dmg" MatrixNumber="53" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_MIRROR_R_LODA_dmg.meb" />
                    <SPHERE Centre="-0.830059 0.872263 -0.524514 1.000000" Radius="0.169205" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="MERC_EVO2_KIT00_MIRROR_R_LODB" MatrixNumber="53" subobjects="2">
                <SPHERE Centre="-0.829996 0.872263 -0.524514 1.000000" Radius="0.169243" />
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_MIRROR_R_LODB" MatrixNumber="53" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_MIRROR_R_LODB.meb" />
                    <SPHERE Centre="-0.829996 0.872263 -0.524514 1.000000" Radius="0.169243" />
                </NODE>
                <NODE type="OBJECT" Name="MERC_EVO2_KIT00_MIRROR_R_LODB_dmg" MatrixNumber="53" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Mercedes_190E_Evo2\MERC_EVO2_KIT00_MIRROR_R_LODB_dmg.meb" />
                    <SPHERE Centre="-0.829996 0.872263 -0.524514 1.000000" Radius="0.169243" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
    </NODE>
</CAR>
