<?xml version="1.0" encoding="utf-8" ?>
<LODCONTROL entries="58">
	<ENTRY substring="BRAKEMARKER" LODA="500.0" LODB="1000.0" />
	<ENTRY substring="TREE" LODA="750.0" LODB="1000.0" />
        <ENTRY substring="BUSH" LODA="400.0" LODB="1000.0" />
	<ENTRY substring="PLANT" LODA="300.0" LODB="700.0" />
        <ENTRY substring="BHOVERLAY_" LODA="150.0" />
        <ENTRY substring="BHO" LODA="150.0" />
        <ENTRY substring="Gen_Ambulance_GB_Euro" LODA="75.0" LODB="650.0" />
	<ENTRY substring="Gen_Car_Truck1_E3" LODA="70.0" LODB="600.0" />
	<ENTRY substring="Gen_Car_Bus" LODA="95.0" LODB="600.0" />
	<ENTRY substring="Gen_Caravan8" LODA="80.0" LODB="600.0" />
	<ENTRY substring="Gen_Caravan3" LODA="55.0" LODB="600.0" />
	<ENTRY substring="Gen_Caravan2" LODA="55.0" LODB="600.0" />
	<ENTRY substring="Gen_Caravan5" LODA="65.0" LODB="600.0" />
	<ENTRY substring="Gen_Caravan9" LODA="70.0" LODB="600.0" />
	<ENTRY substring="Gen_Car_Hatchback" LODA="60.0" LODB="600.0" />
	<ENTRY substring="Gen_Car_Limousine" LODA="60.0" LODB="600.0" />
	<ENTRY substring="Gen_Car_RV" LODA="75.0" LODB="600.0" />
	<ENTRY substring="Gen_Car_Saloon" LODA="50.0" LODB="600.0" />
	<ENTRY substring="Gen_Car_Van" LODA="60.0" LODB="600.0" />
	<ENTRY substring="Gen_Car_Estate1_E2" LODA="80.0" LODB="600.0" />
	<ENTRY substring="Gen_Car_PeopleCarrier" LODA="50.0" LODB="600.0" />
	<ENTRY substring="Gen_Car" LODA="50.0" LODB="500.0" />
	<ENTRY substring="Gen_Tent09" LODA="500.0" />
                   <ENTRY substring="Gen_Tent10" LODA="500.0" />
                   <ENTRY substring="Gen_Tyre" LODA="250.0" LODB="400.0" LODC="650" />
	<ENTRY substring="Gen_Vendor5" LODA="65.0" LODB="600.0" />
	<ENTRY substring="Gen_Vendor6" LODA="65.0" LODB="600.0" />
	<ENTRY substring="EVENT_flag" LODA="150.0" LODB="400.0" />
	<ENTRY substring="DynAd_" LODA="800.0" LODB="1000.0" />
	<ENTRY substring="EVENT_billboard01" LODA="100.0" LODB="750.0" LODC="1000.0" />
	<ENTRY substring="EVENT_billboard02" LODA="250.0" LODB="750.0" LODC="1000.0" />
	<ENTRY substring="EVENT_billboard" LODA="1100.0" LODB="1200.0" LODC="1300.0" />
	<ENTRY substring="EVENT_minibillboard" LODA="550.0" />
	<ENTRY substring="event_tentbanner" LODA="550.0" LODB="750" />
	<ENTRY substring="EVENT_tent" LODA="150.0" LODB="750" />
	<ENTRY substring="EVENT_tentroof" LODA="550.0" />
	<ENTRY substring="EVENT_video" LODA="550.0" LODB="750" LODC="1000.0" />
	<ENTRY substring="EVENT_start" LODA="550.0" />
	<ENTRY substring="EVENT_chequered" LODA="550.0" />
	<ENTRY substring="event_adverttraverse" LODA="80.0" LODB="750.0" />
	<ENTRY substring="EVENT_advert" LODA="800.0" />
	<ENTRY substring="EVENT_stage" LODA="700.0" />
	<ENTRY substring="EVENT_truck" LODA="150.0" LODB="750.0" LODC="1000.0" />
	<ENTRY substring="EVENT_scaffoldtower" LODA="200.0" LODB="700" />
	<ENTRY substring="event_helter_skelter_tower" LODA="550" LODB="800" />
	<ENTRY substring="EVENT_merchandise" LODA="120.0" LODB="700" />
	<ENTRY substring="EVENT_banner" LODA="120.0" LODB="650" />
	<ENTRY substring="EVENT_car" LODA="400.0" />
	<ENTRY substring="EVENT_flag" LODA="800.0" />
	<ENTRY substring="EVENT_LCD" LODA="400.0" LODB="750.0" LODC="1000.0" />
	<ENTRY substring="EVENT_vertical_billboard" LODA="550.0" />
	<ENTRY substring="event_vertical_banner" LODA="550.0" LODB="750.0" LODC="1000.0" />
	<ENTRY substring="event_finish" LODA="550.0" LODB="750.0" LODC="1000.0" />
	<ENTRY substring="Dyn_A_Brake" LODA="400.0" LODB="800.0" LODC="1000.0" />
	<ENTRY substring="Dyn_TrafficCone" LODA="500.0" LODB="900.0" LODC="1000.0" />
	<ENTRY substring="Dyn_H_ConeHeavy" LODA="500.0" LODB="501.0" LODC="502.0" />
	<ENTRY substring="gen_pitlanetent02_e3" LODA="800.0" LODB="801.0" LODC="802.0" />
	<ENTRY LODA="100.0" LODB="750.0" LODC="1000.0" />
</LODCONTROL>
  
